# Pokecube

./: .gitignore  CNAME  ISSUE_TEMPLATE.md  README.md  TODO.md  buildpokecubeaddons.bat  buildpokecubecore.bat  buildpokecubemobs.bat  contributors.json  index.html  setuppokecubeaddons.bat  setuppokecubecore.bat  setuppokecubemobs.bat
Pokecube Addons/: analyse.lua  build.gradle  gradle.properties  test.lua  versions.json
Pokecube Addons/compat/: Compat.java
Pokecube Addons/compat/ai/: AIElectricalInterferance.java
Pokecube Addons/compat/atomicstryker/: DynamicLightsCompat.java  RuinsCompat.java
Pokecube Addons/compat/baubles/: BaublesEventHandler.java
Pokecube Addons/compat/blocks/rf/: TileEntitySiphon.java
Pokecube Addons/compat/jei/cloner/: ClonerRecipe.java  ClonerRecipeCategory.java  ClonerRecipeHandler.java  ClonerRecipeWrapper.java
Pokecube Addons/compat/jer/: JERCompat.java
Pokecube Addons/compat/mfr/: Plants.java
Pokecube Addons/compat/pneumaticcraft/: AIThermalInteferance.java
Pokecube Addons/compat/waila/: WailaCompat.java
Pokecube Addons/src/api/java/ivorius/reccomplex/dimensions/: DimensionDictionary.java
Pokecube Addons/src/api/java/mcjty/lostcities/api/: ILostChunkGenerator.java  ILostChunkInfo.java
Pokecube Addons/src/api/java/powercrystals/minefactoryreloaded/api/: FactoryRegistry.java  IFactoryFertilizable.java  IFactoryFruit.java  IFactoryGrindable.java  IFactoryHarvestable.java  IFactoryLaserSource.java  IFactoryLaserTarget.java  IFactoryPlantable.java  IFactoryRanchable.java  ILiquidDrinkHandler.java  IMobSpawnHandler.java  INeedleAmmo.java  IRandomMobProvider.java  ReplacementBlock.java
Pokecube Addons/src/api/java/toughasnails/api/: HealthHelper.java
Pokecube Addons/src/api/java/toughasnails/api/config/: GameplayOption.java  SyncedConfig.java
Pokecube Addons/src/api/java/toughasnails/api/season/: SeasonHelper.java
Pokecube Addons/src/api/java/toughasnails/api/temperature/: ITemperatureModifier.java  TemperatureHelper.java
Pokecube Addons/src/api/java/toughasnails/temperature/: BlockTemperatureData.java  TemperatureDebugger.java  TemperatureHandler.java
Pokecube Addons/src/api/java/toughasnails/temperature/modifier/: TemperatureModifier.java
Pokecube Addons/src/main/java/cofh/api/: CoFHAPIProps.java
Pokecube Addons/src/main/java/cofh/api/block/: IBlockInfo.java
Pokecube Addons/src/main/java/cofh/api/energy/: EnergyStorage.java  IEnergyContainerItem.java  IEnergyStorage.java  ItemEnergyContainer.java  TileEnergyHandler.java
Pokecube Addons/src/main/java/igwmod/: ClientProxy.java  IGWMod.java  InfoSupplier.java  ServerProxy.java  TickHandler.java  WikiUtils.java
Pokecube Addons/src/main/java/igwmod/api/: IGWSupportNotifier.java  IRecipeIntegrator.java  ITextInterpreter.java  WikiRegistry.java
Pokecube Addons/src/main/java/igwmod/gui/: ContainerBlockWiki.java  GuiWiki.java  LocatedEntity.java  LocatedString.java  LocatedTexture.java
Pokecube Addons/src/main/java/igwmod/gui/tabs/: BaseWikiTab.java  BlockAndItemWikiTab.java  EntityWikiTab.java  IWikiTab.java  ServerWikiTab.java
Pokecube Addons/src/main/java/igwmod/lib/: Constants.java
Pokecube Addons/src/main/java/igwmod/network/: AbstractPacket.java  MessageSendServerTab.java
Pokecube Addons/src/main/java/igwmod/recipeintegration/: IntegratorCraftingRecipe.java
Pokecube Addons/src/main/java/igwmod/render/: PTezzelator.java  TooltipOverlayHandler.java
Pokecube Addons/src/main/java/pneumaticCraft/api/: IHeatExchangerLogic.java
Pokecube Addons/src/main/java/pneumaticCraft/api/tileentity/: HeatBehaviour.java
Pokecube Addons/src/main/java/pokecube/adventures/: CommonProxy.java  LegendaryConditions.java  PokecubeAdv.java
Pokecube Addons/src/main/java/pokecube/adventures/achievements/: AchievementDefeatLeader.java  AchievementDefeatTrainer.java  AchievementGetBadge.java
Pokecube Addons/src/main/java/pokecube/adventures/advancements/: Triggers.java
Pokecube Addons/src/main/java/pokecube/adventures/client/: ClientProxy.java
Pokecube Addons/src/main/java/pokecube/adventures/comands/: BattleCommand.java  (+3 more)
Pokecube Addons/src/main/java/pokecube/compat/: Compat.java  CompatClass.java  CompatPokecubes.java  Config.java  IGWSupportNotifier.java  PokecubeWikiTab.java  ReComplexCompat.java  ThaumcraftCompat.java  ThaumiumPokecube.java  WikiWriter.java
Pokecube Addons/src/main/java/pokecube/pokeplayer/: EventsHandler.java  PokeInfo.java  PokePlayer.java  Proxy.java
Pokecube Addons/src/main/java/thaumcraft/api/: ThaumcraftApi.java  ThaumcraftApiHelper.java
Pokecube Addons/src/main/resources/: mcmod.info  pokecube_at.cfg
Pokecube Core/: build.gradle  gradle.properties  versions.json
Pokecube Core/src/main/java/baubles/client/: ClientProxy.java
Pokecube Core/src/main/java/baubles/common/: CommonProxy.java
Pokecube Core/src/main/java/pokecube/core/: AchievementCatch.java  ByteClassLoader.java  CommonProxyPokecube.java  CreativeTabPokecube.java  CreativeTabPokecubeBerries.java  CreativeTabPokecubeBlocks.java  CreativeTabPokecubes.java  Mod_Pokecube_Helper.java  PokecubeCore.java  PokecubeItems.java  mod_Pokecube.java
Pokecube Core/src/main/java/pokecube/modelloader/: CommonProxy.java  IMobProvider.java  ModPokecubeML.java
Pokecube Core/src/main/java/thut/api/: package-info.java
Pokecube Core/src/main/java/thut/lib/: CompatWrapper.java  ItemStackTools.java
Pokecube Core/src/main/resources/: mcmod.info
Pokecube Core/src/main/resources/assets/pokecube/: sounds.json
Pokecube Core/src/main/resources/assets/pokecube_ml/: sounds.json
Pokecube Mobs/: build.gradle  gradle.properties  versions.json
Pokecube Mobs/src/main/java/pokecube/mobs/: PokecubeMobs.java
Pokecube Mobs/src/main/java/pokecube/origin/: PokecubeOrigin.java
Pokecube Mobs/src/main/resources/: mcmod.info
Pokecube Mobs/src/main/resources/assets/minecraft/: sounds.json
Pokecube Mobs/src/main/resources/assets/pokecube/: sounds.json
Pokecube Mobs/src/main/resources/assets/pokecube_mobs/: sounds.json
Pokecube Mobs/src/main/resources/assets/pokecube_origin/: sounds.json
(+5639 files in other folders)
