buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

repositories {
  maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
  }
  maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
  }
  ivy {
    name "LatMod"
    artifactPattern "http://mods.latmod.com/${version_ftblib}/[module]-[revision](-[classifier]).[ext]"
  }   
}

dependencies {
  // compile against the JEI API
  deobfCompile "mezz.jei:jei_${version_minecraft}:${version_jei}:api"
  // at runtime, use the full JEI jar
  runtime "mezz.jei:jei_${version_minecraft}:${version_jei}"
}

version = "${version_compile}"
group= "" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${compile_name}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "${version_long}"
    runDir = "run"
    mappings = "${version_mappings}"
    //useDepAts = true
    
    //Most things
    replace "@VERSION@", project.version
    replaceIn "Reference.java"
    replace "@MINVERSION", "[${version_min_support},)"
    replaceIn "Reference.java"
    replace "@VERSION", project.version
    replaceIn "mcmod.info"
    replace "@POKECUBEVERSION", "[${version_pokecube},)"
    replaceIn "Reference.java"
    replace "@MINVERSION", "[${version_min_support},)"
    replaceIn "Reference.java"
    replace "@MCVERSION", "${version_mcsupport}"
    replaceIn "Reference.java"
    
    //Pokecube Revival
    replace "@VERSION", project.version
    replaceIn "PokecubeAdv.java"
    replace "@MCVERSION", "${version_mcsupport}"
    replaceIn "PokecubeAdv.java"
    replace "@POKECUBEVERSION", "[${version_pokecube},)"
    replaceIn "PokecubeAdv.java"
    
    //Pokecube Core
    replace "@VERSION", project.version
    replaceIn "PokecubeMod.java"
    replace "@MCVERSION", "${version_mcsupport}"
    replaceIn "PokecubeMod.java"
    replace "@MINVERSION", "[${version_min_support},)"
    replaceIn "PokecubeMod.java"
    replace "@FORGEVERSION", "[${version_forge},)"
    replaceIn "PokecubeMod.java"
    replace "@THUTCORE", "[${version_thutcore},)"
    replaceIn "PokecubeMod.java"
    replace "@BAUBLES", "[${version_baubles},)"
    replaceIn "PokecubeMod.java"
    
    makeObfSourceJar = false
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives deobfJar
}

dependencies {
}

jar {
        manifest {
        attributes "FMLAT": "${at_file}"
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
