
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    maven {
        name = "OpenComputers"
        url = "http://maven.cil.li/"
    }
    maven {
        name = "jei"
        url =  "http://dvs1.progwml6.com/files/maven"
    }
    ivy {
        name = "baubles"
        url = "https://dl.dropboxusercontent.com/u/47135879/"
        layout "pattern", {
            artifact "[module]-${version_minecraft}-[revision]-deobf.[ext]"
        }
    }
    ivy {
        name = "thutcore"
        url = "https://github.com/Thutmose/Thut/raw/1.9/ThutCore/deobf/"
        layout "pattern", {
            artifact "[module]-${version_minecraft}-[revision]-dev.[ext]"
        }
    }
    ivy {
        name = "thutbling"
        url = "https://github.com/Thutmose/Thut/raw/1.9/ThutCore/deobf/"
        layout "pattern", {
            artifact "[module]-[revision]-dev.[ext]"
        }
    }
    ivy {
        name = "thutwear"
        url = "https://github.com/Thutmose/Thut/raw/1.9/ThutCore/deobf/"
        layout "pattern", {
            artifact "[module]-[revision]-dev.[ext]"
        }
    }
    ivy {
        name = "pokecube"
        url = "https://github.com/Thutmose/Pokecube/raw/1.9/Pokecube%20Core/deobf"
        layout "pattern", {
            artifact "[module]-${version_minecraft}-[revision]-dev.[ext]"
        }
    }
    ivy {
        name = "thaumcraft"
        url = "https://dl.dropboxusercontent.com/u/47135879/"
        layout "pattern", {
            artifact "[module]-${version_minecraft}-[revision]-deobf.[ext]"
        }
    }
    maven {
        name = "IGW"
        url = "http://maven.k-4u.nl/"
    }
    maven { // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {url 'http://maven.epoxide.xyz'}
}

dependencies {
    compile "li.cil.oc:OpenComputers:MC${version_minecraft}-${version_oc}:api"
    compile "net.darkhax.tesla:Tesla:${version_tesla}"
    deobfCompile "mezz.jei:jei_${version_minecraft}:${version_jei}"
    deobfCompile name: 'pokecube', version: "${version_pokecube}", ext: 'jar'
    deobfCompile name: 'thutcore', version: "${version_thutcore}", ext: 'jar'
    deobfCompile name: 'thut_bling', version: "${version_bling}", ext: 'jar'
    deobfCompile name: 'thut_wearables', version: "${version_wear}", ext: 'jar'
    deobfCompile "mcjty.theoneprobe:TheOneProbe:${version_top}"
  //  deobfCompile name: 'baubles', version: "${version_baubles}", ext: 'jar'
  //  deobfCompile name: 'thaumcraft', version: "${version_thaumcraft}", ext: 'jar'
  //  compile "igwmod:IGW-Mod-1.8.9:1.2.4-4:userdev"
}

group= "pokecube"
archivesBaseName = "Pokecube Revival"

minecraft {
    version = "${version_minecraft}-${version_forge}"
    mappings = "${version_mappings}"
    runDir = "run"
    
    useDepAts = true
    
    replace "@VERSION", project.version
    replaceIn "PokecubeAdv.java"
    replace "@MCVERSION", "${version_mcsupport}"
    replaceIn "PokecubeAdv.java"
    replace "@POKECUBEVERSION", "[${version_pokecube},)"
    replaceIn "PokecubeAdv.java"
    
    makeObfSourceJar = false
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'pokecube_at.cfg'
    }
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
   // archives srcJar
    archives deobfJar
}

sourceCompatibility = 1.7
targetCompatibility = 1.7