version_forge=12.17.0.1965
version_minecraft=1.9.4
version_mcsupport=[1.9.4]
version_mappings=snapshot_20160518
version=3.3.1
version_jei=3.6+
version_oc=1.6.+
version_baubles=1.2.1.0
version_thutcore=3.1.0
version_thaumcraft=5.2.4
version_pokecube=3.3.0