version_long=1.12.2-14.23.1.2554
version_forge=14.23.1.2554
version_minecraft=1.12.2
version_mcsupport=[1.12]
version_mappings=snapshot_20170624
version_top=1.9.4-1.0.+
version_jei=4+
version_jer=0.5+
version_oc=1.6.+
version_baubles=1.2.1.0
version_thutcore=5.13.0
version_thaumcraft=5.2.4
version_pokecube=6.32.0
version_tesla=1.12-1.+
version_bling=2.0.0
version_wear=3.0.1
version_thutessentials=2.0.0
version_ftblib=4.0.5

compile_name=Pokecube Revival
version_compile=6.13.20
version_min_support=6.13.20
at_file=pokecube_at.cfg
