#Pokecube Adventures translation

block.rfsiphon.info=Energy Output: %1$s/t

item.pokemobTarget.name=Target
item.warplinker.name=Warp Pad Linker
item.biomeSetter.name=Sub-Biome Setter
item.exp_share.name=Exp. Share
item.trainerSpawner.name=Trainer Editor
item.leaderSpawner.name=Leader Editor
item.traderSpawner.name=Trader Editor
item.pokecubebag.name=Bag

igwtab.entry.Stones=Evolution Stones

tile.oranLog.name=Oran Wood
tile.oranWood.name=Oran Planks
tile.oranLeaves.name=Oran Leaves
tile.sitrusLog.name=Sitrus Wood
tile.sitrusWood.name=Sitrus Planks
tile.sitrusLeaves.name=Sitrus Leaves
tile.pechaLog.name=Pecha Wood
tile.pechaWood.name=Pecha Planks
tile.pechaLeaves.name=Pecha Leaves
tile.nanabLog.name=Nanab Wood
tile.nanabWood.name=Nanab Planks
tile.nanabLeaves.name=Nanab Leaves
tile.leppaLog.name=Leppa Wood
tile.leppaWood.name=Leppa Planks
tile.leppaLeaves.name=Leppa Leaves
tile.enigmaLog.name=Enigma Wood
tile.enigmaWood.name=Enigma Planks
tile.enigmaLeaves.name=Enigma Leaves
tile.warppad.name=Warp Pad
tile.cloner.name=Splicing Device
tile.afa.name=Ability Field Amplifier

tile.celebi.name=Mysterious Altar
tile.groudon.name=Groudon Altar
tile.kyogre.name=Kyogre Altar
tile.hooh.name=Ho-oh Altar
tile.regice.name=Regice Core
tile.regirock.name=Regirock Core
tile.registeel.name=Registeel Core

gui.trainer.stationary=Trainer Wanders
gui.trainer.saved=Saved Trainer

msg.nohoohhere.txt=Ho-Oh will not spawn here.
msg.nocelebihere.txt=Celebi will not spawn here.
msg.nokyogrehere.txt=Kyogre will not spawn here.
msg.nogroudonhere.txt=Groudon will not spawn here.
msg.noregisteelhere.txt=This does not seem to be the correct location to build this.
msg.noregicehere.txt=This does not seem to be the correct location to build this.
msg.noregirockhere.txt=This does not seem to be the correct location to build this.

msg.reginotlookright.txt=This does not look like it was built correctly.

msg.nogroudontrust.txt=Groudon does not trust you enough to be captured.
msg.nokyogretrust.txt=Kyogre does not trust you enough to be captured.
msg.nocelebitrust.txt=Celebi does not trust you enough to be captured.
msg.nohoohtrust.txt=Ho-Oh does not trust you enough to be captured.
msg.nolugiatrust.txt=Lugia does not trust you enough to be captured.
msg.nosuicunetrust.txt=Suicune does not trust you enough to be captured.
msg.noenteitrust.txt=Entei does not trust you enough to be captured.
msg.noraikoutrust.txt=Raikou does not trust you enough to be captured.

msg.celebiangry.txt=You have angered Celebi and need to re-gain its trust.

entity.pokecube_adventures.targetParticles.name=Target

pokecube.trainer.agress=%1$s §cwants to battle!
pokecube.trainer.forget=%1$s §cno longer wants to battle...
pokecube.trainer.defeat=%1$s §chas been defeated!
pokecube.trainer.toss=%1$s §csent out %2$s!
pokecube.trainer.next=%1$s §cis about to send out %2$s!
pokecube.trainer.drop=%1$s §agave you %2$s for winning!

#Config Stuff

#Machines
pokecube.config.machine=Machine Options
pokecube.config.maxOutput.tooltip=Maximum RF/t a RF Siphon can produce
pokecube.config.powerFunction.tooltip=Function of power and level to RF output, a = maximum offensive stat, x = level
pokecube.config.warpPadEnergy.tooltip=Do warppads require RF to work
pokecube.config.warpPadRange.tooltip=Maximum distance a warppad can send to, use -1 for no limit
pokecube.config.theft.tooltip=Can the trading table be used to trade tame Pokémobs for a stack of emeralds, thereby "stealing" it
pokecube.config.ranchables.tooltip=Outputs from MFR rancher from Pokémobs

#Spawning
pokecube.config.biomeLevels.tooltip=Used to set what levels Pokémobs spawn at in specific sub-biomes
pokecube.config.dimensionBlackList.tooltip=Dimension IDs to blacklist for spawning

#Trainers
pokecube.config.trainers=Trainer Options
pokecube.config.trainerSpawn.tooltip=Do trainers spawn naturally
pokecube.config.trainersInvul.tooltip=Can trainers take damage
pokecube.config.trainerBox.tooltip=Roughly how close more than two trainers can spawn

#teams
pokecube.config.teams=Team Options
pokecube.config.teamLandPerPlayer.tooltip=Amount of land claimable per member of a team


#World
pokecube.config.structureBiomes.tooltip=Special biomes to assign to structures made in Ruins or RecurrentComplex

#Misc
pokecube.config.tmRecipe.tooltip=Can TMs be crafted
