#Pokecube Adventures translation

item.pokemobTarget.name=Target
item.warplinker.name=Warp Pad Linker
item.biomeSetter.name=Sub-Biome Setter
item.exp_share.name=Exp. Share
item.trainerSpawner.name=Trainer Editor
item.leaderSpawner.name=Leader Editor
item.traderSpawner.name=Trader Editor
item.pokecubebag.name=Bag

igwtab.entry.Stones=Evolution Stones

tile.oranLog.name=Oran Wood
tile.oranWood.name=Oran Planks
tile.oranLeaves.name=Oran Leaves
tile.sitrusLog.name=Sitrus Wood
tile.sitrusWood.name=Sitrus Planks
tile.sitrusLeaves.name=Sitrus Leaves
tile.pechaLog.name=Pecha Wood
tile.pechaWood.name=Pecha Planks
tile.pechaLeaves.name=Pecha Leaves
tile.nanabLog.name=Nanab Wood
tile.nanabWood.name=Nanab Planks
tile.nanabLeaves.name=Nanab Leaves
tile.leppaLog.name=Leppa Wood
tile.leppaWood.name=Leppa Planks
tile.leppaLeaves.name=Leppa Leaves
tile.enigmaLog.name=Enigma Wood
tile.enigmaWood.name=Enigma Planks
tile.enigmaLeaves.name=Enigma Leaves
tile.warppad.name=Warp Pad
tile.cloner.name=Splicing Device

gui.trainer.stationary=Trainer Wanders
gui.trainer.saved=Saved Trainer

msg.nohoohhere.txt=Ho-Oh will not spawn here.
msg.nocelebihere.txt=Celebi will not spawn here.
msg.nokyogrehere.txt=Kyogre will not spawn here.
msg.nogroudonhere.txt=Groudon will not spawn here.
msg.noregisteelhere.txt=This does not seem to be the correct location to build this.
msg.noregicehere.txt=This does not seem to be the correct location to build this.
msg.noregirockhere.txt=This does not seem to be the correct location to build this.

msg.reginotlookright.txt=This does not look like it was built correctly.

msg.nogroudontrust.txt=Groudon does not trust you enough to be captured.
msg.nokyogretrust.txt=Kyogre does not trust you enough to be captured.
msg.nocelebitrust.txt=Celebi does not trust you enough to be captured.
msg.nohoohtrust.txt=Ho-Oh does not trust you enough to be captured.
msg.nolugiatrust.txt=Lugia does not trust you enough to be captured.
msg.nosuicunetrust.txt=Suicune does not trust you enough to be captured.
msg.noenteitrust.txt=Entei does not trust you enough to be captured.
msg.noraikoutrust.txt=Raikou does not trust you enough to be captured.

msg.celebiangry.txt=You have angered Celebi and need to re-gain its trust.

entity.pokecube_adventures.targetParticles.name=Target

