#Pokecube Adventures translation

block.rfsiphon.info=Energy Output: %1$s/%2$s

item.pokemobTarget.name=Target
item.warplinker.name=Warp Pad Linker
item.biomeSetter.name=Sub-Biome Setter
item.exp_share.name=Exp. Share
item.trainerSpawner.name=Trainer Editor
item.leaderSpawner.name=Leader Editor
item.traderSpawner.name=Trader Editor
item.pokecubebag.name=Bag

igwtab.entry.Stones=Evolution Stones

tile.oranLog.name=Oran Wood
tile.oranWood.name=Oran Planks
tile.oranLeaves.name=Oran Leaves
tile.sitrusLog.name=Sitrus Wood
tile.sitrusWood.name=Sitrus Planks
tile.sitrusLeaves.name=Sitrus Leaves
tile.pechaLog.name=Pecha Wood
tile.pechaWood.name=Pecha Planks
tile.pechaLeaves.name=Pecha Leaves
tile.nanabLog.name=Nanab Wood
tile.nanabWood.name=Nanab Planks
tile.nanabLeaves.name=Nanab Leaves
tile.leppaLog.name=Leppa Wood
tile.leppaWood.name=Leppa Planks
tile.leppaLeaves.name=Leppa Leaves
tile.enigmaLog.name=Enigma Wood
tile.enigmaWood.name=Enigma Planks
tile.enigmaLeaves.name=Enigma Leaves
tile.warppad.name=Warp Pad
tile.cloner.splicer.name=Gene Splicer
tile.cloner.extractor.name=Gene Extractor
tile.cloner.reanimator.name=Cloning Device
tile.afa.amplifier.name=Ability Field Amplifier
tile.afa.daycare.name=Daycare Block
tile.pokesiphon.name=Energy Siphon

gui.trainer.stationary=Trainer Wanders
gui.trainer.saved=Saved Trainer

gui.jei.pokemobs=Pokemob Evolution
gui.jei.pokemob.evo.level=Level %s
gui.jei.pokemob.evo.traded=When Traded
gui.jei.pokemob.evo.night=At Night
gui.jei.pokemob.evo.day=At Daytime
gui.jei.pokemob.evo.biome=In %s
gui.jei.pokemob.evo.happy=When Happy
gui.jei.pokemob.evo.move=If it knows %s
gui.jei.pokemob.evo.rain=During Rain
gui.jei.pokemob.evo.gender=When %s
gui.jei.pokemob.evo.chance=With chance %s

gui.jei.pokemob.gender.male=Male
gui.jei.pokemob.gender.female=Female

container.splicer=Splicer
container.extractor=Gene Extractor
container.cloner=Reanimator

msg.nohere.txt=%s §cwill not spawn here.
msg.noregi.txt=§cThis does not seem to be the correct location to build this.
msg.noknowhowmakeregi.txt=§cNothing happened

msg.reginotlookright.txt=§cThis does not look like it was built correctly.
msg.notrust.txt=%s §cdoes not trust you enough to be captured.
msg.angeredlegend.txt=§cYou have angered %s and need to re-gain its trust.

entity.pokecube_adventures.targetParticles.name=Target

pokecube.trainer.agress=%1$s §cwants to battle!
pokecube.trainer.forget=%1$s §cno longer wants to battle...
pokecube.trainer.defeat=%1$s §ahas been defeated!
pokecube.trainer.toss=%1$s §csent out %2$s!
pokecube.trainer.next=%1$s §cis about to send out %2$s!
pokecube.trainer.drop=%1$s §agave you %2$s §afor winning!

msg.team.deny=§cYou are not allowed to do that in land owned by Team %1$s
msg.team.enterLand=You have entered land owned by Team %1$s
msg.team.exitLand=You have left land owned by Team %1$s

achievement.pokeadv.defeat.trainer=Defeat a trainer
achievement.pokeadv.defeat.trainer.desc=Defeat a trainer
achievement.pokeadv.defeat.leader=Defeat a trainer
achievement.pokeadv.defeat.leader.desc=Defeat a trainer
achievement.achievement.pokeadv.get.badgenormal=Get a normal Badge
achievement.achievement.pokeadv.get.badgenormal.desc=Get a normal Badge
achievement.achievement.pokeadv.get.badgefighting=Get a fighting Badge
achievement.achievement.pokeadv.get.badgefighting.desc=Get a fighting Badge
achievement.achievement.pokeadv.get.badgeflying=Get a flying Badge
achievement.achievement.pokeadv.get.badgeflying.desc=Get a flying Badge
achievement.achievement.pokeadv.get.badgepoison=Get a poison Badge
achievement.achievement.pokeadv.get.badgepoison.desc=Get a poison Badge
achievement.achievement.pokeadv.get.badgeground=Get a ground Badge
achievement.achievement.pokeadv.get.badgeground.desc=Get a ground Badge
achievement.achievement.pokeadv.get.badgerock=Get a rock Badge
achievement.achievement.pokeadv.get.badgerock.desc=Get a rock Badge
achievement.achievement.pokeadv.get.badgebug=Get a bug Badge
achievement.achievement.pokeadv.get.badgebug.desc=Get a bug Badge
achievement.achievement.pokeadv.get.badgeghost=Get a ghost Badge
achievement.achievement.pokeadv.get.badgeghost.desc=Get a ghost Badge
achievement.achievement.pokeadv.get.badgesteel=Get a steel Badge
achievement.achievement.pokeadv.get.badgesteel.desc=Get a steel Badge
achievement.achievement.pokeadv.get.badgefire=Get a fire Badge
achievement.achievement.pokeadv.get.badgefire.desc=Get a fire Badge
achievement.achievement.pokeadv.get.badgewater=Get a water Badge
achievement.achievement.pokeadv.get.badgewater.desc=Get a water Badge
achievement.achievement.pokeadv.get.badgegrass=Get a grass Badge
achievement.achievement.pokeadv.get.badgegrass.desc=Get a grass Badge
achievement.achievement.pokeadv.get.badgeelectric=Get a electric Badge
achievement.achievement.pokeadv.get.badgeelectric.desc=Get a electric Badge
achievement.achievement.pokeadv.get.badgepsychic=Get a psychic Badge
achievement.achievement.pokeadv.get.badgepsychic.desc=Get a psychic Badge
achievement.achievement.pokeadv.get.badgeice=Get a ice Badge
achievement.achievement.pokeadv.get.badgeice.desc=Get a ice Badge
achievement.achievement.pokeadv.get.badgedragon=Get a dragon Badge
achievement.achievement.pokeadv.get.badgedragon.desc=Get a dragon Badge
achievement.achievement.pokeadv.get.badgedark=Get a dark Badge
achievement.achievement.pokeadv.get.badgedark.desc=Get a dark Badge
achievement.achievement.pokeadv.get.badgefairy=Get a fairy Badge
achievement.achievement.pokeadv.get.badgefairy.desc=Get a fairy Badge

#Config Stuff

#Machines
pokecube.config.machine=Machine Options
pokecube.config.maxOutput.tooltip=Maximum RF/t a RF Siphon can produce
pokecube.config.powerFunction.tooltip=Function of power and level to RF output, a = maximum offensive stat, x = level
pokecube.config.warpPadEnergy.tooltip=Do warppads require RF to work
pokecube.config.warpPadRange.tooltip=Maximum distance a warppad can send to, use -1 for no limit
pokecube.config.theft.tooltip=Can the trading table be used to trade tame Pokémobs for a stack of emeralds, thereby "stealing" it
pokecube.config.ranchables.tooltip=Outputs from MFR rancher from Pokémobs

#Spawning
pokecube.config.biomeLevels.tooltip=Used to set what levels Pokémobs spawn at in specific sub-biomes
pokecube.config.dimensionBlackList.tooltip=Dimension IDs to blacklist for spawning

#Trainers
pokecube.config.trainers=Trainer Options
pokecube.config.trainerSpawn.tooltip=Do trainers spawn naturally
pokecube.config.trainersInvul.tooltip=Can trainers take damage
pokecube.config.trainerBox.tooltip=Roughly how close more than two trainers can spawn

#teams
pokecube.config.teams=Team Options
pokecube.config.teamLandPerPlayer.tooltip=Amount of land claimable per member of a team

#World
pokecube.config.structureBiomes.tooltip=Special biomes to assign to structures made in Ruins or RecurrentComplex

#Misc
pokecube.config.tmRecipe.tooltip=Can TMs be crafted
