#Thaumcraft Stuff

tc.research_category.POKECUBE=Pokecube
tc.research_name.THAUMIUMPOKECUBE=Thaumium Pokecube
tc.research_text.THAUMIUMPOKECUBE=[PC] What's an apricorn?
tc.research_page.THAUMIUMPOKECUBE.1=You have found that the mystical properties contained in Thaumium have an interesting effect on Pokecubes. Thaumium Pokecubes can be infused with essentia to increase the capture rate of pokemon with matching types. Due to certain limitations of Thaumium, only one Pokemon type is accounted for when Thaumium Pokecube is used. I wonder if there's a way to change that...
item.thaumiumpokecube.name=Thaumium Pokecube

#RF Stuff
tile.pokesiphon.name=RF Siphon
