buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    maven {
        name = "OpenComputers"
        url = "http://maven.cil.li/"
    }
    maven {
        name = "jei"
        url =  "http://dvs1.progwml6.com/files/maven"
    }
    ivy {
        name = "thutcore"
        url = "https://github.com/Thutmose/Thut/raw/1.9/ThutCore/deobf/"
        layout "pattern", {
            artifact "[module]-[revision]-dev.[ext]"
        }
    }
    ivy {
        name = "thutbling"
        url = "https://github.com/Thutmose/Thut/raw/1.9/ThutCore/deobf/"
        layout "pattern", {
            artifact "[module]-[revision]-dev.[ext]"
        }
    }
    ivy {
        name = "thutwear"
        url = "https://github.com/Thutmose/Thut/raw/1.9/ThutCore/deobf/"
        layout "pattern", {
            artifact "[module]-[revision]-dev.[ext]"
        }
    }
    maven { // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {url 'http://maven.epoxide.xyz'}
}

dependencies {
    compile "li.cil.oc:OpenComputers:MC${version_minecraft}-${version_oc}:api"
    compile "net.darkhax.tesla:Tesla:${version_tesla}"
    deobfCompile "mezz.jei:jei_${version_minecraft}:${version_jei}"
    deobfCompile "mcjty.theoneprobe:TheOneProbe:${version_top}"
    deobfCompile name: 'thutcore', version: "${version_thutcore}", ext: 'jar'
    deobfCompile name: 'thut_bling', version: "${version_bling}", ext: 'jar'
    deobfCompile name: 'thut_wearables', version: "${version_wear}", ext: 'jar'
}

group= "pokecube" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "pokecube"

minecraft {
    version = "${version_minecraft}-${version_forge}"
    mappings = "${version_mappings}"
    runDir = "run"
    
   // useDepAts = true
    
    replace "@VERSION", project.version
    replaceIn "PokecubeMod.java"
    replace "@VERSION", project.version
    replaceIn "mcmod.info"
    replace "@MCVERSION", "${version_mcsupport}"
    replaceIn "PokecubeMod.java"
    //replace "@FORGEVERSION", "[${version_forge},)"
    //replaceIn "PokecubeMod.java"
    replace "@THUTCORE", "[${version_thutcore},)"
    replaceIn "PokecubeMod.java"
    replace "@BAUBLES", "[${version_baubles},)"
    replaceIn "PokecubeMod.java"
    
    makeObfSourceJar = false
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'jeresources_at.cfg'
    }
}

jar {
        manifest {
        attributes 'FMLAT': 'pokecube_at.cfg'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task deobfJar(type: Jar) {
    version = "${version_minecraft}-${version}"
    jar.baseName = "Pokecube Core"
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    //archives srcJar
    archives deobfJar
}