version_forge=12.18.2.2099
version_minecraft=1.10.2
version_mcsupport=[1.10]
version_mappings=snapshot_20160518
version=4.15.0
version_top=1.9.4-1.0.+
version_jei=3.12+
version_jer=0.5+
version_oc=1.6.+
version_baubles=1.2.1.0
version_thutcore=3.7.0
version_tesla=1.9.4-1.+
version_bling=0.0.7
version_wear=1.0.1