version_forge=12.18.3.2185
version_minecraft=1.10.2
version_mcsupport=[1.10]
version_mappings=snapshot_20160518
version=4.22.0
version_min=4.22.0
version_top=1.9.4-1.0.+
version_jei=3+
version_jer=0.5+
version_oc=1.6.+
version_baubles=1.2.1.0
version_thutcore=3.11.0
version_tesla=1.10.2-1.+
version_bling=0.0.9
version_wear=1.1.0