#Pokecube translation

pokemob.move.super.effective=It's super effective!
pokemob.move.not.very.effective=It's not very effective!
pokemob.move.doesnt.affect=It doesn't affect %1$s!
pokemob.move.critical.hit=Critical hit!
pokemob.move.used=%1$s used %2$s!
pokemob.move.enemyUsed=%1$s enemy used %2$s!
#pokemob.move.stat.fail=
pokemob.move.missed=It missed %1$s!


achievement.catch=Catch a %1$s
achievement.get1stPokemob=Get 1st Pokemob
achievement.get1stPokemob.desc=Get your starter
gui.pokemob.choose1st=Choose your first Pokemob.

pokecube.caught=%1$s has been caught!
pokecube.missed=You missed the Pokemob!

pokemobEgg.name=Pokemob Egg

item.waterstone.name=Water Stone
item.firestone.name=Fire Stone
item.thunderstone.name=Thunder Stone
item.leafstone.name=Leaf Stone
item.moonstone.name=Moon Stone
item.sunstone.name=Sun Stone
item.shinystone.name=Shiny Stone
item.ovalstone.name=Oval Stone
item.everstone.name=Ever Stone
item.duskstone.name=Dusk Stone
item.dawnstone.name=Dawn Stone
item.kingsrock.name=King's Rock
item.luckyEgg.name=Lucky Egg

item.cheriBerry.name=Cheri Berry
item.chestoBerry.name=Chesto Berry
item.pechaBerry.name=Pecha Berry
item.rawstBerry.name=Rawst Berry
item.aspearBerry.name=Aspear Berry
item.leppaBerry.name=Leppa Berry
item.oranBerry.name=Oran Berry
item.persimBerry.name=Persim Berry
item.lumBerry.name=Lum Berry
item.sitrusBerry.name=Sitrus Berry
item.nanabBerry.name=Nanab Berry
item.pinapBerry.name=Pinap Berry
item.cornnBerry.name=Cornn Berry
item.enigmaBerry.name=Enigma Berry
item.jabocaBerry.name=Jaboca Berry
item.rowapBerry.name=Rowap Berry
item.berryjuice.name=Berry Juice

item.badgenormal.name=Normal badge
item.badgefighting.name=Fighting badge
item.badgeflying.name=Flying badge
item.badgepoison.name=Poison badge
item.badgeground.name=Ground badge
item.badgerock.name=Rock badge
item.badgebug.name=Bug badge
item.badgeghost.name=Ghost badge
item.badgesteel.name=Steel badge
item.badgefire.name=Fire badge
item.badgewater.name=Water badge
item.badgegrass.name=Grass badge
item.badgeelectric.name=Electric badge
item.badgepsychic.name=Psychic badge
item.badgeice.name=Ice badge
item.badgedragon.name=Dragon badge
item.badgedark.name=Dark badge
item.badgefairy.name=Fairy badge

item.pokedex.name=Pokedex
tile.pokecenter.name=Pokecenter
tile.pokecenter.heal=Heal

tile.repel.name=Repel
tile.pokemobSpawner.name=Pokemob spawner stone
tile.pokemobSpawnerGrass.name=Pokemob spawner grass

item.pokecube.name=Pokecube
item.greatcube.name=Greatcube
item.ultracube.name=Ultracube
item.mastercube.name=Mastercube

item.silkyhair.name=Silky Hair