#Pokecube translation

type.normal=normal
type.fighting=fighting
type.flying=flying
type.poison=poison
type.ground=ground
type.rock=rock
type.bug=bug
type.ghost=ghost
type.steel=steel
type.fire=fire
type.water=water
type.grass=grass
type.electric=electric
type.psychic=psychic
type.ice=ice
type.dragon=dragon
type.dark=dark
type.fairy=fairy

pokemob.status.curse=%1$s was hurt by the curse
pokemob.status.flinch=%1$s flinched
pokemob.status.confuse.remove=%1$s is no longer confused
pokemob.status.confusion=%1$s hurt itself in confusion
pokemob.status.infatuate=%1$s is immobilized by love

pokemob.stance.guard=GUARD
pokemob.stance.stay=STAY
pokemob.stance.follow=FOLLOW
pokemob.stance.sit=SIT
pokemob.stance.stand=STAND

pokemob.agress=A wild %1$s has appeared

pokemob.hungry.slow=Your pokemob is too hungry to move quickly

pokemob.command.attack=You tell %1$s to attack %2$s

pokemob.action.sendout=%1$s was sent out
pokemob.action.return=%1$s has returned to the Pokecube
pokemob.action.usemove=You tell %1$s to use %2$s
pokemob.action.faint=%1$s has fainted

pokemob.megaevolve.success=%1$s Mega-evolved into %2$s
pokemob.megaevolve.revert=%1$s Reverted to %2$s
pokemob.megaevolve.wrongstone=%1$s has the wrong megastone
pokemob.megaevolve.nomega=%1$s cannot mega evolve
pokemob.megaevolve.nostone=%1$s has no mega stone
pokemob.megaevolve.nothappy=%1$s does not like you enough to mega evolve

ability.adaptability.name=Adaptability
ability.aerilate.name=Aerilate
ability.aftermath.name=Aftermath
ability.airlock.name=Air Lock
ability.analytic.name=Analytic
ability.angerpoint.name=Anger Point
ability.anticipation.name=Anticipation
ability.arenatrap.name=Arena Trap
ability.aromaveil.name=Aroma Veil
ability.aurabreak.name=Aura Break
ability.baddreams.name=Bad Dreams
ability.battlearmor.name=Battle Armor
ability.bigpecks.name=Big Pecks
ability.blaze.name=Blaze
ability.bulletproof.name=Bulletproof
ability.cacophony.name=Cacophony
ability.cheekpouch.name=Cheek Pouch
ability.chlorophyll.name=Chlorophyll
ability.clearbody.name=Clear Body
ability.cloudnine.name=Cloud Nine
ability.colorchange.name=Color Change
ability.competitive.name=Competitive
ability.compoundeyes.name=Compound Eyes
ability.contrary.name=Contrary
ability.cursedbody.name=Cursed Body
ability.cutecharm.name=Cute Charm
ability.damp.name=Damp
ability.darkaura.name=Dark Aura
ability.defeatist.name=Defeatist
ability.defiant.name=Defiant
ability.deltastream.name=Delta Stream
ability.desolateland.name=Desolate Land
ability.download.name=Download
ability.drizzle.name=Drizzle
ability.drought.name=Drought
ability.dryskin.name=Dry Skin
ability.earlybird.name=Early Bird
ability.effectspore.name=Effect Spore
ability.fairyaura.name=Fairy Aura
ability.filter.name=Filter
ability.flamebody.name=Flame Body
ability.flareboost.name=Flare Boost
ability.flashfire.name=Flash Fire
ability.flowergift.name=Flower Gift
ability.flowerveil.name=Flower Veil
ability.forecast.name=Forecast
ability.forewarn.name=Forewarn
ability.friendguard.name=Friend Guard
ability.frisk.name=Frisk
ability.furcoat.name=Fur Coat
ability.galewings.name=Gale Wings
ability.gluttony.name=Gluttony
ability.gooey.name=Gooey
ability.grasspelt.name=Grass Pelt
ability.guts.name=Guts
ability.harvest.name=Harvest
ability.healer.name=Healer
ability.heatproof.name=Heatproof
ability.heavymetal.name=Heavy Metal
ability.honeygather.name=Honey Gather
ability.hugepower.name=Huge Power
ability.hustle.name=Hustle
ability.hydration.name=Hydration
ability.hypercutter.name=Hyper Cutter
ability.icebody.name=Ice Body
ability.illuminate.name=Illuminate
ability.illusion.name=Illusion
ability.immunity.name=Immunity
ability.imposter.name=Imposter
ability.infiltrator.name=Infiltrator
ability.innerfocus.name=Inner Focus
ability.insomnia.name=Insomnia
ability.intimidate.name=Intimidate
ability.ironbarbs.name=Iron Barbs
ability.ironfist.name=Iron Fist
ability.justified.name=Justified
ability.keeneye.name=Keen Eye
ability.klutz.name=Klutz
ability.leafguard.name=Leaf Guard
ability.levitate.name=Levitate
ability.lightmetal.name=Light Metal
ability.lightningrod.name=Lightning Rod
ability.limber.name=Limber
ability.liquidooze.name=Liquid Ooze
ability.magicbounce.name=Magic Bounce
ability.magicguard.name=Magic Guard
ability.magician.name=Magician
ability.magmaarmor.name=Magma Armor
ability.magnetpull.name=Magnet Pull
ability.marvelscale.name=Marvel Scale
ability.megalauncher.name=Mega Launcher
ability.minus.name=Minus
ability.moldbreaker.name=Mold Breaker
ability.moody.name=Moody
ability.motordrive.name=Motor Drive
ability.moxie.name=Moxie
ability.multiscale.name=Multiscale
ability.multitype.name=Multitype
ability.mummy.name=Mummy
ability.naturalcure.name=Natural Cure
ability.noguard.name=No Guard
ability.normalize.name=Normalize
ability.oblivious.name=Oblivious
ability.overcoat.name=Overcoat
ability.overgrow.name=Overgrow
ability.owntempo.name=Own Tempo
ability.parentalbond.name=Parental Bond
ability.pickpocket.name=Pickpocket
ability.pickup.name=Pickup
ability.pixilate.name=Pixilate
ability.plus.name=Plus
ability.poisonheal.name=Poison Heal
ability.poisonpoint.name=Poison Point
ability.poisontouch.name=Poison Touch
ability.prankster.name=Prankster
ability.pressure.name=Pressure
ability.primordialsea.name=Primordial Sea
ability.protean.name=Protean
ability.purepower.name=Pure Power
ability.quickfeet.name=Quick Feet
ability.raindish.name=Rain Dish
ability.rattled.name=Rattled
ability.reckless.name=Reckless
ability.refrigerate.name=Refrigerate
ability.regenerator.name=Regenerator
ability.rivalry.name=Rivalry
ability.rockhead.name=Rock Head
ability.roughskin.name=Rough Skin
ability.runaway.name=Run Away
ability.sandforce.name=Sand Force
ability.sandrush.name=Sand Rush
ability.sandstream.name=Sand Stream
ability.sandveil.name=Sand Veil
ability.sapsipper.name=Sap Sipper
ability.scrappy.name=Scrappy
ability.serenegrace.name=Serene Grace
ability.shadowtag.name=Shadow Tag
ability.shedskin.name=Shed Skin
ability.sheerforce.name=Sheer Force
ability.shellarmor.name=Shell Armor
ability.shielddust.name=Shield Dust
ability.simple.name=Simple
ability.skilllink.name=Skill Link
ability.slowstart.name=Slow Start
ability.sniper.name=Sniper
ability.snowcloak.name=Snow Cloak
ability.snowwarning.name=Snow Warning
ability.solarpower.name=Solar Power
ability.solidrock.name=Solid Rock
ability.soundproof.name=Soundproof
ability.speedboost.name=Speed Boost
ability.stall.name=Stall
ability.stancechange.name=Stance Change
ability.static.name=Static
ability.steadfast.name=Steadfast
ability.stench.name=Stench
ability.stickyhold.name=Sticky Hold
ability.stormdrain.name=Storm Drain
ability.strongjaw.name=Strong Jaw
ability.sturdy.name=Sturdy
ability.suctioncups.name=Suction Cups
ability.superluck.name=Super Luck
ability.swarm.name=Swarm
ability.sweetveil.name=Sweet Veil
ability.swiftswim.name=Swift Swim
ability.symbiosis.name=Symbiosis
ability.synchronize.name=Synchronize
ability.tangledfeet.name=Tangled Feet
ability.technician.name=Technician
ability.telepathy.name=Telepathy
ability.teravolt.name=Teravolt
ability.thickfat.name=Thick Fat
ability.tintedlens.name=Tinted Lens
ability.torrent.name=Torrent
ability.toughclaws.name=Tough Claws
ability.toxicboost.name=Toxic Boost
ability.trace.name=Trace
ability.truant.name=Truant
ability.turboblaze.name=Turboblaze
ability.unaware.name=Unaware
ability.unburden.name=Unburden
ability.unnerve.name=Unnerve
ability.victorystar.name=Victory Star
ability.vitalspirit.name=Vital Spirit
ability.voltabsorb.name=Volt Absorb
ability.waterabsorb.name=Water Absorb
ability.waterveil.name=Water Veil
ability.weakarmor.name=Weak Armor
ability.whitesmoke.name=White Smoke
ability.wonderguard.name=Wonder Guard
ability.wonderskin.name=Wonder Skin
ability.zenmode.name=Zen Mode


achievement.catch=Catch a %1$s
achievement.get1stPokemob=Get 1st Pokemob
achievement.get1stPokemob.desc=Get your starter
gui.pokemob.choose1st=Choose your first Pokemob.
gui.pokemob.select=Select
gui.pokedex.village=Nearest Village

pokecube.caught=%1$s has been caught!
pokecube.missed=You missed the Pokemob!
pokecube.denied=The Pokemob refuses to enter the cube!
pokecube.noroom=There is not enough room for the pokemon here.

pokemobEgg.name=Egg of %1$s

item.waterstone.name=Water Stone
item.firestone.name=Fire Stone
item.thunderstone.name=Thunder Stone
item.leafstone.name=Leaf Stone
item.moonstone.name=Moon Stone
item.sunstone.name=Sun Stone
item.shinystone.name=Shiny Stone
item.ovalstone.name=Oval Stone
item.everstone.name=Ever Stone
item.duskstone.name=Dusk Stone
item.dawnstone.name=Dawn Stone
item.kingsrock.name=King's Rock
item.luckyEgg.name=Lucky Egg

item.berry.desc=Plant on Farmland to grow
item.cheriBerry.name=Cheri Berry
item.cheriBerry.desc=Cures Paralysis
item.chestoBerry.name=Chesto Berry
item.chestoBerry.desc=Cures Sleep
item.pechaBerry.name=Pecha Berry
item.pechaBerry.desc=Cures Poison
item.rawstBerry.name=Rawst Berry
item.rawstBerry.desc=Cures Burn
item.aspearBerry.name=Aspear Berry
item.aspearBerry.desc=Cures Freeze
item.leppaBerry.name=Leppa Berry
item.oranBerry.name=Oran Berry
item.oranBerry.desc=Restores 10hp
item.persimBerry.name=Persim Berry
item.lumBerry.name=Lum Berry
item.lumBerry.desc=Cures any status condition
item.sitrusBerry.name=Sitrus Berry
item.sitrusBerry.desc=Restores 25% of maximum HP
item.nanabBerry.name=Nanab Berry
item.pinapBerry.name=Pinap Berry
item.cornnBerry.name=Cornn Berry
item.enigmaBerry.name=Enigma Berry
item.jabocaBerry.name=Jaboca Berry
item.jabocaBerry.desc=Used to make Repel
item.rowapBerry.name=Rowap Berry
item.rowapBerry.desc=Used to make Repel
item.berryjuice.name=Berry Juice

tile.cheriCrop.name=Cheri Crop
tile.chestoCrop.name=Chesto Crop
tile.pechaCrop.name=Pecha Crop
tile.rawstCrop.name=Rawst Crop
tile.aspearCrop.name=Aspear Crop
tile.leppaCrop.name=Leppa Crop
tile.oranCrop.name=Oran Crop
tile.persimCrop.name=Persim Crop
tile.lumCrop.name=Lum Crop
tile.sitrusCrop.name=Sitrus Crop
tile.nanabCrop.name=Nanab Crop
tile.pinapCrop.name=Pinap Crop
tile.cornnCrop.name=Cornn Crop
tile.enigmaCrop.name=Enigma Crop
tile.jabocaCrop.name=Jaboca Crop
tile.rowapCrop.name=Rowap Crop


item.hpup.name=HP UP
item.calcium.name=Calcium
item.protein.name=Protein
item.iron.name=Iron
item.zinc.name=Zinc
item.carbos.name=Carbos

item.badgenormal.name=Normal badge
item.badgefighting.name=Fighting badge
item.badgeflying.name=Flying badge
item.badgepoison.name=Poison badge
item.badgeground.name=Ground badge
item.badgerock.name=Rock badge
item.badgebug.name=Bug badge
item.badgeghost.name=Ghost badge
item.badgesteel.name=Steel badge
item.badgefire.name=Fire badge
item.badgewater.name=Water badge
item.badgegrass.name=Grass badge
item.badgeelectric.name=Electric badge
item.badgepsychic.name=Psychic badge
item.badgeice.name=Ice badge
item.badgedragon.name=Dragon badge
item.badgedark.name=Dark badge
item.badgefairy.name=Fairy badge

item.pokedex.name=Pokedex
tile.pokecenter.name=Pokecenter
tile.pokecenter.heal=Heal
tile.pokemobNest.name=Nest

tile.repel.name=Repel
tile.pokemobSpawner.name=Pokemob spawner stone
tile.pokemobSpawnerGrass.name=Pokemob spawner grass
tile.pokecube_table.name=Pokecube Table
tile.pc.next=Next
tile.pc.previous=Previous

item.pokecube.name=Pokecube
item.greatcube.name=Greatcube
item.ultracube.name=Ultracube
item.mastercube.name=Mastercube
item.snagcube.name=Snagcube
item.quickcube.name=Quickcube
item.timercube.name=Timercube
item.netcube.name=Netcube
item.nestcube.name=Nestcube
item.divecube.name=Divecube
item.repeatcube.name=Repeatcube
item.premiercube.name=Premiercube
item.cherishcube.name=Cherishcube
item.duskcube.name=Duskcube
item.pokeseal.name=Pokeseal
item.candy.name=Bad Candy
item.emerald_shard.name=Emerald Shard
item.tm0.name=Blank TM

tile.tradingtable.name=Trading Table
tile.tradingtable.trade=Trade
tile.tradingtable.apply=Apply
tile.tradingtable.mode=Mode
tile.pc.base.name=PC Base
tile.pc.top.name=PC Top
tile.pc.autoon=Auto On
tile.pc.autooff=Auto Off
tile.pc.rename=Rename

item.pokecube.bubbles=Droplets
item.pokecube.flames=Flames

item.HelixFossil.name=Helix Fossil
item.DomeFossil.name=Dome Fossil
item.LileepFossil.name=Root Fossil
item.AnorithFossil.name=Claw Fossil
item.CranidosFossil.name=Skull Fossil
item.ShieldonFossil.name=Armor Fossil
tile.fossilstone.name=Fossil Stone

item.megaring.name=Mega Ring
item.megastone.name=Mega Stone
item.revive.name=Revive

item.silkyhair.name=Silky Hair

item.modelreloader.name=Model Reloader

igwtab.entry.Pokecubes=Pokecubes
igwtab.entry.Controls=Key Controls