#Pokécube translation

type.normal=normal
type.fighting=fighting
type.flying=flying
type.poison=poison
type.ground=ground
type.rock=rock
type.bug=bug
type.ghost=ghost
type.steel=steel
type.fire=fire
type.water=water
type.grass=grass
type.electric=electric
type.psychic=psychic
type.ice=ice
type.dragon=dragon
type.dark=dark
type.fairy=fairy

death.attack.terrain.sandstorm=%1$s §cdied to the Sandstorm
death.attack.terrain.hail=%1$s §cdied to Hail

pokemob.status.curse=%1$s was hurt by the curse
pokemob.status.flinch=%1$s flinched
pokemob.status.confuse.remove=%1$s is no longer confused
pokemob.status.confusion=%1$s hurt itself in confusion
pokemob.status.infatuate=%1$s is immobilized by love

pokecube.recall.fail=§cNothing to recall.
pokecube.recall.success=%1$s §arecalled.

pokemob.stance.guard=GUARD
pokemob.stance.stay=STAY
pokemob.stance.follow=FOLLOW
pokemob.stance.sit=SIT
pokemob.stance.stand=STAND

pokemob.evolution.start=§aWhat? %1$s §ais evolving!
pokemob.evolution.cancel=§cHuh? %1$s §cstopped evolving.

pokemob.agress=A wild %1$s has appeared

pokemob.hungry.slow=Your Pokémob is too hungry to move quickly
pokemob.hungry.hurt=%1$s §cis starving!
pokemob.hungry.dead=%1$s §chas died of starvation!

pokemob.command.attack=You tell %1$s to attack %2$s
pokemob.createbase.confirm=Are you sure you want to set your secret base entrance to %1$s? Click this message to set it. §cWhere you are currently standing will be the exit location.
pokemob.createbase.deny.wrongloc=§cYou cannot create a secret base on these blocks.
pokemob.createbase.deny.noperms=§cYou cannot create a secret base here.
pokemob.createbase.confirmed=§aSecret Base entrance set to %1$s!
pokemob.removebase.stale=§cRemoved stale SecretBase Entrance.

pokecube.secretBase.exit=Left the Secret Base
pokecube.secretBase.enter=Use "/pokebase exit" to leave, or create an exit with secret power.

pokemob.action.sendout=%1$s was sent out
pokemob.action.return=%1$s §ahas returned to the Pokécube
pokemob.action.usemove=You tell %1$s to use %2$s
pokemob.action.faint.enemy=§aEnemy %1$s §ahas fainted!
pokemob.action.faint.own=§cYour %1$s §chas fainted!
pokemob.action.denydamageblock=§cpokemobsDamageBlocks is disabled via configs
pokemob.action.needsberries=§cYour Pokémob needs to eat more Berries to do that
pokemob.action.denyrepel=§cYour Pokémob is too disgusted by repel to do that
pokemob.areanotloaded=§cWarning, Unloaded area.
pokemob.action.cannotuse=§cYou cannot use that yet.

pokemob.info.levelup=%1$s §ahas grown to level %2$s

pokemob.info.happy0=§4Your Pokémob is very unhappy
pokemob.info.happy1=§cYour Pokémob is unhappy
pokemob.info.happy2=Your Pokémob is feeling fine
pokemob.info.happy3=Your Pokémob is content
pokemob.info.happy4=Your Pokémob is happy
pokemob.info.happy5=§aYour Pokémob is very happy
pokemob.info.happy6=§aYour Pokémob is ecstatic

pokemob.evolve.success=%1$s Evolved into %2$s
pokemob.megaevolve.success=%1$s Mega-evolved into %2$s
pokemob.megaevolve.revert=%1$s Reverted to %2$s
pokemob.megaevolve.failed=%1$s failed to Mega Evolve.

pokemob.rename.deny=§cYou cannot rename a traded Pokémob.
pokemob.rename.success=§a%1$s was renamed to %2$s

pokemob.hatch=%1$s Hatched from the egg

pokemob.killed.tame=%1$s §cwas slain by %2$s's %3$s
pokemob.killed.wild=%1$s §cwas slain by a wild %2$s

pokecube.tooltip.level=Level: %1$s
pokecube.tooltip.health=HP: %1$s/%2$s
pokecube.tooltip.xp=XP: %1$s/%2$s
pokecube.tooltip.moves=Moves: %1$s
pokecube.tooltip.ivs=IVs: %s
pokecube.tooltip.evs=EVs: %s
pokecube.tooltip.nature=N: %s
pokecube.tooltip.ability=A: %s

entity.pokecube.cube.name=Pokécube

achievement.pokecube.catch=Catch a %1$s
achievement.pokecube.catch.desc=Catch a %1$s
achievement.pokecube.hatch=Hatch a %1$s
achievement.pokecube.hatch.desc=Hatch a %1$s
achievement.pokecube.kill=Defeat a %1$s
achievement.pokecube.kill.desc=Defeat a %1$s
achievement.get1stPokemob=Get 1st Pokémob
achievement.get1stPokemob.desc=Get your starter
gui.pokemob.choose1st=Choose your first Pokémob.
gui.pokemob.choose1st.override=Start with Override Starter?
gui.pokemob.select=Select
gui.pokemob.accept=Accept
gui.pokemob.deny=Deny
gui.pokemob.teleport=Teleports
gui.pokedex.baseradar=Secret Base Radar

pokecube.caught=%1$s §ahas been caught!
pokecube.missed=%1$s §cbroke out!
pokecube.denied=§cThe Pokémob refuses to enter the cube!
pokecube.noroom=§cThere is not enough room for the Pokémob here.
pokecube.badaim=§cI should probably aim more carefully
pokecube.mega.noring=§cYou are not wearing anything that will allow %1$s §cto mega evolve!

pokecube.professor.deny=Professor: §cYou have already recieved a Pokémob
pokedex.setteleport=Pokécenter set as a Teleport Location
pokedex.locationinfo1=There are %1$s Registered Spawns
pokedex.locationinfo2=There are %1$s registered Pokémobs
pokedex.locationinfo3=%1$s Spawn here

pokedex.inspect.nothing=§cThere are no new rewards from the Pokédex
pokedex.inspect.available=§aYou have a new Pokédex reward available, click the Blue light in the Pokédex to get it!

pokedex.inspect.guidebook=§aYou recieved a Guide Book from the Pokédex.
pokedex.inspect.carebook=§aYou recieved a Care Book from the Pokédex.
pokedex.inspect.exp_share=§aCongratulations, you have recieved an Exp. Share from the inspection of your Pokédex.
pokedex.inspect.cutTM=§aCongratulations, you have recieved a Cut TM from the inspection of your Pokédex.
pokedex.inspect.flashTM=§aCongratulations, you have recieved a Flash TM from the inspection of your Pokédex.
pokedex.inspect.rocksmashTM=§aCongratulations, you have recieved a Rock Smash TM from the inspection of your Pokédex.
pokedex.inspect.mastercube=§aCongratulations, you have recieved a Mastercube from the inspection of your Pokédex.
pokedex.inspect.shinycharm=§aCongratulations, you have recieved a Shiny Charm from the inspection of your Pokédex.

pokemobEgg.name=Pokémob Egg
pokemobEggnamed.name=Egg of %1$s

item.berry.istree.desc=This grows into a tree.
item.berry.favourite.desc=%1$s's Favourite.
item.berry.nomind.desc=%1$s doesn't mind this.
item.berry.like1.desc=%1$s somewhat likes this.
item.berry.like2.desc=%1$s likes this a lot.
item.berry.like3.desc=%1$s likes this very much.
item.berry.hate1.desc=%1$s somewhat hates this.
item.berry.hate2.desc=%1$s hates this a lot.
item.berry.hate3.desc=%1$s hates this very much.

item.badgenormal.name=Normal badge
item.badgefighting.name=Fighting badge
item.badgeflying.name=Flying badge
item.badgepoison.name=Poison badge
item.badgeground.name=Ground badge
item.badgerock.name=Rock badge
item.badgebug.name=Bug badge
item.badgeghost.name=Ghost badge
item.badgesteel.name=Steel badge
item.badgefire.name=Fire badge
item.badgewater.name=Water badge
item.badgegrass.name=Grass badge
item.badgeelectric.name=Electric badge
item.badgepsychic.name=Psychic badge
item.badgeice.name=Ice badge
item.badgedragon.name=Dragon badge
item.badgedark.name=Dark badge
item.badgefairy.name=Fairy badge

item.pokedex.name=Pokédex
tile.pokecenter.name=Pokécenter
tile.pokecenter.heal=Heal
tile.pokemobNest.name=Nest

tile.repel.name=Repel
tile.pokemobSpawner.name=Pokémob spawner stone
tile.pokemobSpawnerGrass.name=Pokémob spawner grass
tile.pokecube_table.name=Pokécube Table
tile.pc.next=Next
tile.pc.previous=Previous
tile.pc.public=Public PC

tile.tradingtable.tm.name=TM Table
tile.tradingtable.trading.name=Trading Table
tile.tradingtable.trade=Trade
tile.tradingtable.apply=Apply
tile.tradingtable.mode=Mode
tile.pc.base.name=PC Base
tile.pc.top.name=PC Top
tile.pc.autoon=Auto On
tile.pc.autooff=Auto Off
tile.pc.rename=Rename
tile.pc.sentto=%1$s was sent to your PC
tile.pc.title=%1$s's PC
tile.pc.public=Public PC
tile.pc.bound=Private bound

item.pokecube.bubbles=Droplets
item.pokecube.flames=Flames
item.pokecube.leaves=Leaves

tile.fossilstone.name=Fossil Stone

item.megaring.name=Mega Ring
item.megabelt.name=Mega Belt
item.megahat.name=Mega Hat
item.megastone.name=Mega Stone
item.revive.name=Revive

item.silkyhair.name=Silky Hair

item.modelreloader.name=Model Reloader

entity.pokecube.pokemobEgg.name=Pokémob Egg
entity.pokecube.Professor.name=Professor

igwtab.entry.Pokecubes=Pokécubes
igwtab.entry.Controls=Key Controls

#Config Options

#Advanced
pokecube.config.advanced=Advanced Options
pokecube.config.evolutionTicks.tooltip=Time delay between start and end of evolution
pokecube.config.extraValues.tooltip=Some internal values used for Pokémob items
pokecube.config.mystLocs.tooltip=Additional URLs to check for mystergifts, used for servers
pokecube.config.resetTags.tooltip=Resets some additional tags used for time sensitive items.

#AI
pokecube.config.ai=Pokémob AI Options
pokecube.config.aiDisableDistance.tooltip=Pokémobs more than this far from a player will not tick.
pokecube.config.attackCooldown.tooltip=Related to delay time between attacks, other factors also affect the delay, but this can be used to increase/decrease it.
pokecube.config.breedingDelay.tooltip=Approximate number of ticks between breeding.
pokecube.config.chaseDistance.tooltip=Pokémobs will only chase a target up to this far from their owners.
pokecube.config.cull.tooltip=Do Pokémobs which leave cullDistance automatically despawn. does not affect tame or angry mobs.
pokecube.config.cullDistance.tooltip=Distance from closes trainer for cull to apply.
pokecube.config.eggHatchTime.tooltip=Twice the Average time to hatch eggs in ticks, actual hatch time is 100 + random.nextInt(eggHatchTime)
pokecube.config.explosions.tooltip=Can Pokémobs explode
pokecube.config.mateMultiplier.tooltip=multiplier on breeding rate, increase this to speed up breeding, works similar to breedingDelay.
pokecube.config.maxAIThreads.tooltip=Maximum number of threads for AI
pokecube.config.maxOwnedPlayerDamage.tooltip=Maximum amount of damage a tame Pokémob attack can deal to a player, set to -1 for no cap
pokecube.config.maxWildPlayerDamage.tooltip=Maximum amount of damage a wild Pokémob attack can deal to a player, set to -1 for no cap
pokecube.config.mobAggroRadius.tooltip=Player must get closer than this to the Pokémob for it to become agressive
pokecube.config.ownedPlayerDamageMagic.tooltip=Fraction of damage dealt by owned pokemobs which is unblockable.
pokecube.config.ownedPlayerDamageRatio.tooltip=Scaling factor of damage dealt by owned pokemobs to players, applied after maxOwnedPlayerDamage
pokecube.config.pokemobLifeSpan.tooltip=Approximate number of ticks before Pokémob starts taking hunger damage
pokecube.config.pokemobagressticks.tooltip=Duration in ticks between the warning message and the Pokémob attacking
pokecube.config.pokemobagresswarning.tooltip=Is there a warning before a Pokémob attacks the player
pokecube.config.pokemobsDamageBlocks.tooltip=Can Pokémob attacks affect blocks
pokecube.config.pokemobsDamageOwner.tooltip=Can your own Pokémob hurt you if you get in the way of an attack
pokecube.config.pokemobsDamagePlayers.tooltip=Can Pokémob attacks harm players
pokecube.config.pokemobsEatGravel.tooltip=Can lithovore Pokémobs eat gravel
pokecube.config.wildPlayerDamageMagic.tooltip=Fraction of damage dealt by wild pokemobs which is unblockable.
pokecube.config.wildPlayerDamageRatio.tooltip=Scaling factor of damage dealt by wild pokemobs to players, applied after maxOwnedPlayerDamage

#Client
pokecube.config.client=Client Only Options
pokecube.config.autoRecallDistance.tooltip=Should Pokémobs automatically be recalled when they exceed autoRecallPokemobs from the player?
pokecube.config.autoRecallPokemobs.tooltip=Distance of auto-recall if enabled.
pokecube.config.autoSelectMoves.tooltip=Should highest damaging move be automatically selected.
pokecube.config.guiDown.tooltip=Direction of the GUI, true shows moves below the name, false shows them above.
pokecube.config.guiOffset.tooltip=Offset of the GUI on the screen.
pokecube.config.moveAnimationCallLists.tooltip=Disable this on very old graphics cards to prevent crash when some attacks are used.

#Database
pokecube.config.database=Database Options
pokecube.config.configDatabases.tooltip=Databases for Pokémob information Add additional databases by appending , <newfile>.  If you remove any of the strings here, things will break
pokecube.config.forceDatabase.tooltip=Will Pokécube overwrite the copy of the database with config with the one in the jar, set to false if you plan on changing the database

#World
pokecube.config.generation=World Generation and Interaction
pokecube.config.berryLocations.tooltip=What berries are found where by wild Pokémobs.
pokecube.config.cave.tooltip=Blocks found on cave floors, delimited by ";"
pokecube.config.doSpawnBuilding.tooltip=Should a spawn Pokécenter be generated
pokecube.config.industrial.tooltip=Blocks to be defined as industrial blocks for industrial biomes (currently disabled, only redstone blocks work)
pokecube.config.meteorDistance.tooltip=Minimum distance between two natural meteors
pokecube.config.meteors.tooltip=Do meteors land naturally
pokecube.config.plants.tooltip=Blocks defined as plants for cut
pokecube.config.pokemartMerchant.tooltip=Does a merchant spawn in Pokemarts in villages.
pokecube.config.rock.tooltip=Blocks to be defined as "rocks" for rocksmash and lithovores
pokecube.config.surface.tooltip=Blocks found on the surface of the ground
pokecube.config.terrains.tooltip=Blocks defined as useless terrian blocks for dig
pokecube.config.trees.tooltip=Blocks defined to be logs for cut
pokecube.config.useConfigForBerryLocations.tooltip=Set this to true to use the values in this config for berries.

#Misc
pokecube.config.misc=Misc Options
pokecube.config.contributorStarters.tooltip=Do Contributors have the option to get their special starter
pokecube.config.defaultMobs.tooltip=the Mod ID of the mod to default to using the models from
pokecube.config.defaultStarters.tooltip=Override starters for specific players.
pokecube.config.guiOnLogin.tooltip=Does the choose first gui showup from login
pokecube.config.loginmessage.tooltip=Does the current version get displayed on first login
pokecube.config.mysterygift.tooltip=Can players use the /pokecube gift command
pokecube.config.pcHoldsOnlyPokecubes.tooltip=Can PC hold only pokecubes and eggs?
pokecube.config.pcOnDrop.tooltip=Do Pokémobs go to PC when players die?
pokecube.config.pvpExp.tooltip=Does defeating tamed Pokémobs give EXP
pokecube.config.scalefactor.tooltip=Global Scaling factor for Pokémob sizes.
pokecube.config.tableRecipe.tooltip=does the healing table have recipes

#Spawning
pokecube.config.spawning=Spawning Options
pokecube.config.deactivateAnimals.tooltip=Do vanilla Animals not spawn
pokecube.config.deactivateMonsters.tooltip=Do vanilla monsters not spawn
pokecube.config.disableMonster.tooltip=Do vanilla monsters get replaced with shadow Pokémobs
pokecube.config.expFunction.tooltip=does spawnLevelFunctions refer to a distrobution of Exp? (Defaults to a distrobution of Levels)
pokecube.config.levelCap.tooltip=Maximum level for wild Pokémobs
pokecube.config.levelVariance.tooltip=Variance in spawn levels for a location.
pokecube.config.maxSpawnRadius.tooltip=Maximum distance from the player a Pokémob can spawn\nWild, not angry Pokémobs will despawn if they get more than 3x this distance from a player
pokecube.config.minLegendLevel.tooltip=Legendary Pokémobs can only spawn if they would be at least this level.
pokecube.config.minSpawnRaduis.tooltip=Minimum distance to a player a Pokémob can spawn
pokecube.config.mobDensityMultiplier.tooltip=mobSpawnNumber is multiplied by this value before being checked
pokecube.config.mobSpawnNumber.tooltip=Maximum number of Pokémobs within maxSpawnRadius of a player for spawning code to be run
pokecube.config.nests.tooltip=do nests spawn (Currently This config does nothing)
pokecube.config.refreshNests.tooltip=ho wmany nests per chunk(Currently This config does nothing)
pokecube.config.nestsPerChunk.tooltip=Do Pokémobs spawn naturally
pokecube.config.refreshNests.tooltip=Should nests refresh on world load (Currently This config does nothing)
pokecube.config.shouldCap.tooltip=Is the levelCap respected
pokecube.config.spawnLevelFunctions.tooltip=Functions for exp of wild Pokémobs based on coordinates, format is <world generator id>:<function>

#Commands

pokecube.command.noperms=§cInsufficient Permissions
pokecube.command.invalidtab=§cInvalid Arguments, try TAB for options
pokecube.command.invalidmissing=§cInvalid Arguments, Missing an Argument
pokecube.command.reset=Reset Starter for %1$s
pokecube.command.canchoose=You may choose a new starter
pokecube.command.count=Found %1$s in range and %2$s out of range

pokecube.command.giftdisabled=Mystery Gift is currently disabled via configs
pokecube.command.giftdenyused=§cYou have already used this code.
pokecube.command.gift=Congratulations!
pokecube.command.giftinvalid=§cThe code %1$s §cis invalid!
pokecube.command.giftneedcode=§cYou need to enter a code!

pokecube.command.makedeny=This command can only be used by command blocks
pokecube.command.makeneedname=Missing mob name or number
pokecube.command.makeinvalid=Invalid mob name or number

pokecube.command.settings.check=%1$s §ais currently set to: %2$s
pokecube.command.settings.set=%1$s §aset to: %2$s
pokecube.command.settings.invalid=§cInvalid option for %1$s
pokecube.command.settings.error=§cError while checking config field, please report this as a bug.

pokecube.command.checkreward=Does %1$s have %2$s: %3$s.
pokecube.command.resetreward=Reset %2$s for %1$s.