#Pokécube translation

type.normal=Gewoon
type.fighting=Vecht
type.flying=Vlieg
type.poison=Gif
type.ground=Grond
type.rock=Steen
type.bug=Insect
type.ghost=Spook
type.steel=Staal
type.fire=Vuur
type.water=Water
type.grass=Gras
type.electric=Elektrisch
type.psychic=Helderziend
type.ice=Ijs
type.dragon=Draak
type.dark=Donker
type.fairy=Fee

pokemob.status.curse=%1$s werd bezeerd door de vloek
pokemob.status.flinch=%1$s is weggejaagd
pokemob.status.confuse.remove=%1$s is niet langer verward
pokemob.status.confusion=%1$s deed zichzelf pijn door verwarring
pokemob.status.infatuate=%1$s is niet in staat te bewegen door liefde

pokemob.stance.guard=BEWAAK
pokemob.stance.stay=BLIJF
pokemob.stance.follow=VOLG
pokemob.stance.sit=ZIT
pokemob.stance.stand=STA

pokemob.agress=Een wilde %1$s verscheen

pokemob.hungry.slow=Jouw Pokémob is te hongerig om snel te bewgen

pokemob.command.attack=Je beveelt %1$s om %2$s aan te vallen

pokemob.action.sendout=%1$s ik kies jou!
pokemob.action.return=%1$s is naar de Pokécube teruggekeerd
pokemob.action.usemove=Je beveelt %1$s om %2$s te gebruiken
pokemob.action.faint=%1$s is flauw gevallen

pokemob.megaevolve.success=%1$s is gemega-evolueerd tot %2$s
pokemob.megaevolve.revert=%1$s is teruggekeerd naar %2$s
pokemob.megaevolve.failed=%1$s is er niet in geslaagd te mega-evolueren.

pokemob.rename.deny=Je kunt een verhandelde pokémob niet hernoemen

ability.adaptability.name=Aanpassingsvermogen
ability.aerilate.name=Vervluchtig
ability.aftermath.name=Naspel
ability.airlock.name=Luchtslot
ability.analytic.name=Analytisch
ability.angerpoint.name=Breekpunt
ability.anticipation.name=Anticipatie
ability.arenatrap.name=Arenaval
ability.aromaveil.name=Aromasluier
ability.aurabreak.name=Aurabreuk
ability.baddreams.name=Nachtmerries
ability.battlearmor.name=Gevechtspantser
ability.bigpecks.name=Grote snavel
ability.blaze.name=Vlammen
ability.bulletproof.name=Kogelvrij
ability.cacophony.name=Cacofonie
ability.cheekpouch.name=Hamsterwang
ability.chlorophyll.name=Fotosynthese
ability.clearbody.name=Helder Lichaam
ability.cloudnine.name=In de wolken
ability.colorchange.name=Kleurverandering
ability.competitive.name=Strijdlustig
ability.compoundeyes.name=Facetogen
ability.contrary.name=Tegendeel
ability.cursedbody.name=Vervloekt Lichaam
ability.cutecharm.name=Schattig Lichaam
ability.damp.name=Vochtig
ability.darkaura.name=Duistere Aura
ability.defeatist.name=Pessimist
ability.defiant.name=Uitdagend
ability.deltastream.name=Deltastroom
ability.desolateland.name=Woest Land
ability.download.name=Download
ability.drizzle.name=Motregen
ability.drought.name=Droogte
ability.dryskin.name=Droge Huid
ability.earlybird.name=Vroege Vogel
ability.effectspore.name=Effect Spoor
ability.fairyaura.name=Feeënaura
ability.filter.name=Filter
ability.flamebody.name=Vlammlichaam
ability.flareboost.name=Vlamtoename
ability.flashfire.name=Flitsvuur
ability.flowergift.name=Bloemengave
ability.flowerveil.name=Bloemensluier
ability.forecast.name=Weersvoorspelling
ability.forewarn.name=Onheilsvoorspelling
ability.friendguard.name=Vriendbewaker
ability.frisk.name=Dartel
ability.furcoat.name=Vacht
ability.galewings.name=Stormvleugels
ability.gluttony.name=Gulzigheid
ability.gooey.name=Plakkerig
ability.grasspelt.name=Grasvacht
ability.guts.name=Durf
ability.harvest.name=Oogst
ability.healer.name=Genezer
ability.heatproof.name=Hittebestendig
ability.heavymetal.name=Zwaar Metaal
ability.honeygather.name=Honing Verzamelaar
ability.hugepower.name=Grote Kracht
ability.hustle.name=Haast
ability.hydration.name=Hydratatie
ability.hypercutter.name=Hypersnijder
ability.icebody.name=Ijslichaam
ability.illuminate.name=Verlichting
ability.illusion.name=Illusie
ability.immunity.name=Immuniteit
ability.imposter.name=Bedrieger
ability.infiltrator.name=Infiltratie
ability.innerfocus.name=Innerlijke Focus
ability.insomnia.name=Slapeloosheid
ability.intimidate.name=Intimidatie
ability.ironbarbs.name=Ijzeren Haken
ability.ironfist.name=Ijzervuist
ability.justified.name=Gerechtvaardigd
ability.keeneye.name=Scherp Oog
ability.klutz.name=Kluns
ability.leafguard.name=Bladschild
ability.levitate.name=Zweef
ability.lightmetal.name=Licht Metaal
ability.lightningrod.name=Bliksemafleider
ability.limber.name=Lenig
ability.liquidooze.name=Vloeibaar spul
ability.magicbounce.name=Magische Stuiter
ability.magicguard.name=Magische Verdediging
ability.magician.name=Magiër
ability.magmaarmor.name=Magmapantser
ability.magnetpull.name=Magneet Trek
ability.marvelscale.name=Wonderschub
ability.megalauncher.name=Megawerper
ability.minus.name=Min
ability.moldbreaker.name=Vormbreker
ability.moody.name=Humeurig
ability.motordrive.name=Motoraandrijving
ability.moxie.name=Moxie
ability.multiscale.name=Multischub
ability.multitype.name=Multitype
ability.mummy.name=Mummy
ability.naturalcure.name=Natuurlijke Genezing
ability.noguard.name=Geen Bescherming
ability.normalize.name=Normaliseren
ability.oblivious.name=Onwetend
ability.overcoat.name=Reismantel
ability.overgrow.name=Overwoeker
ability.owntempo.name=Eigen Tempo
ability.parentalbond.name=Ouderlijke Band
ability.pickpocket.name=Zakkenroller
ability.pickup.name=Opraap
ability.pixilate.name=Pixilatie
ability.plus.name=Plus
ability.poisonheal.name=Gifgenezing
ability.poisonpoint.name=Gifpunt
ability.poisontouch.name=Gifaanraking
ability.prankster.name=Grappenmaker
ability.pressure.name=Druk
ability.primordialsea.name=Oerzee
ability.protean.name=Aanpassend
ability.purepower.name=Pure Kracht
ability.quickfeet.name=Snelle Voeten
ability.raindish.name=Regenschotel
ability.rattled.name=Rammelaar
ability.reckless.name=Roekeloss
ability.refrigerate.name=Verkoeling
ability.regenerator.name=Herleving
ability.rivalry.name=Rivaliteit
ability.rockhead.name=Rotshoofd
ability.roughskin.name=Ruige Huid
ability.runaway.name=Vluchter
ability.sandforce.name=Zandmacht
ability.sandrush.name=Zandspoed
ability.sandstream.name=Zandstroom
ability.sandveil.name=Zandsluier
ability.sapsipper.name=Sapslurper
ability.scrappy.name=Vechtlustig
ability.serenegrace.name=Kalme Sierlijkheid
ability.shadowtag.name=Schaduwtikkertje
ability.shedskin.name=Vervelling
ability.sheerforce.name=Pure Kracht
ability.shellarmor.name=Schelppantser
ability.shielddust.name=Schildstof
ability.simple.name=Simpel
ability.skilllink.name=Vaardigheidsband
ability.slowstart.name=Slome Start
ability.sniper.name=Scherpschutter
ability.snowcloak.name=Sneeuwmantel
ability.snowwarning.name=Sneeuw-waarschuwing
ability.solarpower.name=Zonnekracht
ability.solidrock.name=Massieve Steen #Ever heard of Massieve Slang?
ability.soundproof.name=Geluiddicht
ability.speedboost.name=Snelheidsboost
ability.stall.name=Ophouden
ability.stancechange.name=Houding Verander
ability.static.name=Statisch
ability.steadfast.name=Standvastig
ability.stench.name=Stank
ability.stickyhold.name=Plakkerige Greep
ability.stormdrain.name=Stormafvoer
ability.strongjaw.name=Sterke Kaak
ability.sturdy.name=Robuust
ability.suctioncups.name=Zuignappen
ability.superluck.name=Super Geluk
ability.swarm.name=Zwerm
ability.sweetveil.name=Zoete Sluier
ability.swiftswim.name=Snelzwem
ability.symbiosis.name=Symbiose
ability.synchronize.name=Synchroniseer
ability.tangledfeet.name=Waggelpootjes
ability.technician.name=Technicus
ability.telepathy.name=Telepathie
ability.teravolt.name=Teravolt
ability.thickfat.name=Dik Vet
ability.tintedlens.name=Getinte Lens
ability.torrent.name=Stortvloed
ability.toughclaws.name=Sterke Klauwen
ability.toxicboost.name=Gifboost
ability.trace.name=Spoorzoeker
ability.truant.name=Lui
ability.turboblaze.name=Turbovlam
ability.unaware.name=Onbewust
ability.unburden.name=Ontlasten #Sounds a bit edgy
ability.unnerve.name=Ontzenuwen
ability.victorystar.name=Overwinningsster
ability.vitalspirit.name=Vitale Geest
ability.voltabsorb.name=Volt Opname
ability.waterabsorb.name=Water Opname
ability.waterveil.name=Watersluier
ability.weakarmor.name=Zwak Pantser
ability.whitesmoke.name=Witte Rook
ability.wonderguard.name=Wonderverdediging
ability.wonderskin.name=Wonderhuid
ability.zenmode.name=Zen Modus


achievement.catch=Vang een %1$s
achievement.get1stPokemob=Bemachtig je eerste Pokémob
achievement.get1stPokemob.desc=Ontvang je starter Pokémob
gui.pokemob.choose1st=Kies je eerste Pokémob
gui.pokemob.select=Kies
gui.pokedex.village=Dichtstbijzijnde Dorp

pokecube.caught=%1$s is gevangen!
pokecube.missed=Je miste de Pokémob!
pokecube.denied=De Pokémob weigert de cube in te gaan!
pokecube.noroom=Er is niet genoeg ruimte voor de Pokémob hier.

pokemobEgg.name=Ei van %1$s

item.waterstone.name=Watersteen
item.firestone.name=Vuursteen
item.thunderstone.name=Dondersteen
item.leafstone.name=Bladsteen
item.moonstone.name=Maansteen
item.sunstone.name=Zonnesteen
item.shinystone.name=Glimmende Steen
item.ovalstone.name=Ovale Steen
item.everstone.name=Ooitsteen
item.duskstone.name=Avondschemersteen
item.dawnstone.name=Dageraadsteen
item.kingsrock.name=Koningsrots
item.luckyEgg.name=Gelukkig Ei

item.berry.desc=Plant op Akkerland om te groeien #Capital A, because it is a Block
item.cheriBerry.name=Cheribes
item.cheriBerry.desc=Herstelt verlamming
item.chestoBerry.name=Chestobes
item.chestoBerry.desc=Herstelt slaap
item.pechaBerry.name=Pechabes
item.pechaBerry.desc=Herstelt vergif
item.rawstBerry.name=Rawstbes
item.rawstBerry.desc=Herstelt brandwonden
item.aspearBerry.name=Aspearbes
item.aspearBerry.desc=Herstelt bevriezing
item.leppaBerry.name=Leppabes
item.oranBerry.name=Oranbes
item.oranBerry.desc=Herstelt 10hp
item.persimBerry.name=Persimbes
item.lumBerry.name=Lumbes
item.lumBerry.desc=Herstelt elk statuseffect
item.sitrusBerry.name=Sitrusbes
item.sitrusBerry.desc=Restaureert 25% van maximum HP
item.nanabBerry.name=Nanabbes
item.pinapBerry.name=Pinapbes
item.cornnBerry.name=Cornnbes
item.enigmaBerry.name=Enigmabes
item.jabocaBerry.name=Jabocabes
item.jabocaBerry.desc=Gebruikt om Afweer te maken
item.rowapBerry.name=Rowapbes
item.rowapBerry.desc=Gebruikt om Afweer te maken
item.berryjuice.name=Bessensap

tile.cheriCrop.name=Cheriplant
tile.chestoCrop.name=Chestoplant
tile.pechaCrop.name=Pechaplant
tile.rawstCrop.name=Rawstplant
tile.aspearCrop.name=Aspearplant
tile.leppaCrop.name=Leppaplant
tile.oranCrop.name=Oranplant
tile.persimCrop.name=Persimplant
tile.lumCrop.name=Lumplant
tile.sitrusCrop.name=Sitrusplant
tile.nanabCrop.name=Nanabplant
tile.pinapCrop.name=Pinapplant
tile.cornnCrop.name=Cornnplant
tile.enigmaCrop.name=Enigmaplant
tile.jabocaCrop.name=Jabocaplant
tile.rowapCrop.name=Rowapplant


item.hpup.name=HP Omhoog
item.calcium.name=Calcium
item.protein.name=Eiwit
item.iron.name=Ijzer
item.zinc.name=Zink
item.carbos.name=Koolhydraten

item.badgenormal.name=Normale badge
item.badgefighting.name=Vechtbadge
item.badgeflying.name=Vliegbadge
item.badgepoison.name=Gifbadge
item.badgeground.name=Grondbadge
item.badgerock.name=Rotsbadge
item.badgebug.name=Insectbadge
item.badgeghost.name=Geestbadge
item.badgesteel.name=Staalbadge
item.badgefire.name=Vuurbadge
item.badgewater.name=Waterbadge
item.badgegrass.name=Grasbadge
item.badgeelectric.name=Elektrischbadge
item.badgepsychic.name=Psychischbadge
item.badgeice.name=Ijsbadge
item.badgedragon.name=Drakenbadge
item.badgedark.name=Donkerbadge
item.badgefairy.name=Feeënbadge

item.pokedex.name=Pokédex
tile.pokecenter.name=Pokécentrum
tile.pokecenter.heal=Genees
tile.pokemobNest.name=Nest

tile.repel.name=Afweer
tile.pokemobSpawner.name=Pokémobspawner steen
tile.pokemobSpawnerGrass.name=Pokémobspawner gras
tile.pokecube_table.name=Pokécubetafel
tile.pc.next=Volgende
tile.pc.previous=Vorige

item.pokecube.name=Pokécube
item.greatcube.name=Greatcube
item.ultracube.name=Ultracube
item.mastercube.name=Meestercube
item.snagcube.name=Steelcube
item.quickcube.name=Snelle cube
item.timercube.name=Tijdklokcube
item.netcube.name=Netcube
item.nestcube.name=Nestcube
item.divecube.name=Duikcube
item.repeatcube.name=Herhaalcube
item.premiercube.name=Premiercube
item.cherishcube.name=Koestercube
item.duskcube.name=Duistercube
item.pokeseal.name=Pokézegel
item.candy.name=Slecht Snoepje
item.emerald_shard.name=Smaragdscherf
item.tm0.name=Blanke TM

tile.tradingtable.name=Ruiltafel
tile.tradingtable.trade=Ruil
tile.tradingtable.apply=Toepassen
tile.tradingtable.mode=Modus
tile.pc.base.name=PC Basis
tile.pc.top.name=PC Top
tile.pc.autoon=Auto Aan
tile.pc.autooff=Auto Uit
tile.pc.rename=Hernoem

item.pokecube.bubbles=Bubbels
item.pokecube.flames=Vlammen

item.HelixFossil.name=Spiraalfossiel
item.DomeFossil.name=Koepelfossiel
item.LileepFossil.name=Wortelfossiel
item.AnorithFossil.name=Klauwfossiel
item.CranidosFossil.name=Schedelfossiel
item.ShieldonFossil.name=Pantserfossiel
tile.fossilstone.name=Fossielsteen

item.megaring.name=Megaring
item.megastone.name=Megasteen
item.revive.name=Opwekken

item.shiny_charm.name=Glimmend Amulet
item.gardevoirmega.name=Gardevoiriet

item.silkyhair.name=Zijdeachtig Haar

item.modelreloader.name=Modelherlader

entity.pokecube.pokecube:pokemobEgg.name=Pokémobei

igwtab.entry.Pokecubes=Pokécubes
igwtab.entry.Controls=Toetsenbordbediening

#Config Options

#Misc
pokecube.config.misc=Diverse Opties
pokecube.config.contributorStarters.tooltip=Hebben Contributeurs de optie om hun speciale starter te krijgen
pokecube.config.loginmessage.tooltip=Wordt de huidige versie getoond als men voorhet eerst inlogt?
pokecube.config.guiOnLogin.tooltip=Verschijnt het "kies-eerstmenu" op het moment dat men inlogt?
pokecube.config.pvpExp.tooltip=Geeft het verslaan van getemde pokémobs ervaring?
pokecube.config.mysterygift.tooltip=Kunnen spelers het "/pokecube gift" commando gebruiken?
pokecube.config.defaultMobs.tooltip=Het Mod ID van de mod om als basis te gebruiken voor de (Pokémob-) modellen.
pokecube.config.tableRecipe.tooltip=Heeft de genezingstafel vervaardigingsrecepten?

#AI
pokecube.config.ai=Pokémob Kunstmatige Intelligentie Opties
pokecube.config.mateMultiplier.tooltip=the number of ticks to increment for breeding at a time, increasing this number speeds up mating
pokecube.config.breedingDelay.tooltip=Approximate number of ticks between breeding
pokecube.config.eggHatchTime.tooltip=Twice the Average time to hatch eggs in ticks, actual hatch time is 100 + random.nextInt(eggHatchTime)
pokecube.config.cull.tooltip=Do pokemobs which leave maxSpawnRadius automatically despawn. does not affect tame or angry mobs
pokecube.config.pokemobsEatGravel.tooltip=Can lithovore pokémobs eat gravel
pokecube.config.pokemobagresswarning.tooltip=Is there a warning before a pokémob attacks the player
pokecube.config.mobAggroRadius.tooltip=Player must get closer to this to the pokémob for it to become agressive
pokecube.config.pokemobLifeSpan.tooltip=Approximate number of ticks before pokémob starts taking hunger damage
pokecube.config.maxPlayerDamage.tooltip=Maximum amount of damage a pokemob attack can deal to a player
pokecube.config.pokemobagressticks.tooltip=Duration in ticks between the warning message and the pokemob attacking
pokecube.config.maxAIThreads.tooltip=Maximum number of threads for AI
pokecube.config.pokemobsDamageOwner.tooltip=Can your own pokémob hurt you if you get in the way of an attack
pokecube.config.pokemobsDamagePlayers.tooltip=Can pokémob attacks harm players
pokecube.config.pokemobsDamageBlocks.tooltip=Can pokémob attacks affect blocks
pokecube.config.explosions.tooltip=Can pokémobs explode

#World
pokecube.config.generation=World Generation and Interaction
pokecube.config.meteors.tooltip=Do meteors land naturally
pokecube.config.meteorDistance.tooltip=Minimum distance between two natural meteors
pokecube.config.doSpawnBuilding.tooltip=Should a spawn pokecenter be generated
pokecube.config.cave.tooltip=Blocks found on cave floors, delimited by ";"
pokecube.config.surface.tooltip=Blocks found on the surface of the ground
pokecube.config.rock.tooltip=Blocks to be defined as "rocks" for rocksmash and lithovores
pokecube.config.trees.tooltip=Blocks defined to be logs for cut
pokecube.config.plants.tooltip=Blocks defined as plants for cut
pokecube.config.terrains.tooltip=Blocks defined as useless terrian blocks for dig
pokecube.config.industrial.tooltip=Blocks to be defined as industrial blocks for industrial biomes (currently disabled, only redstone blocks work)

#Spawning
pokecube.config.spawning=Spawning Options
pokecube.config.deactivateMonsters.tooltip=Do vanilla monsters not spawn
pokecube.config.disableMonster.tooltip=Do vanilla monsters get replaced with shadow pokémobs
pokecube.config.deactivateAnimals.tooltip=Do vanilla Animals not spawn
pokecube.config.pokemonSpawn.tooltip=Do pokémobs spawn naturally
pokecube.config.maxSpawnRadius.tooltip=Maximum distance from the player a pokémob can spawn\nWild, not angry pokémobs will despawn if they get more than 3x this distance from a player
pokecube.config.minSpawnRaduis.tooltip=Minimum distance to a player a pokémob can spawn
pokecube.config.mobSpawnNumber.tooltip=Maximum number of pokémobs within maxSpawnRadius of a player for spawning code to be run
pokecube.config.mobDensityMultiplier.tooltip=mobSpawnNumber is multiplied by this value before being checked
pokecube.config.levelCap.tooltip=Maximum level for wild pokémobs
pokecube.config.shouldCap.tooltip=Is the levelCap respected
pokecube.config.spawnFunctions.tooltip=Functions for exp of wild pokémobs based on coordinates, format is <world generator id>:<function>

#Client
pokecube.config.client=Client Only Options
pokecube.config.guiOffset.tooltip=Offset of the GUI on the screen
pokecube.config.guiDown.tooltip=Direction of the GUI, true shows moves below the name, false shows them above

#Advanced
pokecube.config.advanced=Advanced Options
pokecube.config.mystLocs.tooltip=Additional URLs to check for mystergifts, used for servers
pokecube.config.resetTags.tooltip=Resets some additional tags used for time sensitive items.
pokecube.config.extraValues.tooltip=Some internal values used for pokémob items

#Database
pokecube.config.database=Database Options
pokecube.config.forceDatabase.tooltip=Will Pokecube overwrite the copy of the database with config with the one in the jar, set to false if you plan on changing the database
pokecube.config.configDatabases.tooltip=Databases for pokemob information Add additional databases by appending , <newfile>.  If you remove any of the strings here, things will break
