#Pokécube translation

type.normal=Gewoon
type.fighting=Vecht
type.flying=Vlieg
type.poison=Gif
type.ground=Grond
type.rock=Steen
type.bug=Insect
type.ghost=Spook
type.steel=Staal
type.fire=Vuur
type.water=Water
type.grass=Gras
type.electric=Elektrisch
type.psychic=Helderziend
type.ice=Ijs
type.dragon=Draak
type.dark=Donker
type.fairy=Fee

pokemob.status.curse=%1$s werd bezeerd door de vloek
pokemob.status.flinch=%1$s is weggejaagd
pokemob.status.confuse.remove=%1$s is niet langer verward
pokemob.status.confusion=%1$s deed zichzelf pijn door verwarring
pokemob.status.infatuate=%1$s is niet in staat te bewegen door liefde

pokemob.stance.guard=BEWAAK
pokemob.stance.stay=BLIJF
pokemob.stance.follow=VOLG
pokemob.stance.sit=ZIT
pokemob.stance.stand=STA

pokemob.agress=Een wilde %1$s verscheen

pokemob.hungry.slow=Jouw pokémob is te hongerig om snel te bewgen

pokemob.command.attack=Je beveelt %1$s om %2$s aan te vallen

pokemob.action.sendout=%1$s ik kies jou!
pokemob.action.return=%1$s is naar de Pokécube teruggekeerd
pokemob.action.usemove=Je beveelt %1$s om %2$s te gebruiken
pokemob.action.faint=%1$s is flauw gevallen

pokemob.megaevolve.success=%1$s is gemega-evolueerd tot %2$s
pokemob.megaevolve.revert=%1$s is teruggekeerd naar %2$s
pokemob.megaevolve.wrongstone=%1$s heeft de verkeerde megasteen
pokemob.megaevolve.nomega=%1$s kan niet mega-evolueren
pokemob.megaevolve.nostone=%1$s heeft geen megasteen
pokemob.megaevolve.nothappy=%1$s houdt nog niet genoeg van je om te mega-evolueren

ability.adaptability.name=Aanpassingsvermogen
ability.aerilate.name=Vervluchtig
ability.aftermath.name=Naspel
ability.airlock.name=Luchtslot
ability.analytic.name=Analytisch
ability.angerpoint.name=Breekpunt
ability.anticipation.name=Anticipatie
ability.arenatrap.name=Arenaval
ability.aromaveil.name=Aromasluier
ability.aurabreak.name=Aurabreuk
ability.baddreams.name=Nachtmerries
ability.battlearmor.name=Gevechtspantser
ability.bigpecks.name=Grote snavel
ability.blaze.name=Vlammen
ability.bulletproof.name=Kogelvrij
ability.cacophony.name=Cacofonie
ability.cheekpouch.name=Hamsterwang
ability.chlorophyll.name=Fotosynthese
ability.clearbody.name=Helder Lichaam
ability.cloudnine.name=In de wolken
ability.colorchange.name=Kleurverandering
ability.competitive.name=Strijdlustig
ability.compoundeyes.name=Facetogen
ability.contrary.name=Tegendeel
ability.cursedbody.name=Vervloekt Lichaam
ability.cutecharm.name=Schattig Lichaam
ability.damp.name=Vochtig
ability.darkaura.name=Duistere Aura
ability.defeatist.name=Pessimist
ability.defiant.name=Uitdagend
ability.deltastream.name=Deltastroom
ability.desolateland.name=Woest Land
ability.download.name=Download
ability.drizzle.name=Motregen
ability.drought.name=Droogte
ability.dryskin.name=Droge Huid
ability.earlybird.name=Vroege Vogel
ability.effectspore.name=Effect Spoor
ability.fairyaura.name=Feeënaura
ability.filter.name=Filter
ability.flamebody.name=Vlammlichaam
ability.flareboost.name=Vlamtoename
ability.flashfire.name=Flitsvuur
ability.flowergift.name=Bloemengave
ability.flowerveil.name=Bloemensluier
ability.forecast.name=Weersvoorspelling
ability.forewarn.name=Onheilsvoorspelling
ability.friendguard.name=Vriendbewaker
ability.frisk.name=Dartel
ability.furcoat.name=Vacht
ability.galewings.name=Stormvleugels
ability.gluttony.name=Gulzigheid
ability.gooey.name=Plakkerig
ability.grasspelt.name=Grasvacht
ability.guts.name=Durf
ability.harvest.name=Oogst
ability.healer.name=Genezer
ability.heatproof.name=Hittebestendig
ability.heavymetal.name=Zwaar Metaal
ability.honeygather.name=Honing Verzamelaar
ability.hugepower.name=Grote Kracht
ability.hustle.name=Haast
ability.hydration.name=Hydratatie
ability.hypercutter.name=Hypersnijder
ability.icebody.name=Ijslichaam
ability.illuminate.name=Verlichting
ability.illusion.name=Illusie
ability.immunity.name=Immuniteit
ability.imposter.name=Bedrieger
ability.infiltrator.name=Infiltratie
ability.innerfocus.name=Innerlijke Focus
ability.insomnia.name=Slapeloosheid
ability.intimidate.name=Intimidatie
ability.ironbarbs.name=Ijzeren Haken
ability.ironfist.name=Ijzervuist
ability.justified.name=Gerechtvaardigd
ability.keeneye.name=Scherp Oog
ability.klutz.name=Kluns
ability.leafguard.name=Bladschild
ability.levitate.name=Zweef
ability.lightmetal.name=Licht Metaal
ability.lightningrod.name=Bliksemafleider
ability.limber.name=Lenig
ability.liquidooze.name=Vloeibaar spul
ability.magicbounce.name=Magische Stuiter
ability.magicguard.name=Magische Verdediging
ability.magician.name=Magiër
ability.magmaarmor.name=Magmapantser
ability.magnetpull.name=Magneet Trek
ability.marvelscale.name=Wonderschub
ability.megalauncher.name=Megawerper
ability.minus.name=Min
ability.moldbreaker.name=Vormbreker
ability.moody.name=Humeurig
ability.motordrive.name=Motoraandrijving
ability.moxie.name=Moxie
ability.multiscale.name=Multischub
ability.multitype.name=Multitype
ability.mummy.name=Mummy
ability.naturalcure.name=Natuurlijke Genezing
ability.noguard.name=Geen Bescherming
ability.normalize.name=Normaliseren
ability.oblivious.name=Onwetend
ability.overcoat.name=Reismantel
ability.overgrow.name=Overwoeker
ability.owntempo.name=Eigen Tempo
ability.parentalbond.name=Ouderlijke Band
ability.pickpocket.name=Zakkenroller
ability.pickup.name=Opraap
ability.pixilate.name=Pixilatie
ability.plus.name=Plus
ability.poisonheal.name=Gifgenezing
ability.poisonpoint.name=Gifpunt
ability.poisontouch.name=Gifaanraking
ability.prankster.name=Grappenmaker
ability.pressure.name=Druk
ability.primordialsea.name=Oerzee
ability.protean.name=Aanpassend
ability.purepower.name=Pure Kracht
ability.quickfeet.name=Snelle Voeten
ability.raindish.name=Regenschotel
ability.rattled.name=Rammelaar
ability.reckless.name=Roekeloss
ability.refrigerate.name=Verkoeling
ability.regenerator.name=Herleving
ability.rivalry.name=Rivaliteit
ability.rockhead.name=Rotshoofd
ability.roughskin.name=Ruige Huid
ability.runaway.name=Vluchter
ability.sandforce.name=Zandmacht
ability.sandrush.name=Zandspoed
ability.sandstream.name=Zandstroom
ability.sandveil.name=Zandsluier
ability.sapsipper.name=Sapslurper
ability.scrappy.name=Vechtlustig
ability.serenegrace.name=Kalme Sierlijkheid
ability.shadowtag.name=Schaduwtikkertje
ability.shedskin.name=Vervelling
ability.sheerforce.name=Pure Kracht
ability.shellarmor.name=Schelppantser
ability.shielddust.name=Schildstof
ability.simple.name=Simpel
ability.skilllink.name=Vaardigheidsband
ability.slowstart.name=Slome Start
ability.sniper.name=Scherpschutter
ability.snowcloak.name=Sneeuwmantel
ability.snowwarning.name=Sneeuw-waarschuwing
ability.solarpower.name=Zonnekracht
ability.solidrock.name=Massieve Steen #Ever heard of Massieve Slang?
ability.soundproof.name=Geluiddicht
ability.speedboost.name=Snelheidsboost
ability.stall.name=Ophouden
ability.stancechange.name=Houding Verander
ability.static.name=Statisch
ability.steadfast.name=Standvastig
ability.stench.name=Stank
ability.stickyhold.name=Plakkerige Beet
ability.stormdrain.name=Storm Afvoer
ability.strongjaw.name=Sterke Kaak
ability.sturdy.name=Robuust
ability.suctioncups.name=Zuignap
ability.superluck.name=Super Geluk
ability.swarm.name=Zwerm
ability.sweetveil.name=Zoete Sluier
ability.swiftswim.name=Snel Zwemmen
ability.symbiosis.name=Symbiose
ability.synchronize.name=Synchroniseren
ability.tangledfeet.name=Gebogen Klauwen
ability.technician.name=Technicus
ability.telepathy.name=telepathie
ability.teravolt.name=Teravolt
ability.thickfat.name=Dik Vet
ability.tintedlens.name=Getinte Lens
ability.torrent.name=Stortvloed
ability.toughclaws.name=Sterke Klauwen
ability.toxicboost.name=Gif Boost
ability.trace.name=Opsporen
ability.truant.name=Spijbelaar
ability.turboblaze.name=Turboblaze
ability.unaware.name=Onbewust
ability.unburden.name=Ontlasten
ability.unnerve.name=Ontzenuwen
ability.victorystar.name=Overwinningsster
ability.vitalspirit.name=Viatale Geest
ability.voltabsorb.name=Volt Absorbatie
ability.waterabsorb.name=Water Absorbatie
ability.waterveil.name=Water Sluier
ability.weakarmor.name=Slap Pantser
ability.whitesmoke.name=Witte Rook
ability.wonderguard.name=Wonder Verdediging
ability.wonderskin.name=Wonder Huid
ability.zenmode.name=Zen Modus


achievement.catch=Vang een %1$s
achievement.get1stPokemob=Bemachtig 1ste Pokemob
achievement.get1stPokemob.desc=Krijg je starter
gui.pokemob.choose1st=Kies je eerste Pokemob
gui.pokemob.select=Kies
gui.pokedex.village=Dichtstbijzijnde Dorp

pokecube.caught=%1$s Is gevangen!
pokecube.missed=Je miste de Pokemob!
pokecube.denied=De Pokemob weigerd de cube in te gaan!
pokecube.noroom=Er is niet genoeg ruimte voor de pokemob hier.

pokemobEgg.name=Ei van %1$s

item.waterstone.name=Water Steen
item.firestone.name=Vuur Steen
item.thunderstone.name=Donder Steen
item.leafstone.name=Blad Steen
item.moonstone.name=Maan Steen
item.sunstone.name=Zonne Steen
item.shinystone.name=Glimmende Steen
item.ovalstone.name=Ovale Steen
item.everstone.name=Ooit Steen
item.duskstone.name=Duister Steen
item.dawnstone.name=Dageraad Steen
item.kingsrock.name=Koning's Rots
item.luckyEgg.name=Geluks Ei

item.berry.desc=Plant op landbouwland om te groeien
item.cheriBerry.name=Cheri Bes
item.cheriBerry.desc=Herstelt Verlamming
item.chestoBerry.name=Chesto Bes
item.chestoBerry.desc=Herstelt Slaap
item.pechaBerry.name=Pecha Bes
item.pechaBerry.desc=Herstelt Vergif
item.rawstBerry.name=Rawst Bes
item.rawstBerry.desc=Herstelt Verbrand
item.aspearBerry.name=Aspear Bes
item.aspearBerry.desc=Herstelt Bevroren
item.leppaBerry.name=Leppa Bes
item.oranBerry.name=Oran Bes
item.oranBerry.desc=Restaureert 10hp
item.persimBerry.name=Persim Bes
item.lumBerry.name=Lum Bes
item.lumBerry.desc=Herstelt elke status conditie
item.sitrusBerry.name=Sitrus Bes
item.sitrusBerry.desc=Restaureert 25% van maximum HP
item.nanabBerry.name=Nanab Bes
item.pinapBerry.name=Pinap Bes
item.cornnBerry.name=Cornn Bes
item.enigmaBerry.name=Enigma Bes
item.jabocaBerry.name=Jaboca Bes
item.jabocaBerry.desc=Gebruikt om Afweer te maken
item.rowapBerry.name=Rowap Bes
item.rowapBerry.desc=Gebruikt om Afweer te maken
item.berryjuice.name=Bessen Sap

tile.cheriCrop.name=Cheri Gewas
tile.chestoCrop.name=Chesto Gewas
tile.pechaCrop.name=Pecha Gewas
tile.rawstCrop.name=Rawst Gewas
tile.aspearCrop.name=Aspear Gewas
tile.leppaCrop.name=Leppa Gewas
tile.oranCrop.name=Oran Gewas
tile.persimCrop.name=Persim Gewas
tile.lumCrop.name=Lum Gewas
tile.sitrusCrop.name=Sitrus Gewas
tile.nanabCrop.name=Nanab Gewas
tile.pinapCrop.name=Pinap Gewas
tile.cornnCrop.name=Cornn Gewas
tile.enigmaCrop.name=Enigma Gewas
tile.jabocaCrop.name=Jaboca Gewas
tile.rowapCrop.name=Rowap Gewas


item.hpup.name=HP Omhoog
item.calcium.name=Calcium
item.protein.name=Proteïne
item.iron.name=Ijzer
item.zinc.name=Zink
item.carbos.name=Carbos

item.badgenormal.name=Normale badge
item.badgefighting.name=Vecht badge
item.badgeflying.name=Vlieg badge
item.badgepoison.name=Gif badge
item.badgeground.name=Grond badge
item.badgerock.name=Rots badge
item.badgebug.name=Insect badge
item.badgeghost.name=Geest badge
item.badgesteel.name=Staal badge
item.badgefire.name=Vuur badge
item.badgewater.name=Water badge
item.badgegrass.name=Gras badge
item.badgeelectric.name=Elektrisch badge
item.badgepsychic.name=Psychisch badge
item.badgeice.name=Ijs badge
item.badgedragon.name=Draken badge
item.badgedark.name=Duister badge
item.badgefairy.name=Feeën badge

item.pokedex.name=Pokédex
tile.pokecenter.name=Pokécentrum
tile.pokecenter.heal=Heel
tile.pokemobNest.name=Nest

tile.repel.name=Afweer
tile.pokemobSpawner.name=Pokémob spawner steen
tile.pokemobSpawnerGrass.name=Pokémob spawner gras
tile.pokecube_table.name=Pokécube Tafel
tile.pc.next=Volgende
tile.pc.previous=Vorige

item.pokecube.name=Pokécube
item.greatcube.name=Greatcube
item.ultracube.name=Ultracube
item.mastercube.name=Meestercube
item.snagcube.name=Steelcube
item.quickcube.name=Snellecube
item.timercube.name=Timercube
item.netcube.name=Netcube
item.nestcube.name=Nestcube
item.divecube.name=Duikcube
item.repeatcube.name=Herhaalcube
item.premiercube.name=Premiercube
item.cherishcube.name=Koestercube
item.duskcube.name=Duistercube
item.pokeseal.name=Pokeseal
item.candy.name=Slecht Snoepje
item.emerald_shard.name=Smaragd Scherf
item.tm0.name=Blanke TM

tile.tradingtable.name=Ruil Tafel
tile.tradingtable.trade=Ruil
tile.tradingtable.apply=Toepassen
tile.tradingtable.mode=Modus
tile.pc.base.name=PC Basis
tile.pc.top.name=PC Top
tile.pc.autoon=Auto Aan
tile.pc.autooff=Auto Uit
tile.pc.rename=Hernoemen

item.pokecube.bubbles=Druppeltjes
item.pokecube.flames=Vlammen

item.HelixFossil.name=Spiraal Fossiel
item.DomeFossil.name=Koepel Fossiel
item.LileepFossil.name=Wortel Fossiel
item.AnorithFossil.name=Klauw Fossiel
item.CranidosFossil.name=Schedel Fossiel
item.ShieldonFossil.name=Pantser Fossiel
tile.fossilstone.name=Fossiel Steen

item.megaring.name=Mega Ring
item.megastone.name=Mega Steen
item.revive.name=Herleven

item.silkyhair.name=Zijdeachtig Haar

item.modelreloader.name=Model Herlader

entity.pokecube.pokecube:pokemobEgg.name=Pokemob Ei

igwtab.entry.Pokecubes=Pokécubes
igwtab.entry.Controls=Belangrijke Bestuuringen
