#Pokecube translation
pkmn.Bulbasaur.name=Bulbassauro
pkmn.Ivysaur.name=Ivyssauro
pkmn.Venusaur.name=Venussauro

type.normal=Normal
type.fighting=Luta
type.flying=Voador
type.poison=Veneno
type.ground=Terra
type.rock=Rocha
type.bug=Inseto
type.ghost=Fantasma
type.steel=Aço
type.fire=Fogo
type.water=Água
type.grass=Grama	
type.electric=Elétrico
type.psychic=Psíquico
type.ice=Gelo
type.dragon=Dragão
type.dark=Sombrio

pokemob.status.curse=%1$s foi machucado pela maldição
pokemob.status.flinch=%1$s hesitou
pokemob.status.confuse.remove=%1$s não está mais confuso
pokemob.status.confusion=%1$s se machucou pela confusão
pokemob.status.infatuate=%1$s está imobilizado pelo amor

pokemob.stance.guard=PROTEGER
pokemob.stance.stay=FICAR
pokemob.stance.follow=SEGUIR
pokemob.stance.sit=SENTAR
pokemob.stance.stand=EM PÉ

pokemob.agress=Um %1$s selvagem apareceu

pokemob.hungry.slow=Seu Pokémob está com muita fome para se mover rapidamente

pokemob.command.attack=Você manda %1$s atacar %2$s

pokemob.action.sendout=%1$s foi enviado para fora do Poké Cubo
pokemob.action.return=%1$s foi retornado ao Poké Cubo
pokemob.action.usemove=Você manda %1$s usar %2$s
pokemob.action.faint=%1$s desmaiou

pokemob.megaevolve.success=%1$s Mega-evoluiu em %2$s
pokemob.megaevolve.revert=%1$s reverteu para %2$s
pokemob.megaevolve.wrongstone=%1$s tem a Mega Pedra errada
pokemob.megaevolve.nomega=%1$s não pode Mega evoluir
pokemob.megaevolve.nostone=%1$s não tem nenhuma Mega Pedra
pokemob.megaevolve.nothappy=%1$s não gosta de você o suficiente para Mega evoluir

ability.adaptability.name=Adaptabilidade (Adaptability)
ability.aerilate.name=Aerear (Aerilate)
ability.aftermath.name=Consequência (Aftermath)
ability.airlock.name=Bloqueio de Ar (Air Lock)
ability.analytic.name=Analítico (Analytic)
ability.angerpoint.name=Ponto de Ira (Anger Point)
ability.anticipation.name=Antecipação (Anticipation)
ability.arenatrap.name=Arena Armadilha (Arena Trap)
ability.aromaveil.name=Véu de Aroma (Aroma Veil)
ability.aurabreak.name=Quebra de Aura (Aura Break)
ability.baddreams.name=Maus Sonhos (Bad Dreams)
ability.battlearmor.name=Armadura de Batalha (Battle Armor)
ability.bigpecks.name=Grandes Bicadas (Big Pecks)
ability.blaze.name=Chama (Blaze)
ability.bulletproof.name=À Prova de Balas (Bulletproof)
ability.cacophony.name=Cacofonia (Cacophony)
ability.cheekpouch.name=Bochecha Bolsa (Cheek Pouch)
ability.chlorophyll.name=Clorofila (Chlorophyll)
ability.clearbody.name=Corpo Límpido (Clear Body)
ability.cloudnine.name=Céu (Cloud Nine)
ability.colorchange.name=Troca de Cor (Color Change)
ability.competitive.name=Competitivo (Competitive)
ability.compoundeyes.name=Olhos Compostos (Compound Eyes)
ability.contrary.name=Contrário (Contrary)
ability.cursedbody.name=Corpo Amaldiçoado (Cursed Body)
ability.cutecharm.name=Charme Fofo (Cute Charm)
ability.damp.name=Amortecer (Damp)
ability.darkaura.name=Aura Sombria (Dark Aura)
ability.defeatist.name=Derrotista (Defeatist)
ability.defiant.name=Desafiador (Defiant)
ability.deltastream.name=Corrente Delta (Delta Stream)
ability.desolateland.name=Terra Desolada (Desolate Land)
ability.download.name=Baixar (Download)
ability.drizzle.name=Garoa (Drizzle)
ability.drought.name=Seca (Drought)
ability.dryskin.name=Pele Seca (Dry Skin)
ability.earlybird.name=Madrugador (Early Bird)
ability.effectspore.name=Efeito Esporo (Effect Spore)
ability.fairyaura.name=Aura de Fada (Fairy Aura)
ability.filter.name=Filtro (Filter)
ability.flamebody.name=Corpo Flamejante (Flame Body)
ability.flareboost.name=Impulso Labareda (Flare Boost)
ability.flashfire.name=Lampejo de Fogo (Flash Fire)
ability.flowergift.name=Presente Floral (Flower Gift)
ability.flowerveil.name=Véu Floral (Flower Veil)
ability.forecast.name=Previsão (Forecast)
ability.forewarn.name=Advertir (Forewarn)
ability.friendguard.name=Proteção Amiga (Friend Guard)
ability.frisk.name=Travessura (Frisk)
ability.furcoat.name=Casaco de Pele (Fur Coat)
ability.galewings.name=Asas Tempestuosas (Gale Wings)
ability.gluttony.name=Gula (Gluttony)
ability.gooey.name=Pegajoso (Gooey)
ability.grasspelt.name=Couro de Grama (Grass Pelt)
ability.guts.name=Raça (Guts)
ability.harvest.name=Colher (Harvest)
ability.healer.name=Curador (Healer)
ability.heatproof.name=À Prova de Calor (Heatproof)
ability.heavymetal.name=Metal Pesado (Heavy Metal)
ability.honeygather.name=Coletor de Mel (Honey Gather)
ability.hugepower.name=Poder Imenso (Huge Power)
ability.hustle.name=Pressa (Hustle)
ability.hydration.name=Hidratação (Hydration)
ability.hypercutter.name=Hiper Cortador (Hyper Cutter)
ability.icebody.name=Corpo de Gelo (Ice Body)
ability.illuminate.name=Iluminar (Illuminate)
ability.illusion.name=Ilusão (Illusion)
ability.immunity.name=Imunidade (Immunity)
ability.imposter.name=Impostor (Imposter)
ability.infiltrator.name=Infiltrador (Infiltrator)
ability.innerfocus.name=Foco Interior (Inner Focus)
ability.insomnia.name=Insônia (Insomnia)
ability.intimidate.name=Intimidar (Intimidate)
ability.ironbarbs.name=Farpas de Ferro (Iron Barbs)
ability.ironfist.name=Punho de Ferro (Iron Fist)
ability.justified.name=Justificado (Justified)
ability.keeneye.name=Olho Aguçado (Keen Eye)
ability.klutz.name=Desastrado (Klutz)
ability.leafguard.name=Proteção de Folha (Leaf Guard)
ability.levitate.name=Levitar (Levitate)
ability.lightmetal.name=Metal Leve (Light Metal)
ability.lightningrod.name=Para-Raios (Lightning Rod)
ability.limber.name=Ágil (Limber)
ability.liquidooze.name=Lodo Líquido (Liquid Ooze)
ability.magicbounce.name=Ricocheteio Mágico (Magic Bounce)
ability.magicguard.name=Proteção Mágica (Magic Guard)
ability.magician.name=Mágico (Magician)
ability.magmaarmor.name=Armadura de Magma (Magma Armor)
ability.magnetpull.name=Atração Magnética (Magnet Pull)
ability.marvelscale.name=Escama Maravilha (Marvel Scale)
ability.megalauncher.name=Mega Lançador (Mega Launcher)
ability.minus.name=Menos (Minus)
ability.moldbreaker.name=Quebrador de Molde (Mold Breaker)
ability.moody.name=Temperamental (Moody)
ability.motordrive.name=Transmissão de Motor (Motor Drive)
ability.moxie.name=Coragem (Moxie)
ability.multiscale.name=Multiescama (Multiscale)
ability.multitype.name=Multitipo (Multitype)
ability.mummy.name=Múmia (Mummy)
ability.naturalcure.name=Cura Natural (Natural Cure)
ability.noguard.name=Sem Guarda (No Guard)
ability.normalize.name=Normalizar (Normalize)
ability.oblivious.name=Alheio (Oblivious)
ability.overcoat.name=Sobretudo (Overcoat)
ability.overgrow.name=Supercrescimento (Overgrow)
ability.owntempo.name=Ritmo Próprio (Own Tempo)
ability.parentalbond.name=Elo Parental (Parental Bond)
ability.pickpocket.name=Punguista (Pickpocket)
ability.pickup.name=Apanhar (Pickup)
ability.pixilate.name=Pixilar (Pixilate)
ability.plus.name=Mais (Plus)
ability.poisonheal.name=Cura Veneno (Poison Heal)
ability.poisonpoint.name=Ponto Venenoso (Poison Point)
ability.poisontouch.name=Toque Venenoso (Poison Touch)
ability.prankster.name=Travesso (Prankster)
ability.pressure.name=Pressão (Pressure)
ability.primordialsea.name=Mar Primordial (Primordial Sea)
ability.protean.name=Versátil (Protean)
ability.purepower.name=Poder Puro (Pure Power)
ability.quickfeet.name=Pés Ligeiros (Quick Feet)
ability.raindish.name=Prato de Chuva (Rain Dish)
ability.rattled.name=Perturbado (Rattled)
ability.reckless.name=Imprudente (Reckless)
ability.refrigerate.name=Refrigerar (Refrigerate)
ability.regenerator.name=Regenerador (Regenerator)
ability.rivalry.name=Rivalidade (Rivalry)
ability.rockhead.name=Cabeça de Rocha (Rock Head)
ability.roughskin.name=Pele Áspera (Rough Skin)
ability.runaway.name=Fugir (Run Away)
ability.sandforce.name=Força da Areia (Sand Force)
ability.sandrush.name=Areia Apressada (Sand Rush)
ability.sandstream.name=Corrente de Areia (Sand Stream)
ability.sandveil.name=Véu de Areia (Sand Veil)
ability.sapsipper.name=Bebedor de Seiva (Sap Sipper)
ability.scrappy.name=Brigão (Scrappy)
ability.serenegrace.name=Graça Serena (Serene Grace)
ability.shadowtag.name=Etiqueta das Sombras (Shadow Tag)
ability.shedskin.name=Troca de Pele (Shed Skin)
ability.sheerforce.name=Força Absoluta (Sheer Force)
ability.shellarmor.name=Casca Armadura (Shell Armor)
ability.shielddust.name=Poeira Escudo (Shield Dust)
ability.simple.name=Simples (Simple)
ability.skilllink.name=Conexão de Habilidade (Skill Link)
ability.slowstart.name=Começo Lento (Slow Start)
ability.sniper.name=Franco-Atirador (Sniper)
ability.snowcloak.name=Manto de Neve (Snow Cloak)
ability.snowwarning.name=Alerta de Neve (Snow Warning)
ability.solarpower.name=Poder Solar (Solar Power)
ability.solidrock.name=Rocha Sólida (Solid Rock)
ability.soundproof.name=À Prova de Som (Soundproof)
ability.speedboost.name=Impulso de Rapidez (Speed Boost)
ability.stall.name=Enrolar (Stall)
ability.stancechange.name=Mudança de Postura (Stance Change)
ability.static.name=Estática (Static)
ability.steadfast.name=Inabalável (Steadfast)
ability.stench.name=Fedor (Stench)
ability.stickyhold.name=Preensão Pegajosa (Sticky Hold)
ability.stormdrain.name=Dreno de Tempestade (Storm Drain)
ability.strongjaw.name=Mandíbula Poderosa (Strong Jaw)
ability.sturdy.name=Firme (Sturdy)
ability.suctioncups.name=Ventosas (Suction Cups)
ability.superluck.name=Super Sorte (Super Luck)
ability.swarm.name=Enxame (Swarm)
ability.sweetveil.name=Véu Doce (Sweet Veil)
ability.swiftswim.name=Nado Veloz (Swift Swim)
ability.symbiosis.name=Simbiose (Symbiosis)
ability.synchronize.name=Sincronizar (Synchronize)
ability.tangledfeet.name=Pés Enrolados (Tangled Feet)
ability.technician.name=Técnico (Technician)
ability.telepathy.name=Telepatia (Telepathy)
ability.teravolt.name=Teravolt (Teravolt)
ability.thickfat.name=Gordura Espessa (Thick Fat)
ability.tintedlens.name=Lentes Coloridas (Tinted Lens)
ability.torrent.name=Torrente (Torrent)
ability.toughclaws.name=Garras Rígidas (Tough Claws)
ability.toxicboost.name=Impulso Tóxico (Toxic Boost)
ability.trace.name=Investigar (Trace)
ability.truant.name=Gazeteiro (Truant)
ability.turboblaze.name=Turbochama (Turboblaze)
ability.unaware.name=Ignorar (Unaware)
ability.unburden.name=Aliviar (Unburden)
ability.unnerve.name=Enervar (Unnerve)
ability.victorystar.name=Estrela da Vitória (Victory Star)
ability.vitalspirit.name=Espírito Vital (Vital Spirit)
ability.voltabsorb.name=Absorção de Volt (Volt Absorb)
ability.waterabsorb.name=Absorção de Água (Water Absorb)
ability.waterveil.name=Véu de Água (Water Veil)
ability.weakarmor.name=Armadura Fraca (Weak Armor)
ability.whitesmoke.name=Fumaça Branca (White Smoke)
ability.wonderguard.name=Proteção Maravilha (Wonder Guard)
ability.wonderskin.name=Pele Maravilha (Wonder Skin)
ability.zenmode.name=Modo Zen (Zen Mode)

achievement.catch=Capturar %1$s
achievement.get1stPokemob=Pegue seu primeiro Pokémob
achievement.get1stPokemob.desc=Pegue o seu Inicial
gui.pokemob.choose1st=Escolha seu primeiro Pokémob
gui.pokemob.select=Selecionar
gui.pokedex.village=Vila mais Próxima

pokecube.caught=%1$s foi capturado!
pokecube.missed=O Pokémob escapou!

pokemobEgg.name=Ovo de %1$s

item.waterstone.name=Pedra da Água
item.firestone.name=Pedra do Fogo
item.thunderstone.name=Pedra do Trovão
item.leafstone.name=Pedra da Folha
item.moonstone.name=Pedra da Lua
item.sunstone.name=Pedra do Sol
item.shinystone.name=Pedra Brilhante
item.ovalstone.name=Pedra Oval
item.everstone.name=Pedra do Sempre
item.duskstone.name=Pedra do Crepúsculo
item.dawnstone.name=Pedra do Amanhecer
item.kingsrock.name=Rocha do Rei (King's Rock)
item.luckyEgg.name=Ovo da Sorte (Lucky Egg)

item.berry.desc=Plante em um Campo Agrícola para crescer
item.cheriBerry.desc=Cura Paralisia
item.chestoBerry.desc=Cura Adormecimento
item.pechaBerry.desc=Cura Envenenamento
item.rawstBerry.desc=Cura Queimadura
item.aspearBerry.desc=Cura Congelamento
item.oranBerry.desc=Restaura 10HP
item.lumBerry.desc=Cura qualquer condição de estado
item.sitrusBerry.desc=Restaura 25% do HP máximo
item.jabocaBerry.desc=Usado para fazer Repelente
item.rowapBerry.desc=Usado para fazer Repelente
item.berryjuice.name=Suco de Berry

tile.cheriCrop.name=Plantação de Cheri
tile.chestoCrop.name=Plantação de Chesto
tile.pechaCrop.name=Plantação de Pecha
tile.rawstCrop.name=Plantação de Rawst
tile.aspearCrop.name=Plantação de Aspear
tile.leppaCrop.name=Plantação de Leppa
tile.oranCrop.name=Plantação de Oran
tile.persimCrop.name=Plantação de Persim
tile.lumCrop.name=Plantação de Lum
tile.sitrusCrop.name=Plantação de Sitrus
tile.nanabCrop.name=Plantação de Nanab
tile.pinapCrop.name=Plantação de Pinap
tile.cornnCrop.name=Plantação de Cornn
tile.enigmaCrop.name=Plantação de Enigma
tile.jabocaCrop.name=Plantação de Jaboca
tile.rowapCrop.name=Plantação de Rowap


item.hpup.name=HP UP
item.calcium.name=Cálcio
item.protein.name=Proteína
item.iron.name=Ferro
item.zinc.name=Zinco
item.carbos.name=Carboidratos

item.badgenormal.name=Insígnia Normal
item.badgefighting.name=Insígnia Luta
item.badgeflying.name=Insígnia Voador
item.badgepoison.name=Insígnia Veneno
item.badgeground.name=Insígnia Terra
item.badgerock.name=Insígnia Rocha
item.badgebug.name=Insígnia Inseto
item.badgeghost.name=Insígnia Fantasma
item.badgesteel.name=Insígnia Aço
item.badgefire.name=Insígnia Fogo
item.badgewater.name=Insígnia Água
item.badgegrass.name=Insígnia Grama
item.badgeelectric.name=Insígnia Elétrica
item.badgepsychic.name=Insígnia Psíquica
item.badgeice.name=Insígnia Gelo
item.badgedragon.name=Insígnia Dragão
item.badgedark.name=Insígnia Sombria
item.badgefairy.name=Insígnia Fada

item.pokedex.name=Pokédex
tile.pokecenter.name=Pokécentro
tile.pokecenter.heal=Restaurador
tile.pokemobNest.name=Ninho

tile.repel.name=Repelente
tile.pokemobSpawner.name=Pedra Geradora de Pokémob
tile.pokemobSpawnerGrass.name=Grama Geradora de Pokémob
tile.pokecube_table.name=Mesa de Poké Cubos
tile.pc.next=Próximo
tile.pc.previous=Anterior

item.pokecube.name=Poké Cubo (Poké Cube)
item.greatcube.name=Super Cubo (Great Cube)
item.ultracube.name=Hiper Cubo (Ultra Cube)
item.mastercube.name=Master Cubo (Master Cube)
item.snagcube.name=Cubo Nó (Snag Cube)
item.quickcube.name=Cubo Ligeiro (Quick Cube)
item.timercube.name=Cubo Cronômetro (Timer Cube)
item.netcube.name=Cubo Rede (Net Cube)
item.nestcube.name=Cubo Ninho (Nest Cube)
item.divecube.name=Cubo Mergulho (Dive Cube)
item.repeatcube.name=Cubo Repetição (Repeat Cube)
item.premiercube.name=Cubo Premier (Premier Cube)
item.cherishcube.name=Cubo Carinho (Cherish Cube)
item.duskcube.name=Cubo Crepúsculo (Dusk Cube)
item.pokeseal.name=Poké Selo (Poké Seal)
item.candy.name=Doce Ruim
item.emerald_shard.name=Caco de Esmeralda
item.tm0.name=TM em Branco

tile.tradingtable.name=Mesa de Troca
tile.tradingtable.trade=Trocar
tile.tradingtable.apply=Aplicar
tile.tradingtable.mode=Modo
tile.pc.base.name=Base PC
tile.pc.top.name=Topo PC
tile.pc.autoon=Auto: On
tile.pc.autooff=Auto: Off
tile.pc.rename=Renomear

item.pokecube.bubbles=Gotículas
item.pokecube.flames=Chamas

item.HelixFossil.name=Fóssil Espiral (Helix Fossil)
item.DomeFossil.name=Fóssil Cúpula (Dome Fossil)
item.LileepFossil.name=Fóssil Raiz (Root Fossil)
item.AnorithFossil.name=Fóssil Garra (Claw Fossil)
item.CranidosFossil.name=Fóssil Crânio (Skull Fossil)
item.ShieldonFossil.name=Fóssil Armadura (Armor Fossil)
tile.fossilstone.name=Pedra Fóssil (Fossil Stone)

item.megaring.name=Mega Anel
item.megastone.name=Mega Pedra
item.revive.name=Reviver

item.silkyhair.name=Cabelo Sedoso (Silky Hair)

item.modelreloader.name=Recarregador de Modelos (Model Reloader)

igwtab.entry.Pokecubes=Poké Cubos
igwtab.entry.Controls=Controles

pokemob.move.not.very.effective=Não é tão efetivo!
pokemob.move.super.effective=É super efetivo!
pokemob.move.doesnt.affect=Não afeta %1$s!
pokemob.move.critical.hit=Golpe crítico!
pokemob.move.used=%1$s usa %2$s!
pokemob.move.enemyUsed=%1$s inimigo usa %2$s!
pokemob.move.tackle=Investida
pokemob.move.quickAttack=Ataque Rápido
pokemob.move.thunderShock=Choque do Trovão
pokemob.move.ember=Brasa
pokemob.move.flamethrower=Lança-Chamas
pokemob.move.wingAttack=Ataque de Asas
pokemob.move.peck=Bicada
pokemob.move.vineWhip=Chicote de Vinha
pokemob.move.selfDestruct=Autodestruição
pokemob.move.hydropump=Hidro Bomba
pokemob.move.watergun=Arma de Água
pokemob.move.hyperFang=Hiper Presa
pokemob.move.transform=Transformar
