#Pokecube translation
pkmn.Bulbasaur.name=Bulbassauro
pkmn.Ivysaur.name=Ivyssauro
pkmn.Venusaur.name=Venussauro

type.normal=Normal
type.fighting=Luta
type.flying=Voador
type.poison=Veneno
type.ground=Terra
type.rock=Rocha
type.bug=Inseto
type.ghost=Fantasma
type.steel=Aço
type.fire=Fogo
type.water=Água
type.grass=Grama	
type.electric=Elétrico
type.psychic=Psíquico
type.ice=Gelo
type.dragon=Dragão
type.dark=Sombrio

pokemob.status.curse=%1$s sofreu danos por causa da maldição
pokemob.status.flinch=%1$s hesitou
pokemob.status.confuse.remove=%1$s se livrou da confusão
pokemob.status.confusion=%1$s se machucou pela confusão
pokemob.status.infatuate=%1$s está não pode se mover por causa da paixão

pokemob.stance.guard=PROTEGER
pokemob.stance.stay=FICAR
pokemob.stance.follow=SEGUIR
pokemob.stance.sit=SENTAR
pokemob.stance.stand=EM PÉ

pokemob.agress=%1$s selvagem apareceu

pokemob.hungry.slow=Pokémob está com muita fome para se mover rapidamente

pokemob.command.attack=Você manda %1$s atacar %2$s

pokemob.action.sendout=%1$s saiu do Poké Cubo
pokemob.action.return=%1$s retornou ao Poké Cubo
pokemob.action.usemove=Você manda %1$s usar %2$s
pokemob.action.faint=%1$s desmaiou

pokemob.megaevolve.success=%1$s Mega-evoluiu em %2$s
pokemob.megaevolve.revert=%1$s reverteu para %2$s
pokemob.megaevolve.wrongstone=%1$s tem a Mega Pedra errada
pokemob.megaevolve.nomega=%1$s não pode Mega evoluir
pokemob.megaevolve.nostone=%1$s não tem nenhuma Mega Pedra
pokemob.megaevolve.nothappy=%1$s não gosta de você o suficiente para Mega evoluir

ability.adaptability.name=Adaptabilidade (Adaptability)
ability.aerilate.name=Aerear (Aerilate)
ability.aftermath.name=Consequência (Aftermath)
ability.airlock.name=Bloqueio de Ar (Air Lock)
ability.analytic.name=Analítico (Analytic)
ability.angerpoint.name=Ponto de Ira (Anger Point)
ability.anticipation.name=Antecipação (Anticipation)
ability.arenatrap.name=Arena Armadilha (Arena Trap)
ability.aromaveil.name=Véu de Aroma (Aroma Veil)
ability.aurabreak.name=Quebra de Aura (Aura Break)
ability.baddreams.name=Maus Sonhos (Bad Dreams)
ability.battlearmor.name=Armadura de Batalha (Battle Armor)
ability.bigpecks.name=Grandes Bicadas (Big Pecks)
ability.blaze.name=Chama (Blaze)
ability.bulletproof.name=À Prova de Balas (Bulletproof)
ability.cacophony.name=Cacofonia (Cacophony)
ability.cheekpouch.name=Bochecha Bolsa (Cheek Pouch)
ability.chlorophyll.name=Clorofila (Chlorophyll)
ability.clearbody.name=Corpo Límpido (Clear Body)
ability.cloudnine.name=Céu (Cloud Nine)
ability.colorchange.name=Troca de Cor (Color Change)
ability.competitive.name=Competitivo (Competitive)
ability.compoundeyes.name=Olhos Compostos (Compound Eyes)
ability.contrary.name=Contrário (Contrary)
ability.cursedbody.name=Corpo Amaldiçoado (Cursed Body)
ability.cutecharm.name=Charme Fofo (Cute Charm)
ability.damp.name=Amortecer (Damp)
ability.darkaura.name=Aura Sombria (Dark Aura)
ability.defeatist.name=Derrotista (Defeatist)
ability.defiant.name=Desafiador (Defiant)
ability.deltastream.name=Corrente Delta (Delta Stream)
ability.desolateland.name=Terra Desolada (Desolate Land)
ability.download.name=Baixar (Download)
ability.drizzle.name=Garoa (Drizzle)
ability.drought.name=Seca (Drought)
ability.dryskin.name=Pele Seca (Dry Skin)
ability.earlybird.name=Madrugador (Early Bird)
ability.effectspore.name=Efeito Esporo (Effect Spore)
ability.fairyaura.name=Aura de Fada (Fairy Aura)
ability.filter.name=Filtro (Filter)
ability.flamebody.name=Corpo Flamejante (Flame Body)
ability.flareboost.name=Impulso Labareda (Flare Boost)
ability.flashfire.name=Lampejo de Fogo (Flash Fire)
ability.flowergift.name=Presente Floral (Flower Gift)
ability.flowerveil.name=Véu Floral (Flower Veil)
ability.forecast.name=Previsão (Forecast)
ability.forewarn.name=Advertir (Forewarn)
ability.friendguard.name=Proteção Amiga (Friend Guard)
ability.frisk.name=Travessura (Frisk)
ability.furcoat.name=Casaco de Pele (Fur Coat)
ability.galewings.name=Asas Tempestuosas (Gale Wings)
ability.gluttony.name=Gula (Gluttony)
ability.gooey.name=Pegajoso (Gooey)
ability.grasspelt.name=Couro de Grama (Grass Pelt)
ability.guts.name=Raça (Guts)
ability.harvest.name=Colher (Harvest)
ability.healer.name=Curador (Healer)
ability.heatproof.name=À Prova de Calor (Heatproof)
ability.heavymetal.name=Metal Pesado (Heavy Metal)
ability.honeygather.name=Coletor de Mel (Honey Gather)
ability.hugepower.name=Poder Imenso (Huge Power)
ability.hustle.name=Pressa (Hustle)
ability.hydration.name=Hidratação (Hydration)
ability.hypercutter.name=Hiper Cortador (Hyper Cutter)
ability.icebody.name=Corpo de Gelo (Ice Body)
ability.illuminate.name=Iluminar (Illuminate)
ability.illusion.name=Ilusão (Illusion)
ability.immunity.name=Imunidade (Immunity)
ability.imposter.name=Impostor (Imposter)
ability.infiltrator.name=Infiltrador (Infiltrator)
ability.innerfocus.name=Foco Interior (Inner Focus)
ability.insomnia.name=Insônia (Insomnia)
ability.intimidate.name=Intimidar (Intimidate)
ability.ironbarbs.name=Farpas de Ferro (Iron Barbs)
ability.ironfist.name=Punho de Ferro (Iron Fist)
ability.justified.name=Justificado (Justified)
ability.keeneye.name=Olho Aguçado (Keen Eye)
ability.klutz.name=Desastrado (Klutz)
ability.leafguard.name=Proteção de Folha (Leaf Guard)
ability.levitate.name=Levitar (Levitate)
ability.lightmetal.name=Metal Leve (Light Metal)
ability.lightningrod.name=Para-Raios (Lightning Rod)
ability.limber.name=Ágil (Limber)
ability.liquidooze.name=Lodo Líquido (Liquid Ooze)
ability.magicbounce.name=Ricocheteio Mágico (Magic Bounce)
ability.magicguard.name=Proteção Mágica (Magic Guard)
ability.magician.name=Mágico (Magician)
ability.magmaarmor.name=Armadura de Magma (Magma Armor)
ability.magnetpull.name=Atração Magnética (Magnet Pull)
ability.marvelscale.name=Escama Maravilha (Marvel Scale)
ability.megalauncher.name=Mega Lançador (Mega Launcher)
ability.minus.name=Menos (Minus)
ability.moldbreaker.name=Quebrador de Molde (Mold Breaker)
ability.moody.name=Temperamental (Moody)
ability.motordrive.name=Transmissão de Motor (Motor Drive)
ability.moxie.name=Coragem (Moxie)
ability.multiscale.name=Multiescama (Multiscale)
ability.multitype.name=Multitipo (Multitype)
ability.mummy.name=Múmia (Mummy)
ability.naturalcure.name=Cura Natural (Natural Cure)
ability.noguard.name=Sem Guarda (No Guard)
ability.normalize.name=Normalizar (Normalize)
ability.oblivious.name=Alheio (Oblivious)
ability.overcoat.name=Sobretudo (Overcoat)
ability.overgrow.name=Supercrescimento (Overgrow)
ability.owntempo.name=Ritmo Próprio (Own Tempo)
ability.parentalbond.name=Elo Parental (Parental Bond)
ability.pickpocket.name=Punguista (Pickpocket)
ability.pickup.name=Apanhar (Pickup)
ability.pixilate.name=Pixilar (Pixilate)
ability.plus.name=Mais (Plus)
ability.poisonheal.name=Cura Veneno (Poison Heal)
ability.poisonpoint.name=Ponto Venenoso (Poison Point)
ability.poisontouch.name=Toque Venenoso (Poison Touch)
ability.prankster.name=Travesso (Prankster)
ability.pressure.name=Pressão (Pressure)
ability.primordialsea.name=Mar Primordial (Primordial Sea)
ability.protean.name=Versátil (Protean)
ability.purepower.name=Poder Puro (Pure Power)
ability.quickfeet.name=Pés Ligeiros (Quick Feet)
ability.raindish.name=Prato de Chuva (Rain Dish)
ability.rattled.name=Perturbado (Rattled)
ability.reckless.name=Imprudente (Reckless)
ability.refrigerate.name=Refrigerar (Refrigerate)
ability.regenerator.name=Regenerador (Regenerator)
ability.rivalry.name=Rivalidade (Rivalry)
ability.rockhead.name=Cabeça de Rocha (Rock Head)
ability.roughskin.name=Pele Áspera (Rough Skin)
ability.runaway.name=Fugir (Run Away)
ability.sandforce.name=Força da Areia (Sand Force)
ability.sandrush.name=Areia Apressada (Sand Rush)
ability.sandstream.name=Corrente de Areia (Sand Stream)
ability.sandveil.name=Véu de Areia (Sand Veil)
ability.sapsipper.name=Bebedor de Seiva (Sap Sipper)
ability.scrappy.name=Brigão (Scrappy)
ability.serenegrace.name=Graça Serena (Serene Grace)
ability.shadowtag.name=Etiqueta das Sombras (Shadow Tag)
ability.shedskin.name=Troca de Pele (Shed Skin)
ability.sheerforce.name=Força Absoluta (Sheer Force)
ability.shellarmor.name=Casca Armadura (Shell Armor)
ability.shielddust.name=Poeira Escudo (Shield Dust)
ability.simple.name=Simples (Simple)
ability.skilllink.name=Conexão de Habilidade (Skill Link)
ability.slowstart.name=Começo Lento (Slow Start)
ability.sniper.name=Franco-Atirador (Sniper)
ability.snowcloak.name=Manto de Neve (Snow Cloak)
ability.snowwarning.name=Alerta de Neve (Snow Warning)
ability.solarpower.name=Poder Solar (Solar Power)
ability.solidrock.name=Rocha Sólida (Solid Rock)
ability.soundproof.name=À Prova de Som (Soundproof)
ability.speedboost.name=Impulso de Rapidez (Speed Boost)
ability.stall.name=Enrolar (Stall)
ability.stancechange.name=Mudança de Postura (Stance Change)
ability.static.name=Estática (Static)
ability.steadfast.name=Inabalável (Steadfast)
ability.stench.name=Fedor (Stench)
ability.stickyhold.name=Preensão Pegajosa (Sticky Hold)
ability.stormdrain.name=Dreno de Tempestade (Storm Drain)
ability.strongjaw.name=Mandíbula Poderosa (Strong Jaw)
ability.sturdy.name=Firme (Sturdy)
ability.suctioncups.name=Ventosas (Suction Cups)
ability.superluck.name=Super Sorte (Super Luck)
ability.swarm.name=Enxame (Swarm)
ability.sweetveil.name=Véu Doce (Sweet Veil)
ability.swiftswim.name=Nado Veloz (Swift Swim)
ability.symbiosis.name=Simbiose (Symbiosis)
ability.synchronize.name=Sincronizar (Synchronize)
ability.tangledfeet.name=Pés Enrolados (Tangled Feet)
ability.technician.name=Técnico (Technician)
ability.telepathy.name=Telepatia (Telepathy)
ability.teravolt.name=Teravolt (Teravolt)
ability.thickfat.name=Gordura Espessa (Thick Fat)
ability.tintedlens.name=Lentes Coloridas (Tinted Lens)
ability.torrent.name=Torrente (Torrent)
ability.toughclaws.name=Garras Rígidas (Tough Claws)
ability.toxicboost.name=Impulso Tóxico (Toxic Boost)
ability.trace.name=Investigar (Trace)
ability.truant.name=Gazeteiro (Truant)
ability.turboblaze.name=Turbochama (Turboblaze)
ability.unaware.name=Ignorar (Unaware)
ability.unburden.name=Aliviar (Unburden)
ability.unnerve.name=Enervar (Unnerve)
ability.victorystar.name=Estrela da Vitória (Victory Star)
ability.vitalspirit.name=Espírito Vital (Vital Spirit)
ability.voltabsorb.name=Absorção de Volt (Volt Absorb)
ability.waterabsorb.name=Absorção de Água (Water Absorb)
ability.waterveil.name=Véu de Água (Water Veil)
ability.weakarmor.name=Armadura Fraca (Weak Armor)
ability.whitesmoke.name=Fumaça Branca (White Smoke)
ability.wonderguard.name=Proteção Maravilha (Wonder Guard)
ability.wonderskin.name=Pele Maravilha (Wonder Skin)
ability.zenmode.name=Modo Zen (Zen Mode)

achievement.catch=Capturar %1$s
achievement.get1stPokemob=Pegue seu primeiro Pokémob
achievement.get1stPokemob.desc=Pegue o seu Inicial
gui.pokemob.choose1st=Escolha seu primeiro Pokémob
gui.pokemob.select=Selecionar
gui.pokedex.village=Vila mais Próxima

pokecube.caught=%1$s foi capturado!
pokecube.missed=O Pokémob escapou!

pokemobEgg.name=Ovo de %1$s

item.waterstone.name=Pedra da Água
item.firestone.name=Pedra do Fogo
item.thunderstone.name=Pedra do Trovão
item.leafstone.name=Pedra da Folha
item.moonstone.name=Pedra da Lua
item.sunstone.name=Pedra do Sol
item.shinystone.name=Pedra Brilhante
item.ovalstone.name=Pedra Oval
item.everstone.name=Pedra do Sempre
item.duskstone.name=Pedra do Crepúsculo
item.dawnstone.name=Pedra do Amanhecer
item.kingsrock.name=Rocha do Rei (King's Rock)
item.luckyEgg.name=Ovo da Sorte (Lucky Egg)

item.berry.desc=Plante em um Campo Agrícola para crescer
item.cheriBerry.desc=Cura Paralisia
item.chestoBerry.desc=Cura Adormecimento
item.pechaBerry.desc=Cura Envenenamento
item.rawstBerry.desc=Cura Queimadura
item.aspearBerry.desc=Cura Congelamento
item.oranBerry.desc=Restaura 10HP
item.lumBerry.desc=Cura qualquer condição de estado
item.sitrusBerry.desc=Restaura 25% do HP máximo
item.jabocaBerry.desc=Usado para fazer Repelente
item.rowapBerry.desc=Usado para fazer Repelente
item.berryjuice.name=Suco de Berry

tile.cheriCrop.name=Plantação de Cheri
tile.chestoCrop.name=Plantação de Chesto
tile.pechaCrop.name=Plantação de Pecha
tile.rawstCrop.name=Plantação de Rawst
tile.aspearCrop.name=Plantação de Aspear
tile.leppaCrop.name=Plantação de Leppa
tile.oranCrop.name=Plantação de Oran
tile.persimCrop.name=Plantação de Persim
tile.lumCrop.name=Plantação de Lum
tile.sitrusCrop.name=Plantação de Sitrus
tile.nanabCrop.name=Plantação de Nanab
tile.pinapCrop.name=Plantação de Pinap
tile.cornnCrop.name=Plantação de Cornn
tile.enigmaCrop.name=Plantação de Enigma
tile.jabocaCrop.name=Plantação de Jaboca
tile.rowapCrop.name=Plantação de Rowap


item.hpup.name=HP UP
item.calcium.name=Cálcio
item.protein.name=Proteína
item.iron.name=Ferro
item.zinc.name=Zinco
item.carbos.name=Carboidratos

item.badgenormal.name=Insígnia Normal
item.badgefighting.name=Insígnia Luta
item.badgeflying.name=Insígnia Voador
item.badgepoison.name=Insígnia Veneno
item.badgeground.name=Insígnia Terra
item.badgerock.name=Insígnia Rocha
item.badgebug.name=Insígnia Inseto
item.badgeghost.name=Insígnia Fantasma
item.badgesteel.name=Insígnia Aço
item.badgefire.name=Insígnia Fogo
item.badgewater.name=Insígnia Água
item.badgegrass.name=Insígnia Grama
item.badgeelectric.name=Insígnia Elétrica
item.badgepsychic.name=Insígnia Psíquica
item.badgeice.name=Insígnia Gelo
item.badgedragon.name=Insígnia Dragão
item.badgedark.name=Insígnia Sombria
item.badgefairy.name=Insígnia Fada

item.pokedex.name=Pokédex
tile.pokecenter.name=Pokécentro
tile.pokecenter.heal=Restaurador
tile.pokemobNest.name=Ninho

tile.repel.name=Repelente
tile.pokemobSpawner.name=Pedra Geradora de Pokémob
tile.pokemobSpawnerGrass.name=Grama Geradora de Pokémob
tile.pokecube_table.name=Mesa de Poké Cubos
tile.pc.next=Próximo
tile.pc.previous=Anterior

item.pokecube.name=Poké Cubo (Poké Cube)
item.greatcube.name=Super Cubo (Great Cube)
item.ultracube.name=Hiper Cubo (Ultra Cube)
item.mastercube.name=Master Cubo (Master Cube)
item.snagcube.name=Cubo Nó (Snag Cube)
item.quickcube.name=Cubo Ligeiro (Quick Cube)
item.timercube.name=Cubo Cronômetro (Timer Cube)
item.netcube.name=Cubo Rede (Net Cube)
item.nestcube.name=Cubo Ninho (Nest Cube)
item.divecube.name=Cubo Mergulho (Dive Cube)
item.repeatcube.name=Cubo Repetição (Repeat Cube)
item.premiercube.name=Cubo Premier (Premier Cube)
item.cherishcube.name=Cubo Carinho (Cherish Cube)
item.duskcube.name=Cubo Crepúsculo (Dusk Cube)
item.pokeseal.name=Poké Selo (Poké Seal)
item.candy.name=Doce Ruim
item.emerald_shard.name=Caco de Esmeralda
item.tm0.name=TM em Branco

tile.tradingtable.name=Mesa de Troca
tile.tradingtable.trade=Trocar
tile.tradingtable.apply=Aplicar
tile.tradingtable.mode=Modo
tile.pc.base.name=Base PC
tile.pc.top.name=Topo PC
tile.pc.autoon=Auto: On
tile.pc.autooff=Auto: Off
tile.pc.rename=Renomear

item.pokecube.bubbles=Gotículas
item.pokecube.flames=Chamas

item.HelixFossil.name=Fóssil Espiral (Helix Fossil)
item.DomeFossil.name=Fóssil Cúpula (Dome Fossil)
item.LileepFossil.name=Fóssil Raiz (Root Fossil)
item.AnorithFossil.name=Fóssil Garra (Claw Fossil)
item.CranidosFossil.name=Fóssil Crânio (Skull Fossil)
item.ShieldonFossil.name=Fóssil Armadura (Armor Fossil)
tile.fossilstone.name=Pedra Fóssil (Fossil Stone)

item.megaring.name=Mega Anel
item.megastone.name=Mega Pedra
item.revive.name=Reviver

item.silkyhair.name=Cabelo Sedoso (Silky Hair)

item.modelreloader.name=Recarregador de Modelos (Model Reloader)

igwtab.entry.Pokecubes=Poké Cubos
igwtab.entry.Controls=Controles

pokemob.move.not.very.effective=Não é tão efetivo!
pokemob.move.super.effective=É super efetivo!
pokemob.move.doesnt.affect=Não afeta %1$s!
pokemob.move.critical.hit=Golpe crítico!
pokemob.move.used=%1$s usa %2$s!
pokemob.move.enemyUsed=%1$s inimigo usa %2$s!
pokemob.move.stat.fail=Mas falhou
pokemob.move.stat.rise1=%2$s de %1$s aumentou
pokemob.move.stat.rise2=%2$s de %1$s aumentou bruscamente
pokemob.move.stat.rise3=%2$s de %1$s aumentou drasticamente
pokemob.move.stat.fall1=%2$s de %1$s diminuiu
pokemob.move.stat.fall2=%2$s de %1$s diminuiu bruscamente
pokemob.move.stat.fall3=%2$s de %1$s diminuiu drasticamente

pokemob.move.stat1=Ataque
pokemob.move.stat2=Defesa
pokemob.move.stat3=Ataque Especial
pokemob.move.stat4=Defesa Especial
pokemob.move.stat5=Rapidez
pokemob.move.stat6=Precisão
pokemob.move.stat7=Evasão

pokemob.move.notify.learn=%1$s aprendeu %2$s
pokemob.move.terraindamage=%1$s sofreu danos pela %2$s

pokemob.move.missed=Não acertou %1$s!

pokemob.move.isfrozen=%1$s está sob o efeito de congelamento.
pokemob.move.issleeping=%1$s está dormindo.
pokemob.move.isfullyparalyzed=%1$s está totalmente sob o efeito de paralisia.
pokemob.move.paralyzed=%1$s está sob o efeito de paralisia.
pokemob.move.isburned=%1$s está sob o efeito de queimadura.
pokemob.move.ispoisoned=%1$s está sob o efeito de envenenamento.
pokemob.move.isbadlypoisoned=%1$s está sob o efeito de envenenamento severo.

##Move Names

pokemob.move.pound=Pancada (Pound)
pokemob.move.karatechop=Corte Karatê (Karate Chop)
pokemob.move.doubleslap=Duplo Tapa (Double Slap)
pokemob.move.cometpunch=Soco Cometa (Comet Punch)
pokemob.move.megapunch=Mega Soco (Mega Punch)
pokemob.move.payday=Dia do Pagamento (Pay Day)
pokemob.move.firepunch=Soco de Fogo (Fire Punch)
pokemob.move.icepunch=Soco de Gelo (Ice Punch)
pokemob.move.thunderpunch=Soco Trovão (Thunder Punch)
pokemob.move.scratch=Arranhão (Scratch)
pokemob.move.vicegrip=Pinça Prensa (Vice Grip)
pokemob.move.guillotine=Guilhotina (Guillotine)
pokemob.move.razorwind=Vento Navalha (Razor Wind)
pokemob.move.swordsdance=Dança das Espadas (Swords Dance)
pokemob.move.cut=Corte (Cut)
pokemob.move.gust=Rajada de Vento (Gust)
pokemob.move.wingattack=Ataque de Asa (Wing Attack)
pokemob.move.whirlwind=Turbilhão (Whirlwind)
pokemob.move.fly=Voo (Fly)
pokemob.move.bind=Amarrar (Bind)
pokemob.move.slam=Batida (Slam)
pokemob.move.vinewhip=Chicote de Vinha (Vine Whip)
pokemob.move.stomp=Pisada (Stomp)
pokemob.move.doublekick=Chute Duplo (Double Kick)
pokemob.move.megakick=Mega Chute (Mega Kick)
pokemob.move.jumpkick=Chute Pulante (Jump Kick)
pokemob.move.rollingkick=Chute Rolante (Rolling Kick)
pokemob.move.sandattack=Ataque de Areia (Sand Attack)
pokemob.move.headbutt=Cabeçada (Headbutt)
pokemob.move.hornattack=Ataque de Chifre (Horn Attack)
pokemob.move.furyattack=Ataque de Fúria (Fury Attack)
pokemob.move.horndrill=Chifre Broca (Horn Drill)
pokemob.move.tackle=Investida (Tackle)
pokemob.move.bodyslam=Queda de Corpo (Body Slam)
pokemob.move.wrap=Envolver (Wrap)
pokemob.move.takedown=Derrubada (Take Down)
pokemob.move.thrash=Espancar (Thrash)
pokemob.move.doubleedge=Lâmina Dupla (Double-Edge)
pokemob.move.tailwhip=Cauda Chicote (Tail Whip)
pokemob.move.poisonsting=Ferrão Venenoso (Poison Sting)
pokemob.move.twineedle=Agulhas Gêmeas (Twineedle)
pokemob.move.pinmissile=Míssil de Espinhos (Pin Missile)
pokemob.move.leer=Olhar Malicioso (Leer)
pokemob.move.bite=Mordida (Bite)
pokemob.move.growl=Rosnar (Growl)
pokemob.move.roar=Rugido (Roar)
pokemob.move.sing=Cantar (Sing)
pokemob.move.supersonic=Supersônico (Supersonic)
pokemob.move.sonicboom=Ruído Sônico (Sonic Boom)
pokemob.move.disable=Desabilitar (Disable)
pokemob.move.acid=Ácido (Acid)
pokemob.move.ember=Brasa (Ember)
pokemob.move.flamethrower=Lança-Chamas (Flamethrower)
pokemob.move.mist=Névoa (Mist)
pokemob.move.watergun=Arma de Água (Water Gun)
pokemob.move.hydropump=Hidro Bomba (Hydro Pump)
pokemob.move.surf=Surfar (Surf)
pokemob.move.icebeam=Raio de Gelo (Ice Beam)
pokemob.move.blizzard=Nevasca (Blizzard)
pokemob.move.psybeam=Raio Psíquico (Psybeam)
pokemob.move.bubblebeam=Raio de Bolhas (Bubble Beam)
pokemob.move.aurorabeam=Raio Aurora (Aurora Beam)
pokemob.move.hyperbeam=Hiper Raio (Hyper Beam)
pokemob.move.peck=Bicada (Peck)
pokemob.move.drillpeck=Bico Broca (Drill Peck)
pokemob.move.submission=Submissão (Submission)
pokemob.move.lowkick=Chute Baixo (Low Kick)
pokemob.move.counter=Contra-Ataque (Counter)
pokemob.move.seismictoss=Arremesso Sísmico (Seismic Toss)
pokemob.move.strength=Força (Strength)
pokemob.move.absorb=Absorver (Absorb)
pokemob.move.megadrain=Mega Dreno (Mega Drain)
pokemob.move.leechseed=Semente Sanguessuga (Leech Seed)
pokemob.move.growth=Crescimento (Growth)
pokemob.move.razorleaf=Folha Navalha (Razor Leaf)
pokemob.move.solarbeam=Raio Solar (Solar Beam)
pokemob.move.poisonpowder=Pó Venenoso (Poison Powder)
pokemob.move.stunspore=Esporo Atordoante (Stun Spore)
pokemob.move.sleeppowder=Pó do Sono (Sleep Powder)
pokemob.move.petaldance=Dança das Pétalas (Petal Dance)
pokemob.move.stringshot=Tiro de Estilingue (String Shot)
pokemob.move.dragonrage=Fúria do Dragão (Dragon Rage)
pokemob.move.firespin=Roda de Fogo (Fire Spin)
pokemob.move.thundershock=Choque do Trovão (Thunder Shock)
pokemob.move.thunderbolt=Relâmpago do Trovão (Thunderbolt)
pokemob.move.thunderwave=Onda Trovão (Thunder Wave)
pokemob.move.thunder=Trovão (Thunder)
pokemob.move.rockthrow=Arremesso de Rocha (Rock Throw)
pokemob.move.earthquake=Terremoto (Earthquake)
pokemob.move.fissure=Fissura (Fissure)
pokemob.move.dig=Cavar (Dig)
pokemob.move.toxic=Tóxico (Toxic)
pokemob.move.confusion=Confusão (Confusion)
pokemob.move.psychic=Psíquico (Psychic)
pokemob.move.hypnosis=Hipnose (Hypnosis)
pokemob.move.meditate=Meditar (Meditate)
pokemob.move.agility=Agilidade (Agility)
pokemob.move.quickattack=Ataque Rápido (Quick Attack)
pokemob.move.rage=Ira (Rage)
pokemob.move.teleport=Teletransporte (Teleport)
pokemob.move.nightshade=Sombra Noturna (Night Shade)
pokemob.move.mimic=Mímica (Mimic)
pokemob.move.screech=Berro (Screech)
pokemob.move.doubleteam=Time Duplo (Double Team)
pokemob.move.recover=Recuperar (Recover)
pokemob.move.harden=Endurecer (Harden)
pokemob.move.minimize=Minimizar (Minimize)
pokemob.move.smokescreen=Cortina de Fumaça (Smokescreen)
pokemob.move.confuseray=Raio de Confusão (Confuse Ray)
pokemob.move.withdraw=Retirada (Withdraw)
pokemob.move.defensecurl=Defesa Encaracolada (Defense Curl)
pokemob.move.barrier=Barreira (Barrier)
pokemob.move.lightscreen=Tela de Luz (Light Screen)
pokemob.move.haze=Neblina (Haze)
pokemob.move.reflect=Refletir (Reflect)
pokemob.move.focusenergy=Energia Focalizada (Focus Energy)
pokemob.move.bide=Tolerar (Bide)
pokemob.move.metronome=Metrônomo (Metronome)
pokemob.move.mirrormove=Movimento Espelhado (Mirror Move)
pokemob.move.selfdestruct=Autodestruição (Self-Destruct)
pokemob.move.eggbomb=Ovo Bomba (Egg Bomb)
pokemob.move.lick=Lambida (Lick)
pokemob.move.smog=Fumaça (Smog)
pokemob.move.sludge=Lodo (Sludge)
pokemob.move.boneclub=Sabre de Osso (Bone Club)
pokemob.move.fireblast=Explosão de Fogo (Fire Blast)
pokemob.move.waterfall=Cascata (Waterfall)
pokemob.move.clamp=Apertar (Clamp)
pokemob.move.swift=Estrela Cadente (Swift)
pokemob.move.skullbash=Esmaga Crânio (Skull Bash)
pokemob.move.spikecannon=Canhão de Espinhos (Spike Cannon)
pokemob.move.constrict=Constringir (Constrict)
pokemob.move.amnesia=Amnésia (Amnesia)
pokemob.move.kinesis=Cinese (Kinesis)
pokemob.move.softboiled=Sentimental (Soft-Boiled)
pokemob.move.highjumpkick=Chute Pulante Alto (High Jump Kick)
pokemob.move.glare=Olhar Penetrante (Glare)
pokemob.move.dreameater=Comedor de Sonhos (Dream Eater)
pokemob.move.poisongas=Gás Venenoso (Poison Gas)
pokemob.move.barrage=Bombardeio (Barrage)
pokemob.move.leechlife=Ataque Sanguessuga (Leech Life)
pokemob.move.lovelykiss=Beijo Encantador (Lovely Kiss)
pokemob.move.skyattack=Ataque do Céu (Sky Attack)
pokemob.move.transform=Transformar (Transform)
pokemob.move.bubble=Bolhas (Bubble)
pokemob.move.dizzypunch=Soco Atordoante (Dizzy Punch)
pokemob.move.spore=Esporos (Spore)
pokemob.move.flash=Clarão (Flash)
pokemob.move.psywave=Onda Psíquica (Psywave)
pokemob.move.splash=Espirrar (Splash)
pokemob.move.acidarmor=Armadura Ácida (Acid Armor)
pokemob.move.crabhammer=Martelo Caranguejo (Crabhammer)
pokemob.move.explosion=Explosão (Explosion)
pokemob.move.furyswipes=Batedores de Fúria (Fury Swipes)
pokemob.move.bonemerang=Ossorangue (Bonemerang)
pokemob.move.rest=Descansar (Rest)
pokemob.move.rockslide=Deslize de Rocha (Rock Slide)
pokemob.move.hyperfang=Hiper Presa (Hyper Fang)
pokemob.move.sharpen=Afiar (Sharpen)
pokemob.move.conversion=Conversão (Conversion)
pokemob.move.triattack=Tri Attack
pokemob.move.superfang=Super Fang
pokemob.move.slash=Slash
pokemob.move.substitute=Substitute
pokemob.move.struggle=Struggle
pokemob.move.sketch=Sketch
pokemob.move.triplekick=Triple Kick
pokemob.move.thief=Thief
pokemob.move.spiderweb=Spider Web
pokemob.move.mindreader=Mind Reader
pokemob.move.nightmare=Nightmare
pokemob.move.flamewheel=Flame Wheel
pokemob.move.snore=Snore
pokemob.move.curse=Curse
pokemob.move.flail=Flail
pokemob.move.conversion2=Conversion 2
pokemob.move.aeroblast=Aeroblast
pokemob.move.cottonspore=Cotton Spore
pokemob.move.reversal=Reversal
pokemob.move.spite=Spite
pokemob.move.powdersnow=Powder Snow
pokemob.move.protect=Protect
pokemob.move.machpunch=Mach Punch
pokemob.move.scaryface=Scary Face
pokemob.move.feintattack=Feint Attack
pokemob.move.sweetkiss=Sweet Kiss
pokemob.move.bellydrum=Belly Drum
pokemob.move.sludgebomb=Sludge Bomb
pokemob.move.mudslap=Mud-Slap
pokemob.move.octazooka=Octazooka
pokemob.move.spikes=Spikes
pokemob.move.zapcannon=Zap Cannon
pokemob.move.foresight=Foresight
pokemob.move.destinybond=Destiny Bond
pokemob.move.perishsong=Perish Song
pokemob.move.icywind=Icy Wind
pokemob.move.detect=Detect
pokemob.move.bonerush=Bone Rush
pokemob.move.lockon=Lock-On
pokemob.move.outrage=Outrage
pokemob.move.sandstorm=Sandstorm
pokemob.move.gigadrain=Giga Drain
pokemob.move.endure=Endure
pokemob.move.charm=Charm
pokemob.move.rollout=Rollout
pokemob.move.falseswipe=False Swipe
pokemob.move.swagger=Swagger
pokemob.move.milkdrink=Milk Drink
pokemob.move.spark=Spark
pokemob.move.furycutter=Fury Cutter
pokemob.move.steelwing=Steel Wing
pokemob.move.meanlook=Mean Look
pokemob.move.attract=Attract
pokemob.move.sleeptalk=Sleep Talk
pokemob.move.healbell=Heal Bell
pokemob.move.return=Return
pokemob.move.present=Present
pokemob.move.frustration=Frustration
pokemob.move.safeguard=Safeguard
pokemob.move.painsplit=Pain Split
pokemob.move.sacredfire=Sacred Fire
pokemob.move.magnitude=Magnitude
pokemob.move.dynamicpunch=Dynamic Punch
pokemob.move.megahorn=Megahorn
pokemob.move.dragonbreath=Dragon Breath
pokemob.move.batonpass=Baton Pass
pokemob.move.encore=Encore
pokemob.move.pursuit=Pursuit
pokemob.move.rapidspin=Rapid Spin
pokemob.move.sweetscent=Sweet Scent
pokemob.move.irontail=Iron Tail
pokemob.move.metalclaw=Metal Claw
pokemob.move.vitalthrow=Vital Throw
pokemob.move.morningsun=Morning Sun
pokemob.move.synthesis=Synthesis
pokemob.move.moonlight=Moonlight
pokemob.move.hiddenpower=Hidden Power
pokemob.move.crosschop=Cross Chop
pokemob.move.twister=Twister
pokemob.move.raindance=Rain Dance
pokemob.move.sunnyday=Sunny Day
pokemob.move.crunch=Crunch
pokemob.move.mirrorcoat=Mirror Coat
pokemob.move.psychup=Psych Up
pokemob.move.extremespeed=Extreme Speed
pokemob.move.ancientpower=Ancient Power
pokemob.move.shadowball=Shadow Ball
pokemob.move.futuresight=Future Sight
pokemob.move.rocksmash=Rock Smash
pokemob.move.whirlpool=Whirlpool
pokemob.move.beatup=Beat Up
pokemob.move.fakeout=Fake Out
pokemob.move.uproar=Uproar
pokemob.move.stockpile=Stockpile
pokemob.move.spitup=Spit Up
pokemob.move.swallow=Swallow
pokemob.move.heatwave=Heat Wave
pokemob.move.hail=Hail
pokemob.move.torment=Torment
pokemob.move.flatter=Flatter
pokemob.move.willowisp=Will-O-Wisp
pokemob.move.memento=Memento
pokemob.move.facade=Facade
pokemob.move.focuspunch=Focus Punch
pokemob.move.smellingsalts=Smelling Salts
pokemob.move.followme=Follow Me
pokemob.move.naturepower=Nature Power
pokemob.move.charge=Charge
pokemob.move.taunt=Taunt
pokemob.move.helpinghand=Helping Hand
pokemob.move.trick=Trick
pokemob.move.roleplay=Role Play
pokemob.move.wish=Wish
pokemob.move.assist=Assist
pokemob.move.ingrain=Ingrain
pokemob.move.superpower=Superpower
pokemob.move.magiccoat=Magic Coat
pokemob.move.recycle=Recycle
pokemob.move.revenge=Revenge
pokemob.move.brickbreak=Brick Break
pokemob.move.yawn=Yawn
pokemob.move.knockoff=Knock Off
pokemob.move.endeavor=Endeavor
pokemob.move.eruption=Eruption
pokemob.move.skillswap=Skill Swap
pokemob.move.imprison=Imprison
pokemob.move.refresh=Refresh
pokemob.move.grudge=Grudge
pokemob.move.snatch=Snatch
pokemob.move.secretpower=Secret Power
pokemob.move.dive=Dive
pokemob.move.armthrust=Arm Thrust
pokemob.move.camouflage=Camouflage
pokemob.move.tailglow=Tail Glow
pokemob.move.lusterpurge=Luster Purge
pokemob.move.mistball=Mist Ball
pokemob.move.featherdance=Feather Dance
pokemob.move.teeterdance=Teeter Dance
pokemob.move.blazekick=Blaze Kick
pokemob.move.mudsport=Mud Sport
pokemob.move.iceball=Ice Ball
pokemob.move.needlearm=Needle Arm
pokemob.move.slackoff=Slack Off
pokemob.move.hypervoice=Hyper Voice
pokemob.move.poisonfang=Poison Fang
pokemob.move.crushclaw=Crush Claw
pokemob.move.blastburn=Blast Burn
pokemob.move.hydrocannon=Hydro Cannon
pokemob.move.meteormash=Meteor Mash
pokemob.move.astonish=Astonish
pokemob.move.weatherball=Weather Ball
pokemob.move.aromatherapy=Aromatherapy
pokemob.move.faketears=Fake Tears
pokemob.move.aircutter=Air Cutter
pokemob.move.overheat=Overheat
pokemob.move.odorsleuth=Odor Sleuth
pokemob.move.rocktomb=Rock Tomb
pokemob.move.silverwind=Silver Wind
pokemob.move.metalsound=Metal Sound
pokemob.move.grasswhistle=Grass Whistle
pokemob.move.tickle=Tickle
pokemob.move.cosmicpower=Cosmic Power
pokemob.move.waterspout=Water Spout
pokemob.move.signalbeam=Signal Beam
pokemob.move.shadowpunch=Shadow Punch
pokemob.move.extrasensory=Extrasensory
pokemob.move.skyuppercut=Sky Uppercut
pokemob.move.sandtomb=Sand Tomb
pokemob.move.sheercold=Sheer Cold
pokemob.move.muddywater=Muddy Water
pokemob.move.bulletseed=Bullet Seed
pokemob.move.aerialace=Aerial Ace
pokemob.move.iciclespear=Icicle Spear
pokemob.move.irondefense=Iron Defense
pokemob.move.block=Block
pokemob.move.howl=Howl
pokemob.move.dragonclaw=Dragon Claw
pokemob.move.frenzyplant=Frenzy Plant
pokemob.move.bulkup=Bulk Up
pokemob.move.bounce=Bounce
pokemob.move.mudshot=Mud Shot
pokemob.move.poisontail=Poison Tail
pokemob.move.covet=Covet
pokemob.move.volttackle=Volt Tackle
pokemob.move.magicalleaf=Magical Leaf
pokemob.move.watersport=Water Sport
pokemob.move.calmmind=Calm Mind
pokemob.move.leafblade=Leaf Blade
pokemob.move.dragondance=Dragon Dance
pokemob.move.rockblast=Rock Blast
pokemob.move.shockwave=Shock Wave
pokemob.move.waterpulse=Water Pulse
pokemob.move.doomdesire=Doom Desire
pokemob.move.psychoboost=Psycho Boost
pokemob.move.roost=Roost
pokemob.move.gravity=Gravity
pokemob.move.miracleeye=Miracle Eye
pokemob.move.wakeupslap=Wake-Up Slap
pokemob.move.hammerarm=Hammer Arm
pokemob.move.gyroball=Gyro Ball
pokemob.move.healingwish=Healing Wish
pokemob.move.brine=Brine
pokemob.move.naturalgift=Natural Gift
pokemob.move.feint=Feint
pokemob.move.pluck=Pluck
pokemob.move.tailwind=Tailwind
pokemob.move.acupressure=Acupressure
pokemob.move.metalburst=Metal Burst
pokemob.move.uturn=U-turn
pokemob.move.closecombat=Close Combat
pokemob.move.payback=Payback
pokemob.move.assurance=Assurance
pokemob.move.embargo=Embargo
pokemob.move.fling=Fling
pokemob.move.psychoshift=Psycho Shift
pokemob.move.trumpcard=Trump Card
pokemob.move.healblock=Heal Block
pokemob.move.wringout=Wring Out
pokemob.move.powertrick=Power Trick
pokemob.move.gastroacid=Gastro Acid
pokemob.move.luckychant=Lucky Chant
pokemob.move.mefirst=Me First
pokemob.move.copycat=Copycat
pokemob.move.powerswap=Power Swap
pokemob.move.guardswap=Guard Swap
pokemob.move.punishment=Punishment
pokemob.move.lastresort=Last Resort
pokemob.move.worryseed=Worry Seed
pokemob.move.suckerpunch=Sucker Punch
pokemob.move.toxicspikes=Toxic Spikes
pokemob.move.heartswap=Heart Swap
pokemob.move.aquaring=Aqua Ring
pokemob.move.magnetrise=Magnet Rise
pokemob.move.flareblitz=Flare Blitz
pokemob.move.forcepalm=Force Palm
pokemob.move.aurasphere=Aura Sphere
pokemob.move.rockpolish=Rock Polish
pokemob.move.poisonjab=Poison Jab
pokemob.move.darkpulse=Dark Pulse
pokemob.move.nightslash=Night Slash
pokemob.move.aquatail=Aqua Tail
pokemob.move.seedbomb=Seed Bomb
pokemob.move.airslash=Air Slash
pokemob.move.xscissor=X-Scissor
pokemob.move.bugbuzz=Bug Buzz
pokemob.move.dragonpulse=Dragon Pulse
pokemob.move.dragonrush=Dragon Rush
pokemob.move.powergem=Power Gem
pokemob.move.drainpunch=Drain Punch
pokemob.move.vacuumwave=Vacuum Wave
pokemob.move.focusblast=Focus Blast
pokemob.move.energyball=Energy Ball
pokemob.move.bravebird=Brave Bird
pokemob.move.earthpower=Earth Power
pokemob.move.switcheroo=Switcheroo
pokemob.move.gigaimpact=Giga Impact
pokemob.move.nastyplot=Nasty Plot
pokemob.move.bulletpunch=Bullet Punch
pokemob.move.avalanche=Avalanche
pokemob.move.iceshard=Ice Shard
pokemob.move.shadowclaw=Shadow Claw
pokemob.move.thunderfang=Thunder Fang
pokemob.move.icefang=Ice Fang
pokemob.move.firefang=Fire Fang
pokemob.move.shadowsneak=Shadow Sneak
pokemob.move.mudbomb=Mud Bomb
pokemob.move.psychocut=Psycho Cut
pokemob.move.zenheadbutt=Zen Headbutt
pokemob.move.mirrorshot=Mirror Shot
pokemob.move.flashcannon=Flash Cannon
pokemob.move.rockclimb=Rock Climb
pokemob.move.defog=Defog
pokemob.move.trickroom=Trick Room
pokemob.move.dracometeor=Draco Meteor
pokemob.move.discharge=Discharge
pokemob.move.lavaplume=Lava Plume
pokemob.move.leafstorm=Leaf Storm
pokemob.move.powerwhip=Power Whip
pokemob.move.rockwrecker=Rock Wrecker
pokemob.move.crosspoison=Cross Poison
pokemob.move.gunkshot=Gunk Shot
pokemob.move.ironhead=Iron Head
pokemob.move.magnetbomb=Magnet Bomb
pokemob.move.stoneedge=Stone Edge
pokemob.move.captivate=Captivate
pokemob.move.stealthrock=Stealth Rock
pokemob.move.grassknot=Grass Knot
pokemob.move.chatter=Chatter
pokemob.move.judgment=Judgment
pokemob.move.bugbite=Bug Bite
pokemob.move.chargebeam=Charge Beam
pokemob.move.woodhammer=Wood Hammer
pokemob.move.aquajet=Aqua Jet
pokemob.move.attackorder=Attack Order
pokemob.move.defendorder=Defend Order
pokemob.move.healorder=Heal Order
pokemob.move.headsmash=Head Smash
pokemob.move.doublehit=Double Hit
pokemob.move.roaroftime=Roar of Time
pokemob.move.spacialrend=Spacial Rend
pokemob.move.lunardance=Lunar Dance
pokemob.move.crushgrip=Crush Grip
pokemob.move.magmastorm=Magma Storm
pokemob.move.darkvoid=Dark Void
pokemob.move.seedflare=Seed Flare
pokemob.move.ominouswind=Ominous Wind
pokemob.move.shadowforce=Shadow Force
pokemob.move.honeclaws=Hone Claws
pokemob.move.wideguard=Wide Guard
pokemob.move.guardsplit=Guard Split
pokemob.move.powersplit=Power Split
pokemob.move.wonderroom=Wonder Room
pokemob.move.psyshock=Psyshock
pokemob.move.venoshock=Venoshock
pokemob.move.autotomize=Autotomize
pokemob.move.ragepowder=Rage Powder
pokemob.move.telekinesis=Telekinesis
pokemob.move.magicroom=Magic Room
pokemob.move.smackdown=Smack Down
pokemob.move.stormthrow=Storm Throw
pokemob.move.flameburst=Flame Burst
pokemob.move.sludgewave=Sludge Wave
pokemob.move.quiverdance=Quiver Dance
pokemob.move.heavyslam=Heavy Slam
pokemob.move.synchronoise=Synchronoise
pokemob.move.electroball=Electro Ball
pokemob.move.soak=Soak
pokemob.move.flamecharge=Flame Charge
pokemob.move.coil=Coil
pokemob.move.lowsweep=Low Sweep
pokemob.move.acidspray=Acid Spray
pokemob.move.foulplay=Foul Play
pokemob.move.simplebeam=Simple Beam
pokemob.move.entrainment=Entrainment
pokemob.move.afteryou=After You
pokemob.move.round=Round
pokemob.move.echoedvoice=Echoed Voice
pokemob.move.chipaway=Chip Away
pokemob.move.clearsmog=Clear Smog
pokemob.move.storedpower=Stored Power
pokemob.move.quickguard=Quick Guard
pokemob.move.allyswitch=Ally Switch
pokemob.move.scald=Scald
pokemob.move.shellsmash=Shell Smash
pokemob.move.healpulse=Heal Pulse
pokemob.move.hex=Hex
pokemob.move.skydrop=Sky Drop
pokemob.move.shiftgear=Shift Gear
pokemob.move.circlethrow=Circle Throw
pokemob.move.incinerate=Incinerate
pokemob.move.quash=Quash
pokemob.move.acrobatics=Acrobatics
pokemob.move.reflecttype=Reflect Type
pokemob.move.retaliate=Retaliate
pokemob.move.finalgambit=Final Gambit
pokemob.move.bestow=Bestow
pokemob.move.inferno=Inferno
pokemob.move.waterpledge=Water Pledge
pokemob.move.firepledge=Fire Pledge
pokemob.move.grasspledge=Grass Pledge
pokemob.move.voltswitch=Volt Switch
pokemob.move.strugglebug=Struggle Bug
pokemob.move.bulldoze=Bulldoze
pokemob.move.frostbreath=Frost Breath
pokemob.move.dragontail=Dragon Tail
pokemob.move.workup=Work Up
pokemob.move.electroweb=Electroweb
pokemob.move.wildcharge=Wild Charge
pokemob.move.drillrun=Drill Run
pokemob.move.dualchop=Dual Chop
pokemob.move.heartstamp=Heart Stamp
pokemob.move.hornleech=Horn Leech
pokemob.move.sacredsword=Sacred Sword
pokemob.move.razorshell=Razor Shell
pokemob.move.heatcrash=Heat Crash
pokemob.move.leaftornado=Leaf Tornado
pokemob.move.steamroller=Steamroller
pokemob.move.cottonguard=Cotton Guard
pokemob.move.nightdaze=Night Daze
pokemob.move.psystrike=Psystrike
pokemob.move.tailslap=Tail Slap
pokemob.move.hurricane=Hurricane
pokemob.move.headcharge=Head Charge
pokemob.move.geargrind=Gear Grind
pokemob.move.searingshot=Searing Shot
pokemob.move.technoblast=Techno Blast
pokemob.move.relicsong=Relic Song
pokemob.move.secretsword=Secret Sword
pokemob.move.glaciate=Glaciate
pokemob.move.boltstrike=Bolt Strike
pokemob.move.blueflare=Blue Flare
pokemob.move.fierydance=Fiery Dance
pokemob.move.freezeshock=Freeze Shock
pokemob.move.iceburn=Ice Burn
pokemob.move.snarl=Snarl
pokemob.move.iciclecrash=Icicle Crash
pokemob.move.vcreate=V-create
pokemob.move.fusionflare=Fusion Flare
pokemob.move.fusionbolt=Fusion Bolt
pokemob.move.flyingpress=Flying Press
pokemob.move.matblock=Mat Block
pokemob.move.belch=Belch
pokemob.move.rototiller=Rototiller
pokemob.move.stickyweb=Sticky Web
pokemob.move.fellstinger=Fell Stinger
pokemob.move.phantomforce=Phantom Force
pokemob.move.trickortreat=Trick-or-Treat
pokemob.move.nobleroar=Noble Roar
pokemob.move.iondeluge=Ion Deluge
pokemob.move.paraboliccharge=Parabolic Charge
pokemob.move.forestscurse=Forest's Curse
pokemob.move.petalblizzard=Petal Blizzard
pokemob.move.freezedry=Freeze-Dry
pokemob.move.disarmingvoice=Disarming Voice
pokemob.move.partingshot=Parting Shot
pokemob.move.topsyturvy=Topsy-Turvy
pokemob.move.drainingkiss=Draining Kiss
pokemob.move.craftyshield=Crafty Shield
pokemob.move.flowershield=Flower Shield
pokemob.move.grassyterrain=Grassy Terrain
pokemob.move.mistyterrain=Misty Terrain
pokemob.move.electrify=Electrify
pokemob.move.playrough=Play Rough
pokemob.move.fairywind=Fairy Wind
pokemob.move.moonblast=Moonblast
pokemob.move.boomburst=Boomburst
pokemob.move.fairylock=Fairy Lock
pokemob.move.kingsshield=King's Shield
pokemob.move.playnice=Play Nice
pokemob.move.confide=Confide
pokemob.move.diamondstorm=Diamond Storm
pokemob.move.steameruption=Steam Eruption
pokemob.move.hyperspacehole=Hyperspace Hole
pokemob.move.watershuriken=Water Shuriken
pokemob.move.mysticalfire=Mystical Fire
pokemob.move.spikyshield=Spiky Shield
pokemob.move.aromaticmist=Aromatic Mist
pokemob.move.eerieimpulse=Eerie Impulse
pokemob.move.venomdrench=Venom Drench
pokemob.move.powder=Powder
pokemob.move.geomancy=Geomancy
pokemob.move.magneticflux=Magnetic Flux
pokemob.move.happyhour=Happy Hour
pokemob.move.electricterrain=Electric Terrain
pokemob.move.dazzlinggleam=Dazzling Gleam
pokemob.move.celebrate=Celebrate
pokemob.move.holdhands=Hold Hands
pokemob.move.babydolleyes=Baby-Doll Eyes
pokemob.move.nuzzle=Nuzzle
pokemob.move.holdback=Hold Back
pokemob.move.infestation=Infestation
pokemob.move.poweruppunch=Power-Up Punch
pokemob.move.oblivionwing=Oblivion Wing
pokemob.move.thousandarrows=Thousand Arrows
pokemob.move.thousandwaves=Thousand Waves
pokemob.move.landswrath=Land's Wrath
pokemob.move.lightofruin=Light of Ruin
pokemob.move.originpulse=Origin Pulse
pokemob.move.precipiceblades=Precipice Blades
pokemob.move.dragonascent=Dragon Ascent
pokemob.move.hyperspacefury=Hyperspace Fury
