#Pokecube translation

##Move Messages

pokemob.move.super.effective=It's super effective!
pokemob.move.not.very.effective=It's not very effective!
pokemob.move.doesnt.affect=It doesn't affect %1$s!
pokemob.move.critical.hit=Critical hit!
pokemob.move.used=%1$s used %2$s!
pokemob.move.enemyUsed=%1$s enemy used %2$s!
pokemob.move.stat.fail=But it failed
pokemob.move.stat.rise1=%1$s's %2$s rose
pokemob.move.stat.rise2=%1$s's %2$s sharply rose
pokemob.move.stat.rise3=%1$s's %2$s drastically rose
pokemob.move.stat.fall1=%1$s's %2$s fell
pokemob.move.stat.fall2=%1$s's %2$s harshly fell
pokemob.move.stat.fall3=%1$s's %2$s drastically fell

pokemob.move.stat1=Attack
pokemob.move.stat2=Defense
pokemob.move.stat3=Special Attack
pokemob.move.stat4=Special Defense
pokemob.move.stat5=Speed
pokemob.move.stat6=Accuracy
pokemob.move.stat7=Evasion

pokemob.move.notify.learn=%1$s Learned %2$s
pokemob.move.terraindamage=%1$s was hurt by the %2$s

pokemob.move.missed.ours=§cIt missed %1$s!
pokemob.move.missed.theirs=§aIt missed %1$s!

pokemob.move.isfrozen=%1$s is frozen.
pokemob.move.issleeping=%1$s is sleeping.
pokemob.move.isfullyparalyzed=%1$s is fully paralyzed.
pokemob.move.paralyzed=%1$s is paralyzed.
pokemob.move.isburned=%1$s is burned.
pokemob.move.ispoisoned=%1$s is poisoned.
pokemob.move.isbadlypoisoned=%1$s is badly poisoned.

pokemob.move.sketched=%1$s Sketched %2$s

pokemob.move.cooldown=%1$s §ccannot use %2$s §cright now.

##Move Names

pokemob.move.pound=Pound
pokemob.move.karatechop=Karate Chop
pokemob.move.doubleslap=Double Slap
pokemob.move.cometpunch=Comet Punch
pokemob.move.megapunch=Mega Punch
pokemob.move.payday=Pay Day
pokemob.move.firepunch=Fire Punch
pokemob.move.icepunch=Ice Punch
pokemob.move.thunderpunch=Thunder Punch
pokemob.move.scratch=Scratch
pokemob.move.vicegrip=Vice Grip
pokemob.move.guillotine=Guillotine
pokemob.move.razorwind=Razor Wind
pokemob.move.swordsdance=Swords Dance
pokemob.move.cut=Cut
pokemob.move.gust=Gust
pokemob.move.wingattack=Wing Attack
pokemob.move.whirlwind=Whirlwind
pokemob.move.fly=Fly
pokemob.move.bind=Bind
pokemob.move.slam=Slam
pokemob.move.vinewhip=Vine Whip
pokemob.move.stomp=Stomp
pokemob.move.doublekick=Double Kick
pokemob.move.megakick=Mega Kick
pokemob.move.jumpkick=Jump Kick
pokemob.move.rollingkick=Rolling Kick
pokemob.move.sandattack=Sand Attack
pokemob.move.headbutt=Headbutt
pokemob.move.hornattack=Horn Attack
pokemob.move.furyattack=Fury Attack
pokemob.move.horndrill=Horn Drill
pokemob.move.tackle=Tackle
pokemob.move.bodyslam=Body Slam
pokemob.move.wrap=Wrap
pokemob.move.takedown=Take Down
pokemob.move.thrash=Thrash
pokemob.move.doubleedge=Double-Edge
pokemob.move.tailwhip=Tail Whip
pokemob.move.poisonsting=Poison Sting
pokemob.move.twineedle=Twineedle
pokemob.move.pinmissile=Pin Missile
pokemob.move.leer=Leer
pokemob.move.bite=Bite
pokemob.move.growl=Growl
pokemob.move.roar=Roar
pokemob.move.sing=Sing
pokemob.move.supersonic=Supersonic
pokemob.move.sonicboom=Sonic Boom
pokemob.move.disable=Disable
pokemob.move.acid=Acid
pokemob.move.ember=Ember
pokemob.move.flamethrower=Flamethrower
pokemob.move.mist=Mist
pokemob.move.watergun=Water Gun
pokemob.move.hydropump=Hydro Pump
pokemob.move.surf=Surf
pokemob.move.icebeam=Ice Beam
pokemob.move.blizzard=Blizzard
pokemob.move.psybeam=Psybeam
pokemob.move.bubblebeam=Bubble Beam
pokemob.move.aurorabeam=Aurora Beam
pokemob.move.hyperbeam=Hyper Beam
pokemob.move.peck=Peck
pokemob.move.drillpeck=Drill Peck
pokemob.move.submission=Submission
pokemob.move.lowkick=Low Kick
pokemob.move.counter=Counter
pokemob.move.seismictoss=Seismic Toss
pokemob.move.strength=Strength
pokemob.move.absorb=Absorb
pokemob.move.megadrain=Mega Drain
pokemob.move.leechseed=Leech Seed
pokemob.move.growth=Growth
pokemob.move.razorleaf=Razor Leaf
pokemob.move.solarbeam=Solar Beam
pokemob.move.poisonpowder=Poison Powder
pokemob.move.stunspore=Stun Spore
pokemob.move.sleeppowder=Sleep Powder
pokemob.move.petaldance=Petal Dance
pokemob.move.stringshot=String Shot
pokemob.move.dragonrage=Dragon Rage
pokemob.move.firespin=Fire Spin
pokemob.move.thundershock=Thunder Shock
pokemob.move.thunderbolt=Thunderbolt
pokemob.move.thunderwave=Thunder Wave
pokemob.move.thunder=Thunder
pokemob.move.rockthrow=Rock Throw
pokemob.move.earthquake=Earthquake
pokemob.move.fissure=Fissure
pokemob.move.dig=Dig
pokemob.move.toxic=Toxic
pokemob.move.confusion=Confusion
pokemob.move.psychic=Psychic
pokemob.move.hypnosis=Hypnosis
pokemob.move.meditate=Meditate
pokemob.move.agility=Agility
pokemob.move.quickattack=Quick Attack
pokemob.move.rage=Rage
pokemob.move.teleport=Teleport
pokemob.move.nightshade=Night Shade
pokemob.move.mimic=Mimic
pokemob.move.screech=Screech
pokemob.move.doubleteam=Double Team
pokemob.move.recover=Recover
pokemob.move.harden=Harden
pokemob.move.minimize=Minimize
pokemob.move.smokescreen=Smokescreen
pokemob.move.confuseray=Confuse Ray
pokemob.move.withdraw=Withdraw
pokemob.move.defensecurl=Defense Curl
pokemob.move.barrier=Barrier
pokemob.move.lightscreen=Light Screen
pokemob.move.haze=Haze
pokemob.move.reflect=Reflect
pokemob.move.focusenergy=Focus Energy
pokemob.move.bide=Bide
pokemob.move.metronome=Metronome
pokemob.move.mirrormove=Mirror Move
pokemob.move.selfdestruct=Self-Destruct
pokemob.move.eggbomb=Egg Bomb
pokemob.move.lick=Lick
pokemob.move.smog=Smog
pokemob.move.sludge=Sludge
pokemob.move.boneclub=Bone Club
pokemob.move.fireblast=Fire Blast
pokemob.move.waterfall=Waterfall
pokemob.move.clamp=Clamp
pokemob.move.swift=Swift
pokemob.move.skullbash=Skull Bash
pokemob.move.spikecannon=Spike Cannon
pokemob.move.constrict=Constrict
pokemob.move.amnesia=Amnesia
pokemob.move.kinesis=Kinesis
pokemob.move.softboiled=Soft-Boiled
pokemob.move.highjumpkick=High Jump Kick
pokemob.move.glare=Glare
pokemob.move.dreameater=Dream Eater
pokemob.move.poisongas=Poison Gas
pokemob.move.barrage=Barrage
pokemob.move.leechlife=Leech Life
pokemob.move.lovelykiss=Lovely Kiss
pokemob.move.skyattack=Sky Attack
pokemob.move.transform=Transform
pokemob.move.bubble=Bubble
pokemob.move.dizzypunch=Dizzy Punch
pokemob.move.spore=Spore
pokemob.move.flash=Flash
pokemob.move.psywave=Psywave
pokemob.move.splash=Splash
pokemob.move.acidarmor=Acid Armor
pokemob.move.crabhammer=Crabhammer
pokemob.move.explosion=Explosion
pokemob.move.furyswipes=Fury Swipes
pokemob.move.bonemerang=Bonemerang
pokemob.move.rest=Rest
pokemob.move.rockslide=Rock Slide
pokemob.move.hyperfang=Hyper Fang
pokemob.move.sharpen=Sharpen
pokemob.move.conversion=Conversion
pokemob.move.triattack=Tri Attack
pokemob.move.superfang=Super Fang
pokemob.move.slash=Slash
pokemob.move.substitute=Substitute
pokemob.move.struggle=Struggle
pokemob.move.sketch=Sketch
pokemob.move.triplekick=Triple Kick
pokemob.move.thief=Thief
pokemob.move.spiderweb=Spider Web
pokemob.move.mindreader=Mind Reader
pokemob.move.nightmare=Nightmare
pokemob.move.flamewheel=Flame Wheel
pokemob.move.snore=Snore
pokemob.move.curse=Curse
pokemob.move.flail=Flail
pokemob.move.conversion2=Conversion 2
pokemob.move.aeroblast=Aeroblast
pokemob.move.cottonspore=Cotton Spore
pokemob.move.reversal=Reversal
pokemob.move.spite=Spite
pokemob.move.powdersnow=Powder Snow
pokemob.move.protect=Protect
pokemob.move.machpunch=Mach Punch
pokemob.move.scaryface=Scary Face
pokemob.move.feintattack=Feint Attack
pokemob.move.sweetkiss=Sweet Kiss
pokemob.move.bellydrum=Belly Drum
pokemob.move.sludgebomb=Sludge Bomb
pokemob.move.mudslap=Mud-Slap
pokemob.move.octazooka=Octazooka
pokemob.move.spikes=Spikes
pokemob.move.zapcannon=Zap Cannon
pokemob.move.foresight=Foresight
pokemob.move.destinybond=Destiny Bond
pokemob.move.perishsong=Perish Song
pokemob.move.icywind=Icy Wind
pokemob.move.detect=Detect
pokemob.move.bonerush=Bone Rush
pokemob.move.lockon=Lock-On
pokemob.move.outrage=Outrage
pokemob.move.sandstorm=Sandstorm
pokemob.move.gigadrain=Giga Drain
pokemob.move.endure=Endure
pokemob.move.charm=Charm
pokemob.move.rollout=Rollout
pokemob.move.falseswipe=False Swipe
pokemob.move.swagger=Swagger
pokemob.move.milkdrink=Milk Drink
pokemob.move.spark=Spark
pokemob.move.furycutter=Fury Cutter
pokemob.move.steelwing=Steel Wing
pokemob.move.meanlook=Mean Look
pokemob.move.attract=Attract
pokemob.move.sleeptalk=Sleep Talk
pokemob.move.healbell=Heal Bell
pokemob.move.return=Return
pokemob.move.present=Present
pokemob.move.frustration=Frustration
pokemob.move.safeguard=Safeguard
pokemob.move.painsplit=Pain Split
pokemob.move.sacredfire=Sacred Fire
pokemob.move.magnitude=Magnitude
pokemob.move.dynamicpunch=Dynamic Punch
pokemob.move.megahorn=Megahorn
pokemob.move.dragonbreath=Dragon Breath
pokemob.move.batonpass=Baton Pass
pokemob.move.encore=Encore
pokemob.move.pursuit=Pursuit
pokemob.move.rapidspin=Rapid Spin
pokemob.move.sweetscent=Sweet Scent
pokemob.move.irontail=Iron Tail
pokemob.move.metalclaw=Metal Claw
pokemob.move.vitalthrow=Vital Throw
pokemob.move.morningsun=Morning Sun
pokemob.move.synthesis=Synthesis
pokemob.move.moonlight=Moonlight
pokemob.move.hiddenpower=Hidden Power
pokemob.move.crosschop=Cross Chop
pokemob.move.twister=Twister
pokemob.move.raindance=Rain Dance
pokemob.move.sunnyday=Sunny Day
pokemob.move.crunch=Crunch
pokemob.move.mirrorcoat=Mirror Coat
pokemob.move.psychup=Psych Up
pokemob.move.extremespeed=Extreme Speed
pokemob.move.ancientpower=Ancient Power
pokemob.move.shadowball=Shadow Ball
pokemob.move.futuresight=Future Sight
pokemob.move.rocksmash=Rock Smash
pokemob.move.whirlpool=Whirlpool
pokemob.move.beatup=Beat Up
pokemob.move.fakeout=Fake Out
pokemob.move.uproar=Uproar
pokemob.move.stockpile=Stockpile
pokemob.move.spitup=Spit Up
pokemob.move.swallow=Swallow
pokemob.move.heatwave=Heat Wave
pokemob.move.hail=Hail
pokemob.move.torment=Torment
pokemob.move.flatter=Flatter
pokemob.move.willowisp=Will-O-Wisp
pokemob.move.memento=Memento
pokemob.move.facade=Facade
pokemob.move.focuspunch=Focus Punch
pokemob.move.smellingsalts=Smelling Salts
pokemob.move.followme=Follow Me
pokemob.move.naturepower=Nature Power
pokemob.move.charge=Charge
pokemob.move.taunt=Taunt
pokemob.move.helpinghand=Helping Hand
pokemob.move.trick=Trick
pokemob.move.roleplay=Role Play
pokemob.move.wish=Wish
pokemob.move.assist=Assist
pokemob.move.ingrain=Ingrain
pokemob.move.superpower=Superpower
pokemob.move.magiccoat=Magic Coat
pokemob.move.recycle=Recycle
pokemob.move.revenge=Revenge
pokemob.move.brickbreak=Brick Break
pokemob.move.yawn=Yawn
pokemob.move.knockoff=Knock Off
pokemob.move.endeavor=Endeavor
pokemob.move.eruption=Eruption
pokemob.move.skillswap=Skill Swap
pokemob.move.imprison=Imprison
pokemob.move.refresh=Refresh
pokemob.move.grudge=Grudge
pokemob.move.snatch=Snatch
pokemob.move.secretpower=Secret Power
pokemob.move.dive=Dive
pokemob.move.armthrust=Arm Thrust
pokemob.move.camouflage=Camouflage
pokemob.move.tailglow=Tail Glow
pokemob.move.lusterpurge=Luster Purge
pokemob.move.mistball=Mist Ball
pokemob.move.featherdance=Feather Dance
pokemob.move.teeterdance=Teeter Dance
pokemob.move.blazekick=Blaze Kick
pokemob.move.mudsport=Mud Sport
pokemob.move.iceball=Ice Ball
pokemob.move.needlearm=Needle Arm
pokemob.move.slackoff=Slack Off
pokemob.move.hypervoice=Hyper Voice
pokemob.move.poisonfang=Poison Fang
pokemob.move.crushclaw=Crush Claw
pokemob.move.blastburn=Blast Burn
pokemob.move.hydrocannon=Hydro Cannon
pokemob.move.meteormash=Meteor Mash
pokemob.move.astonish=Astonish
pokemob.move.weatherball=Weather Ball
pokemob.move.aromatherapy=Aromatherapy
pokemob.move.faketears=Fake Tears
pokemob.move.aircutter=Air Cutter
pokemob.move.overheat=Overheat
pokemob.move.odorsleuth=Odor Sleuth
pokemob.move.rocktomb=Rock Tomb
pokemob.move.silverwind=Silver Wind
pokemob.move.metalsound=Metal Sound
pokemob.move.grasswhistle=Grass Whistle
pokemob.move.tickle=Tickle
pokemob.move.cosmicpower=Cosmic Power
pokemob.move.waterspout=Water Spout
pokemob.move.signalbeam=Signal Beam
pokemob.move.shadowpunch=Shadow Punch
pokemob.move.extrasensory=Extrasensory
pokemob.move.skyuppercut=Sky Uppercut
pokemob.move.sandtomb=Sand Tomb
pokemob.move.sheercold=Sheer Cold
pokemob.move.muddywater=Muddy Water
pokemob.move.bulletseed=Bullet Seed
pokemob.move.aerialace=Aerial Ace
pokemob.move.iciclespear=Icicle Spear
pokemob.move.irondefense=Iron Defense
pokemob.move.block=Block
pokemob.move.howl=Howl
pokemob.move.dragonclaw=Dragon Claw
pokemob.move.frenzyplant=Frenzy Plant
pokemob.move.bulkup=Bulk Up
pokemob.move.bounce=Bounce
pokemob.move.mudshot=Mud Shot
pokemob.move.poisontail=Poison Tail
pokemob.move.covet=Covet
pokemob.move.volttackle=Volt Tackle
pokemob.move.magicalleaf=Magical Leaf
pokemob.move.watersport=Water Sport
pokemob.move.calmmind=Calm Mind
pokemob.move.leafblade=Leaf Blade
pokemob.move.dragondance=Dragon Dance
pokemob.move.rockblast=Rock Blast
pokemob.move.shockwave=Shock Wave
pokemob.move.waterpulse=Water Pulse
pokemob.move.doomdesire=Doom Desire
pokemob.move.psychoboost=Psycho Boost
pokemob.move.roost=Roost
pokemob.move.gravity=Gravity
pokemob.move.miracleeye=Miracle Eye
pokemob.move.wakeupslap=Wake-Up Slap
pokemob.move.hammerarm=Hammer Arm
pokemob.move.gyroball=Gyro Ball
pokemob.move.healingwish=Healing Wish
pokemob.move.brine=Brine
pokemob.move.naturalgift=Natural Gift
pokemob.move.feint=Feint
pokemob.move.pluck=Pluck
pokemob.move.tailwind=Tailwind
pokemob.move.acupressure=Acupressure
pokemob.move.metalburst=Metal Burst
pokemob.move.uturn=U-turn
pokemob.move.closecombat=Close Combat
pokemob.move.payback=Payback
pokemob.move.assurance=Assurance
pokemob.move.embargo=Embargo
pokemob.move.fling=Fling
pokemob.move.psychoshift=Psycho Shift
pokemob.move.trumpcard=Trump Card
pokemob.move.healblock=Heal Block
pokemob.move.wringout=Wring Out
pokemob.move.powertrick=Power Trick
pokemob.move.gastroacid=Gastro Acid
pokemob.move.luckychant=Lucky Chant
pokemob.move.mefirst=Me First
pokemob.move.copycat=Copycat
pokemob.move.powerswap=Power Swap
pokemob.move.guardswap=Guard Swap
pokemob.move.punishment=Punishment
pokemob.move.lastresort=Last Resort
pokemob.move.worryseed=Worry Seed
pokemob.move.suckerpunch=Sucker Punch
pokemob.move.toxicspikes=Toxic Spikes
pokemob.move.heartswap=Heart Swap
pokemob.move.aquaring=Aqua Ring
pokemob.move.magnetrise=Magnet Rise
pokemob.move.flareblitz=Flare Blitz
pokemob.move.forcepalm=Force Palm
pokemob.move.aurasphere=Aura Sphere
pokemob.move.rockpolish=Rock Polish
pokemob.move.poisonjab=Poison Jab
pokemob.move.darkpulse=Dark Pulse
pokemob.move.nightslash=Night Slash
pokemob.move.aquatail=Aqua Tail
pokemob.move.seedbomb=Seed Bomb
pokemob.move.airslash=Air Slash
pokemob.move.xscissor=X-Scissor
pokemob.move.bugbuzz=Bug Buzz
pokemob.move.dragonpulse=Dragon Pulse
pokemob.move.dragonrush=Dragon Rush
pokemob.move.powergem=Power Gem
pokemob.move.drainpunch=Drain Punch
pokemob.move.vacuumwave=Vacuum Wave
pokemob.move.focusblast=Focus Blast
pokemob.move.energyball=Energy Ball
pokemob.move.bravebird=Brave Bird
pokemob.move.earthpower=Earth Power
pokemob.move.switcheroo=Switcheroo
pokemob.move.gigaimpact=Giga Impact
pokemob.move.nastyplot=Nasty Plot
pokemob.move.bulletpunch=Bullet Punch
pokemob.move.avalanche=Avalanche
pokemob.move.iceshard=Ice Shard
pokemob.move.shadowclaw=Shadow Claw
pokemob.move.thunderfang=Thunder Fang
pokemob.move.icefang=Ice Fang
pokemob.move.firefang=Fire Fang
pokemob.move.shadowsneak=Shadow Sneak
pokemob.move.mudbomb=Mud Bomb
pokemob.move.psychocut=Psycho Cut
pokemob.move.zenheadbutt=Zen Headbutt
pokemob.move.mirrorshot=Mirror Shot
pokemob.move.flashcannon=Flash Cannon
pokemob.move.rockclimb=Rock Climb
pokemob.move.defog=Defog
pokemob.move.trickroom=Trick Room
pokemob.move.dracometeor=Draco Meteor
pokemob.move.discharge=Discharge
pokemob.move.lavaplume=Lava Plume
pokemob.move.leafstorm=Leaf Storm
pokemob.move.powerwhip=Power Whip
pokemob.move.rockwrecker=Rock Wrecker
pokemob.move.crosspoison=Cross Poison
pokemob.move.gunkshot=Gunk Shot
pokemob.move.ironhead=Iron Head
pokemob.move.magnetbomb=Magnet Bomb
pokemob.move.stoneedge=Stone Edge
pokemob.move.captivate=Captivate
pokemob.move.stealthrock=Stealth Rock
pokemob.move.grassknot=Grass Knot
pokemob.move.chatter=Chatter
pokemob.move.judgment=Judgment
pokemob.move.bugbite=Bug Bite
pokemob.move.chargebeam=Charge Beam
pokemob.move.woodhammer=Wood Hammer
pokemob.move.aquajet=Aqua Jet
pokemob.move.attackorder=Attack Order
pokemob.move.defendorder=Defend Order
pokemob.move.healorder=Heal Order
pokemob.move.headsmash=Head Smash
pokemob.move.doublehit=Double Hit
pokemob.move.roaroftime=Roar of Time
pokemob.move.spacialrend=Spacial Rend
pokemob.move.lunardance=Lunar Dance
pokemob.move.crushgrip=Crush Grip
pokemob.move.magmastorm=Magma Storm
pokemob.move.darkvoid=Dark Void
pokemob.move.seedflare=Seed Flare
pokemob.move.ominouswind=Ominous Wind
pokemob.move.shadowforce=Shadow Force
pokemob.move.honeclaws=Hone Claws
pokemob.move.wideguard=Wide Guard
pokemob.move.guardsplit=Guard Split
pokemob.move.powersplit=Power Split
pokemob.move.wonderroom=Wonder Room
pokemob.move.psyshock=Psyshock
pokemob.move.venoshock=Venoshock
pokemob.move.autotomize=Autotomize
pokemob.move.ragepowder=Rage Powder
pokemob.move.telekinesis=Telekinesis
pokemob.move.magicroom=Magic Room
pokemob.move.smackdown=Smack Down
pokemob.move.stormthrow=Storm Throw
pokemob.move.flameburst=Flame Burst
pokemob.move.sludgewave=Sludge Wave
pokemob.move.quiverdance=Quiver Dance
pokemob.move.heavyslam=Heavy Slam
pokemob.move.synchronoise=Synchronoise
pokemob.move.electroball=Electro Ball
pokemob.move.soak=Soak
pokemob.move.flamecharge=Flame Charge
pokemob.move.coil=Coil
pokemob.move.lowsweep=Low Sweep
pokemob.move.acidspray=Acid Spray
pokemob.move.foulplay=Foul Play
pokemob.move.simplebeam=Simple Beam
pokemob.move.entrainment=Entrainment
pokemob.move.afteryou=After You
pokemob.move.round=Round
pokemob.move.echoedvoice=Echoed Voice
pokemob.move.chipaway=Chip Away
pokemob.move.clearsmog=Clear Smog
pokemob.move.storedpower=Stored Power
pokemob.move.quickguard=Quick Guard
pokemob.move.allyswitch=Ally Switch
pokemob.move.scald=Scald
pokemob.move.shellsmash=Shell Smash
pokemob.move.healpulse=Heal Pulse
pokemob.move.hex=Hex
pokemob.move.skydrop=Sky Drop
pokemob.move.shiftgear=Shift Gear
pokemob.move.circlethrow=Circle Throw
pokemob.move.incinerate=Incinerate
pokemob.move.quash=Quash
pokemob.move.acrobatics=Acrobatics
pokemob.move.reflecttype=Reflect Type
pokemob.move.retaliate=Retaliate
pokemob.move.finalgambit=Final Gambit
pokemob.move.bestow=Bestow
pokemob.move.inferno=Inferno
pokemob.move.waterpledge=Water Pledge
pokemob.move.firepledge=Fire Pledge
pokemob.move.grasspledge=Grass Pledge
pokemob.move.voltswitch=Volt Switch
pokemob.move.strugglebug=Struggle Bug
pokemob.move.bulldoze=Bulldoze
pokemob.move.frostbreath=Frost Breath
pokemob.move.dragontail=Dragon Tail
pokemob.move.workup=Work Up
pokemob.move.electroweb=Electroweb
pokemob.move.wildcharge=Wild Charge
pokemob.move.drillrun=Drill Run
pokemob.move.dualchop=Dual Chop
pokemob.move.heartstamp=Heart Stamp
pokemob.move.hornleech=Horn Leech
pokemob.move.sacredsword=Sacred Sword
pokemob.move.razorshell=Razor Shell
pokemob.move.heatcrash=Heat Crash
pokemob.move.leaftornado=Leaf Tornado
pokemob.move.steamroller=Steamroller
pokemob.move.cottonguard=Cotton Guard
pokemob.move.nightdaze=Night Daze
pokemob.move.psystrike=Psystrike
pokemob.move.tailslap=Tail Slap
pokemob.move.hurricane=Hurricane
pokemob.move.headcharge=Head Charge
pokemob.move.geargrind=Gear Grind
pokemob.move.searingshot=Searing Shot
pokemob.move.technoblast=Techno Blast
pokemob.move.relicsong=Relic Song
pokemob.move.secretsword=Secret Sword
pokemob.move.glaciate=Glaciate
pokemob.move.boltstrike=Bolt Strike
pokemob.move.blueflare=Blue Flare
pokemob.move.fierydance=Fiery Dance
pokemob.move.freezeshock=Freeze Shock
pokemob.move.iceburn=Ice Burn
pokemob.move.snarl=Snarl
pokemob.move.iciclecrash=Icicle Crash
pokemob.move.vcreate=V-create
pokemob.move.fusionflare=Fusion Flare
pokemob.move.fusionbolt=Fusion Bolt
pokemob.move.flyingpress=Flying Press
pokemob.move.matblock=Mat Block
pokemob.move.belch=Belch
pokemob.move.rototiller=Rototiller
pokemob.move.stickyweb=Sticky Web
pokemob.move.fellstinger=Fell Stinger
pokemob.move.phantomforce=Phantom Force
pokemob.move.trickortreat=Trick-or-Treat
pokemob.move.nobleroar=Noble Roar
pokemob.move.iondeluge=Ion Deluge
pokemob.move.paraboliccharge=Parabolic Charge
pokemob.move.forestscurse=Forest's Curse
pokemob.move.petalblizzard=Petal Blizzard
pokemob.move.freezedry=Freeze-Dry
pokemob.move.disarmingvoice=Disarming Voice
pokemob.move.partingshot=Parting Shot
pokemob.move.topsyturvy=Topsy-Turvy
pokemob.move.drainingkiss=Draining Kiss
pokemob.move.craftyshield=Crafty Shield
pokemob.move.flowershield=Flower Shield
pokemob.move.grassyterrain=Grassy Terrain
pokemob.move.mistyterrain=Misty Terrain
pokemob.move.electrify=Electrify
pokemob.move.playrough=Play Rough
pokemob.move.fairywind=Fairy Wind
pokemob.move.moonblast=Moonblast
pokemob.move.boomburst=Boomburst
pokemob.move.fairylock=Fairy Lock
pokemob.move.kingsshield=King's Shield
pokemob.move.playnice=Play Nice
pokemob.move.confide=Confide
pokemob.move.diamondstorm=Diamond Storm
pokemob.move.steameruption=Steam Eruption
pokemob.move.hyperspacehole=Hyperspace Hole
pokemob.move.watershuriken=Water Shuriken
pokemob.move.mysticalfire=Mystical Fire
pokemob.move.spikyshield=Spiky Shield
pokemob.move.aromaticmist=Aromatic Mist
pokemob.move.eerieimpulse=Eerie Impulse
pokemob.move.venomdrench=Venom Drench
pokemob.move.powder=Powder
pokemob.move.geomancy=Geomancy
pokemob.move.magneticflux=Magnetic Flux
pokemob.move.happyhour=Happy Hour
pokemob.move.electricterrain=Electric Terrain
pokemob.move.dazzlinggleam=Dazzling Gleam
pokemob.move.celebrate=Celebrate
pokemob.move.holdhands=Hold Hands
pokemob.move.babydolleyes=Baby-Doll Eyes
pokemob.move.nuzzle=Nuzzle
pokemob.move.holdback=Hold Back
pokemob.move.infestation=Infestation
pokemob.move.poweruppunch=Power-Up Punch
pokemob.move.oblivionwing=Oblivion Wing
pokemob.move.thousandarrows=Thousand Arrows
pokemob.move.thousandwaves=Thousand Waves
pokemob.move.landswrath=Land's Wrath
pokemob.move.lightofruin=Light of Ruin
pokemob.move.originpulse=Origin Pulse
pokemob.move.precipiceblades=Precipice Blades
pokemob.move.dragonascent=Dragon Ascent
pokemob.move.hyperspacefury=Hyperspace Fury
