#Pokecube translation

##Move Messages

pokemob.move.super.effective=Het is super effectief!
pokemob.move.not.very.effective=Het is Niet heel effectief!
pokemob.move.doesnt.affect=Het had geen effect %1$s!
pokemob.move.critical.hit=voltreffer!
pokemob.move.used=%1$s gebruikte %2$s!
pokemob.move.enemyUsed=%1$s vijand gebruikte %2$s!
pokemob.move.stat.fail=Maar het mislukte
pokemob.move.stat.rise1=%1$s's %2$s steeg
pokemob.move.stat.rise2=%1$s's %2$s steeg sherp
pokemob.move.stat.rise3=%1$s's %2$s steeg drastisch
pokemob.move.stat.fall1=%1$s's %2$s daalde
pokemob.move.stat.fall2=%1$s's %2$s daalde sherp
pokemob.move.stat.fall3=%1$s's %2$s daalde drastisch

pokemob.move.stat1=Aanval
pokemob.move.stat2=Defensie
pokemob.move.stat3=Speciale Aanval
pokemob.move.stat4=Speciale Defensie
pokemob.move.stat5=Snelheid
pokemob.move.stat6=Nauwkeurigheid
pokemob.move.stat7=Ontwijking

pokemob.move.notify.learn=%1$s leerde %2$s
pokemob.move.terraindamage=%1$s was bezeerd door %2$s

pokemob.move.missed=Het miste %1$s!

pokemob.move.isfrozen=%1$s is bevroren.
pokemob.move.issleeping=%1$s is aan het slapen.
pokemob.move.isfullyparalyzed=%1$s is volledig verlamd.
pokemob.move.paralyzed=%1$s is verlamd.
pokemob.move.isburned=%1$s is verbrand.
pokemob.move.ispoisoned=%1$s is vergiftigd.
pokemob.move.isbadlypoisoned=%1$s is erg vergiftigd.

##Move Names

pokemob.move.pound=Stamp
pokemob.move.karatechop=Karateslag
pokemob.move.doubleslap=Dubbelslag
pokemob.move.cometpunch=Komeetslag
pokemob.move.megapunch=Megaslag
pokemob.move.payday=Afrekening
pokemob.move.firepunch=Vuurslag
pokemob.move.icepunch=Ijsslag
pokemob.move.thunderpunch=Donderslag
pokemob.move.scratch=Krab
pokemob.move.vicegrip=Handgreep
pokemob.move.guillotine=Guillotine
pokemob.move.razorwind=Meswind
pokemob.move.swordsdance=Zwaarddans
pokemob.move.cut=Snij
pokemob.move.gust=Windvlaag
pokemob.move.wingattack=Vleugelaanval
pokemob.move.whirlwind=Wervelwind
pokemob.move.fly=Vlieg
pokemob.move.bind=Koppeling
pokemob.move.slam=Smijt
pokemob.move.vinewhip=Roedeaanval
pokemob.move.stomp=Stomp
pokemob.move.doublekick=Dubbelschop
pokemob.move.megakick=Megaschop
pokemob.move.jumpkick=Sprongschop
pokemob.move.rollingkick=Rolschop
pokemob.move.sandattack=Zand aanval
pokemob.move.headbutt=Kopstoot
pokemob.move.hornattack=Horn aanval
pokemob.move.furyattack=Furie aanval
pokemob.move.horndrill=Hoorn boor
pokemob.move.tackle=Takel
pokemob.move.bodyslam=Lijfstraf
pokemob.move.wrap=Wikkel
pokemob.move.takedown=Neerhalen
pokemob.move.thrash=Afranselen
pokemob.move.doubleedge=Dubbele rand
pokemob.move.tailwhip=Staart zweep
pokemob.move.poisonsting=Gif angel
pokemob.move.twineedle=Dubbelnaald
pokemob.move.pinmissile=Pin raket
pokemob.move.leer=Lonk
pokemob.move.bite=Bijt
pokemob.move.growl=Grom
pokemob.move.roar=Brullen
pokemob.move.sing=Zing
pokemob.move.supersonic=Supersonisch
pokemob.move.sonicboom=Sonische aanval
pokemob.move.disable=Uitschakelaar
pokemob.move.acid=Zuur
pokemob.move.ember=Sintel
pokemob.move.flamethrower=Vlammenwerper
pokemob.move.mist=Mist
pokemob.move.watergun=Water pistool
pokemob.move.hydropump=Hydro pomp
pokemob.move.surf=Surf
pokemob.move.icebeam=Ijs straal
pokemob.move.blizzard=Sneeuwstorm
pokemob.move.psybeam=psychische straal
pokemob.move.bubblebeam=Bubbelstraal
pokemob.move.aurorabeam=Aurora straal
pokemob.move.hyperbeam=Hyper straal
pokemob.move.peck=Pik
pokemob.move.drillpeck=Drillboor
pokemob.move.submission=Onderwerping
pokemob.move.lowkick=Lage schop
pokemob.move.counter=Terugslag
pokemob.move.seismictoss=Seismische worp
pokemob.move.strength=Kracht
pokemob.move.absorb=Absorbeer
pokemob.move.megadrain=Mega Absorbtie
pokemob.move.leechseed=Onttrek HP
pokemob.move.growth=Groeien
pokemob.move.razorleaf=Mesblad
pokemob.move.solarbeam=Zonne straal
pokemob.move.poisonpowder=Gif poeder
pokemob.move.stunspore=Verdeelspoor
pokemob.move.sleeppowder=Slaap poeder
pokemob.move.petaldance=Bloemblad dans
pokemob.move.stringshot=Bindschot
pokemob.move.dragonrage=Draken furie
pokemob.move.firespin=Vuur draai
pokemob.move.thundershock=Donder schok
pokemob.move.thunderbolt=Bliksemflits
pokemob.move.thunderwave=Donder golf
pokemob.move.thunder=Donder
pokemob.move.rockthrow=Steen gooi
pokemob.move.earthquake=Aardbeving
pokemob.move.fissure=Aarde barsting
pokemob.move.dig=Graven
pokemob.move.toxic=Vergiftig
pokemob.move.confusion=Verwarring
pokemob.move.psychic=Psychisch
pokemob.move.hypnosis=Hypnose
pokemob.move.meditate=Meditatie
pokemob.move.agility=Snelheid
pokemob.move.quickattack=Snelle aanval
pokemob.move.rage=Furie
pokemob.move.teleport=Teleportatie
pokemob.move.nightshade=Nachtschaduw
pokemob.move.mimic=Imitatie
pokemob.move.screech=Krijs
pokemob.move.doubleteam=Dubbel team
pokemob.move.recover=Herstellen
pokemob.move.harden=Verharding
pokemob.move.minimize=Minimalizeer
pokemob.move.smokescreen=Rookscherm
pokemob.move.confuseray=Verwarstraal
pokemob.move.withdraw=Terugtrek
pokemob.move.defensecurl=Verdediging
pokemob.move.barrier=Barriere
pokemob.move.lightscreen=Licht scherm
pokemob.move.haze=Nevel
pokemob.move.reflect=Reflecteren
pokemob.move.focusenergy=Focus Energie
pokemob.move.bide=Afwachten
pokemob.move.metronome=Metronoom
pokemob.move.mirrormove=Spiegel slag
pokemob.move.selfdestruct=Zelf vernietiging
pokemob.move.eggbomb=Eier bom
pokemob.move.lick=Likken
pokemob.move.smog=Smog
pokemob.move.sludge=Modder
pokemob.move.boneclub=Botknuppel
pokemob.move.fireblast=Vuur schot
pokemob.move.waterfall=Waterval
pokemob.move.clamp=Klemmen
pokemob.move.swift=Snel
pokemob.move.skullbash=Schedel beuk
pokemob.move.spikecannon=Spijkerkanon
pokemob.move.constrict=Klimvast
pokemob.move.amnesia=Geheugenverlies
pokemob.move.kinesis=Kinese
pokemob.move.softboiled=Zachtgekookt
pokemob.move.highjumpkick=Hogespringschop
pokemob.move.glare=Schittering
pokemob.move.dreameater=Droom eter
pokemob.move.poisongas=Giftig gas
pokemob.move.barrage=Barage
pokemob.move.leechlife=Onttrek leven
pokemob.move.lovelykiss=Nachtkus
pokemob.move.skyattack=Lucht aanval
pokemob.move.transform=Transformatie
pokemob.move.bubble=Bubbel
pokemob.move.dizzypunch=Duizel slag
pokemob.move.spore=Spoor
pokemob.move.flash=Flits
pokemob.move.psywave=Psychotische golf
pokemob.move.splash=Plons
pokemob.move.acidarmor=Zuur pantser
pokemob.move.crabhammer=Crabhamer
pokemob.move.explosion=Explosie
pokemob.move.furyswipes=Furie kras
pokemob.move.bonemerang=Botmerang
pokemob.move.rest=Rust
pokemob.move.rockslide=Rots lawine
pokemob.move.hyperfang=Hyper hoektand
pokemob.move.sharpen=Versherpen
pokemob.move.conversion=Conversie
pokemob.move.triattack=Tri aanval
pokemob.move.superfang=Super hoektand
pokemob.move.slash=Hak
pokemob.move.substitute=Vervanger
pokemob.move.struggle=Worstel
pokemob.move.sketch=Schets
pokemob.move.triplekick=Drievoudige trap
pokemob.move.thief=Diefstal
pokemob.move.spiderweb=Spinnenweb
pokemob.move.mindreader=Gedachtenlezer
pokemob.move.nightmare=Nachtmerrie
pokemob.move.flamewheel=Vlammenwiel
pokemob.move.snore=Snurk
pokemob.move.curse=Vloek
pokemob.move.flail=Ranseling
pokemob.move.conversion2=Conversie 2
pokemob.move.aeroblast=Luchtschot
pokemob.move.cottonspore=Katoenspoor
pokemob.move.reversal=Omkering
pokemob.move.spite=Wrevel
pokemob.move.powdersnow=Poedersneeuw
pokemob.move.protect=Bescherm
pokemob.move.machpunch=Mach slag
pokemob.move.scaryface=Enge expressie
pokemob.move.feintattack=Schein aanval
pokemob.move.sweetkiss=Lieve kus
pokemob.move.bellydrum=Buiktrommel
pokemob.move.sludgebomb=Modderbom
pokemob.move.mudslap=Modderklap
pokemob.move.octazooka=Octazooka
pokemob.move.spikes=Spijkers
pokemob.move.zapcannon=Zap kanon
pokemob.move.foresight=Vooruitzien
pokemob.move.destinybond=Noodlot
pokemob.move.perishsong=Ondergangslied
pokemob.move.icywind=Ijzige wind
pokemob.move.detect=Detectie
pokemob.move.bonerush=Botstorm
pokemob.move.lockon=Doelrichten
pokemob.move.outrage=Woede aanval
pokemob.move.sandstorm=Zandstorm
pokemob.move.gigadrain=Giga absorptie
pokemob.move.endure=Verduren
pokemob.move.charm=Charme
pokemob.move.rollout=Doorrol
pokemob.move.falseswipe=Valse slag
pokemob.move.swagger=Snoeven
pokemob.move.milkdrink=Melk drinken
pokemob.move.spark=Vonk
pokemob.move.furycutter=Furie snijder
pokemob.move.steelwing=Staal vleugel
pokemob.move.meanlook=Gemeene kijk
pokemob.move.attract=Aantrekken
pokemob.move.sleeptalk=Slaappraat
pokemob.move.healbell=Genezingsbel
pokemob.move.return=Teruggave
pokemob.move.present=Cadeau
pokemob.move.frustration=Frustratie
pokemob.move.safeguard=Beveiliging
pokemob.move.painsplit=Pijnsplitsing
pokemob.move.sacredfire=Heilig vuur
pokemob.move.magnitude=Catastrofe
pokemob.move.dynamicpunch=Dynamische slag
pokemob.move.megahorn=Megahoorn
pokemob.move.dragonbreath=Draken adem
pokemob.move.batonpass=Stokje doorgeven
pokemob.move.encore=Toegift
pokemob.move.pursuit=Achtervolging
pokemob.move.rapidspin=Rotatie
pokemob.move.sweetscent=Zoete geur
pokemob.move.irontail=Ijzer staart
pokemob.move.metalclaw=Metalen klauw
pokemob.move.vitalthrow=Vitale Worp
pokemob.move.morningsun=Ochtendzon
pokemob.move.synthesis=Synthese
pokemob.move.moonlight=Maanlicht
pokemob.move.hiddenpower=Verborgen kracht
pokemob.move.crosschop=Kruis hak
pokemob.move.twister=Cycloon
pokemob.move.raindance=Regen dans
pokemob.move.sunnyday=Zonnige dag
pokemob.move.crunch=Kraken
pokemob.move.mirrorcoat=Spiegel mantel
pokemob.move.psychup=Voorbereiden
pokemob.move.extremespeed=Extreme snelheid
pokemob.move.ancientpower=Oude kracht
pokemob.move.shadowball=Schaduw bal
pokemob.move.futuresight=Toekomst zicht
pokemob.move.rocksmash=Steen breuk
pokemob.move.whirlpool=Draaikolk
pokemob.move.beatup=In elkaar slaan
pokemob.move.fakeout=Fake Out
pokemob.move.uproar=Herrie
pokemob.move.stockpile=Voorraad
pokemob.move.spitup=Uitspugen
pokemob.move.swallow=Doorslikken
pokemob.move.heatwave=Hitte golf
pokemob.move.hail=Hagel
pokemob.move.torment=Kwelling
pokemob.move.flatter=Vleien
pokemob.move.willowisp=Will-O-Wisp
pokemob.move.memento=Aandenken
pokemob.move.facade=Facade
pokemob.move.focuspunch=Focus slag
pokemob.move.smellingsalts=Reukzout
pokemob.move.followme=Volg mij
pokemob.move.naturepower=Natuur kracht
pokemob.move.charge=Opladen
pokemob.move.taunt=Beschimpen
pokemob.move.helpinghand=Helpende hand
pokemob.move.trick=Truc
pokemob.move.roleplay=Rollen spel
pokemob.move.wish=Wens
pokemob.move.assist=Bijstaan
pokemob.move.ingrain=Inwortelen
pokemob.move.superpower=Superkracht
pokemob.move.magiccoat=Magische mantel
pokemob.move.recycle=Recycle
pokemob.move.revenge=Wraak
pokemob.move.brickbreak=Blok breken
pokemob.move.yawn=Gaap
pokemob.move.knockoff=Afslaan
pokemob.move.endeavor=Trachten
pokemob.move.eruption=Uitbarsting
pokemob.move.skillswap=Ervaring wissel
pokemob.move.imprison=Opsluiten
pokemob.move.refresh=Verfris
pokemob.move.grudge=Wrok
pokemob.move.snatch=Gris
pokemob.move.secretpower=Geheime kracht
pokemob.move.dive=Duik
pokemob.move.armthrust=Arm stoot
pokemob.move.camouflage=Camouflage
pokemob.move.tailglow=Staart gloei
pokemob.move.lusterpurge=Glans zuivering
pokemob.move.mistball=Mist Bal
pokemob.move.featherdance=Veren dans
pokemob.move.teeterdance=Wankel dans
pokemob.move.blazekick=Vuurgloed trap
pokemob.move.mudsport=Modder spel
pokemob.move.iceball=Ijs bal
pokemob.move.needlearm=Naald arm
pokemob.move.slackoff=Treuzelen
pokemob.move.hypervoice=Hyper stem
pokemob.move.poisonfang=Gif tand
pokemob.move.crushclaw=Verpletter klauw
pokemob.move.blastburn=Vuur ontploffing
pokemob.move.hydrocannon=Hydro kanon
pokemob.move.meteormash=Meteoor slag
pokemob.move.astonish=Verbazen
pokemob.move.weatherball=Weer bal
pokemob.move.aromatherapy=aromatherapie
pokemob.move.faketears=Nep tranen
pokemob.move.aircutter=Lucht snijder
pokemob.move.overheat=Overhitten
pokemob.move.odorsleuth=Geur spueren
pokemob.move.rocktomb=Stenen graf
pokemob.move.silverwind=Zilver wind
pokemob.move.metalsound=Metaalgeluid
pokemob.move.grasswhistle=Gras fluitje
pokemob.move.tickle=Kietel
pokemob.move.cosmicpower=Kosmische kracht
pokemob.move.waterspout=Water tuit
pokemob.move.signalbeam=Signaal straal
pokemob.move.shadowpunch=Schaduw slag
pokemob.move.extrasensory=Buitenzintuigelijk
pokemob.move.skyuppercut=Hemel uppercut
pokemob.move.sandtomb=Zand graf
pokemob.move.sheercold=Pure koudheid
pokemob.move.muddywater=Modderig water
pokemob.move.bulletseed=Kogel zaad
pokemob.move.aerialace=Zwaluwen terugkeer
pokemob.move.iciclespear=Ijspegel speer
pokemob.move.irondefense=Ijzeren defensie
pokemob.move.block=Blokkeren
pokemob.move.howl=Gejank
pokemob.move.dragonclaw=Draken klauw
pokemob.move.frenzyplant=Razernij plant
pokemob.move.bulkup=Massa vergroten
pokemob.move.bounce=Stuiter
pokemob.move.mudshot=Modder schot
pokemob.move.poisontail=Gif staart
pokemob.move.covet=Begeren
pokemob.move.volttackle=Volt takel
pokemob.move.magicalleaf=Magisch blad
pokemob.move.watersport=Water spel
pokemob.move.calmmind=Calme geest
pokemob.move.leafblade=Blad swaard
pokemob.move.dragondance=Draken dans
pokemob.move.rockblast=Rots kanon
pokemob.move.shockwave=Schok golf
pokemob.move.waterpulse=Water trilling
pokemob.move.doomdesire=Vernietigings verlangen
pokemob.move.psychoboost=Psycho Boost
pokemob.move.roost=Slaapplaats
pokemob.move.gravity=Zwaartekracht
pokemob.move.miracleeye=Mirakel oog
pokemob.move.wakeupslap=Wakker mep
pokemob.move.hammerarm=Hamer arm
pokemob.move.gyroball=Gyro bal
pokemob.move.healingwish=Genezing wens
pokemob.move.brine=Pekel
pokemob.move.naturalgift=Natuurlijk geschenk
pokemob.move.feint=Scheinbeweging
pokemob.move.pluck=pluk
pokemob.move.tailwind=Rugwind
pokemob.move.acupressure=acupressuur
pokemob.move.metalburst=Metaal barsting
pokemob.move.uturn=U-draai
pokemob.move.closecombat=Dichtbij gevecht
pokemob.move.payback=Betaald zetten
pokemob.move.assurance=Zelfvertrouwen
pokemob.move.embargo=Verbod
pokemob.move.fling=Werpen
pokemob.move.psychoshift=Psycho verschuiving
pokemob.move.trumpcard=Troef
pokemob.move.healblock=Genezing blokkeren
pokemob.move.wringout=Uitwringen
pokemob.move.powertrick=Kracht truc
pokemob.move.gastroacid=Gastro zuur
pokemob.move.luckychant=Geluks gezang
pokemob.move.mefirst=Ik eerst
pokemob.move.copycat=Copycat
pokemob.move.powerswap=Kracht ruil
pokemob.move.guardswap=Verdediging ruil
pokemob.move.punishment=Straf
pokemob.move.lastresort=Laatste redmiddel
pokemob.move.worryseed=Zorg zaad
pokemob.move.suckerpunch=Sucker slag
pokemob.move.toxicspikes=Giftige spijkers
pokemob.move.heartswap=Harten ruil
pokemob.move.aquaring=Aqua ring
pokemob.move.magnetrise=Magneet stijging
pokemob.move.flareblitz=Opvlam blitz
pokemob.move.forcepalm=Dwing Palm
pokemob.move.aurasphere=Aura bol
pokemob.move.rockpolish=Steen poetsen
pokemob.move.poisonjab=Giftige Por
pokemob.move.darkpulse=Duistere pulsatie
pokemob.move.nightslash=Nacht snee
pokemob.move.aquatail=Aqua staart
pokemob.move.seedbomb=Zaad bom
pokemob.move.airslash=Lucht hak
pokemob.move.xscissor=X-Schaar
pokemob.move.bugbuzz=Insecten gezoem
pokemob.move.dragonpulse=Draken pulsatie
pokemob.move.dragonrush=Draken geraas
pokemob.move.powergem=Kracht juweel
pokemob.move.drainpunch=draineer slag
pokemob.move.vacuumwave=vacuüm golf
pokemob.move.focusblast=Focus ontploffing
pokemob.move.energyball=Energie bal
pokemob.move.bravebird=Dappere vogel
pokemob.move.earthpower=Aard kracht
pokemob.move.switcheroo=Switcheroo
pokemob.move.gigaimpact=Giga schok
pokemob.move.nastyplot=Akelig komplot
pokemob.move.bulletpunch=Kogel slag
pokemob.move.avalanche=Lawine
pokemob.move.iceshard=Ijs scherf
pokemob.move.shadowclaw=Schaduw klauw
pokemob.move.thunderfang=Donder tand
pokemob.move.icefang=Ijs tand
pokemob.move.firefang=Vuur tand
pokemob.move.shadowsneak=Schaduw sluipen
pokemob.move.mudbomb=Modder bom
pokemob.move.psychocut=Psycho snede
pokemob.move.zenheadbutt=Zen kopstoot
pokemob.move.mirrorshot=Spiegel schot
pokemob.move.flashcannon=Flits kanon
pokemob.move.rockclimb=Rots bestijging
pokemob.move.defog=Anti-nevel
pokemob.move.trickroom=Truc kamer
pokemob.move.dracometeor=Draco meteoor
pokemob.move.discharge=Ontlading
pokemob.move.lavaplume=Lava pluim
pokemob.move.leafstorm=Blader storm
pokemob.move.powerwhip=Sterke zweep
pokemob.move.rockwrecker=Steen verwoesting
pokemob.move.crosspoison=Kruis vergif
pokemob.move.gunkshot=Smurrie schot
pokemob.move.ironhead=Ijzeren hoofd
pokemob.move.magnetbomb=Magnetenbom
pokemob.move.stoneedge=Stenen rand
pokemob.move.captivate=Betoveren
pokemob.move.stealthrock=Sluip stenen
pokemob.move.grassknot=Gras knoop 
pokemob.move.chatter=Babbelen
pokemob.move.judgment=Oordeel
pokemob.move.bugbite=Insectenbeet
pokemob.move.chargebeam=Hoge-lading straal
pokemob.move.woodhammer=Houten hamer
pokemob.move.aquajet=Aqua jet
pokemob.move.attackorder=Aanval bevel
pokemob.move.defendorder=Verdedigings bevel
pokemob.move.healorder=Genees bevel
pokemob.move.headsmash=Hoofd breker
pokemob.move.doublehit=Dybbele slag
pokemob.move.roaroftime=Brul van de tijd
pokemob.move.spacialrend=Ruimte scheuren
pokemob.move.lunardance=Maan dans
pokemob.move.crushgrip=Verbrijzeling grip
pokemob.move.magmastorm=Magma storm
pokemob.move.darkvoid=Duistere leegte
pokemob.move.seedflare=Zaad explosie
pokemob.move.ominouswind=onheilspellende Wind
pokemob.move.shadowforce=Schaduw kracht
pokemob.move.honeclaws=Klauwen verscherpen
pokemob.move.wideguard=Wijde verdediging
pokemob.move.guardsplit=Verdediging splitsen
pokemob.move.powersplit=Kracht splitsen
pokemob.move.wonderroom=Wonder kamer
pokemob.move.psyshock=Psyschok
pokemob.move.venoshock=Venoschock
pokemob.move.autotomize=Automatizeren
pokemob.move.ragepowder=Woede poeder
pokemob.move.telekinesis=Telekinesis
pokemob.move.magicroom=Magische kamer
pokemob.move.smackdown=Smack Down
pokemob.move.stormthrow=Storm gooi
pokemob.move.flameburst=Flammen Uitbarsting
pokemob.move.sludgewave=Modder golf
pokemob.move.quiverdance=Trilling dans
pokemob.move.heavyslam=Zware slag
pokemob.move.synchronoise=Synchronoise
pokemob.move.electroball=Electro bal
pokemob.move.soak=Weken
pokemob.move.flamecharge=Vlammen takel
pokemob.move.coil=spiralen
pokemob.move.lowsweep=Lage veeg
pokemob.move.acidspray=Zuur spray
pokemob.move.foulplay=Vuil spel
pokemob.move.simplebeam=Simpelle straal
pokemob.move.entrainment=Meesleuren
pokemob.move.afteryou=Na jou
pokemob.move.round=Ronde stem
pokemob.move.echoedvoice=geëchoode stem
pokemob.move.chipaway=Afhakken
pokemob.move.clearsmog=Verzuiver smog
pokemob.move.storedpower=Opgeslagen kracht
pokemob.move.quickguard=Snelle verdediging
pokemob.move.allyswitch=Bondgenoot wissel
pokemob.move.scald=Heetwater
pokemob.move.shellsmash=Schelp breken
pokemob.move.healpulse=Genezings trilling
pokemob.move.hex=Bezwering
pokemob.move.skydrop=Lucht dropping
pokemob.move.shiftgear=Verschuif tandwiel
pokemob.move.circlethrow=Cirkel werp
pokemob.move.incinerate=Incineratie
pokemob.move.quash=Verpletten
pokemob.move.acrobatics=Acrobatiek
pokemob.move.reflecttype=Reflecteer type
pokemob.move.retaliate=Retaliatie
pokemob.move.finalgambit=Laatste zet
pokemob.move.bestow=Schenken
pokemob.move.inferno=Inferno
pokemob.move.waterpledge=Water belofte
pokemob.move.firepledge=Vuur belofte
pokemob.move.grasspledge=Gras belofte
pokemob.move.voltswitch=Volt wisseling
pokemob.move.strugglebug=Insecten worstel
pokemob.move.bulldoze=Bulldoze
pokemob.move.frostbreath=Ijzige adem
pokemob.move.dragontail=Draken staart
pokemob.move.workup=Opwerken
pokemob.move.electroweb=Electroweb
pokemob.move.wildcharge=Wild chargeren
pokemob.move.drillrun=Dril rennen
pokemob.move.dualchop=Tweevoudige slag
pokemob.move.heartstamp=Hart stempel
pokemob.move.hornleech=Hoorn absorbatie
pokemob.move.sacredsword=Heilig zwaard
pokemob.move.razorshell=Scheer schelp
pokemob.move.heatcrash=Hitte crash
pokemob.move.leaftornado=Blad tornado
pokemob.move.steamroller=Stoomwals
pokemob.move.cottonguard=Katoen Verdedigen
pokemob.move.nightdaze=Nacht verdoving
pokemob.move.psystrike=Psytoeslag
pokemob.move.tailslap=Staart mep
pokemob.move.hurricane=Orkaan
pokemob.move.headcharge=Hoofd takel
pokemob.move.geargrind=Tandwiel vermaling
pokemob.move.searingshot=Heet schot
pokemob.move.technoblast=Techno schot
pokemob.move.relicsong=Relikwie lied
pokemob.move.secretsword=Geheim zwaard
pokemob.move.glaciate=Glaciatie
pokemob.move.boltstrike=Bolt Treffen
pokemob.move.blueflare=Blauw vuur
pokemob.move.fierydance=Vurige dans
pokemob.move.freezeshock=Bevriezende schok
pokemob.move.iceburn=Verbrandend ijs
pokemob.move.snarl=Grauwen
pokemob.move.iciclecrash=Ijspegel crash
pokemob.move.vcreate=V-creëren
pokemob.move.fusionflare=Fusie opvlamming
pokemob.move.fusionbolt=Fusie bolt
pokemob.move.flyingpress=Vliegende druk
pokemob.move.matblock=Mat blokkeer
pokemob.move.belch=Oprisping
pokemob.move.rototiller=Rototiller
pokemob.move.stickyweb=Plakkerig web
pokemob.move.fellstinger=Wreede angel
pokemob.move.phantomforce=Phantom force
pokemob.move.trickortreat=Trick-or-Treat
pokemob.move.nobleroar=Edele brul
pokemob.move.iondeluge=Ion stortvloed
pokemob.move.paraboliccharge=Parabolische uitsraling
pokemob.move.forestscurse=Vloek van het bos
pokemob.move.petalblizzard=Bloembladeren storm
pokemob.move.freezedry=Vriesdroog
pokemob.move.disarmingvoice=ontwapenende stem
pokemob.move.partingshot=Afscheidend schot
pokemob.move.topsyturvy=Topsy-Turvy
pokemob.move.drainingkiss=Drainerende Kus
pokemob.move.craftyshield=Listig schild
pokemob.move.flowershield=Bloemen schild
pokemob.move.grassyterrain=Grassig terrein
pokemob.move.mistyterrain=Mistig terrein
pokemob.move.electrify=Electrify
pokemob.move.playrough=Speel ruig
pokemob.move.fairywind=feeën wind
pokemob.move.moonblast=Maanschot
pokemob.move.boomburst=Boomexplosie
pokemob.move.fairylock=Feeën slot
pokemob.move.kingsshield=Koning's schild
pokemob.move.playnice=Speel aardig
pokemob.move.confide=toevertrouwen
pokemob.move.diamondstorm=Diamanten storm
pokemob.move.steameruption=Stoom eruptie
pokemob.move.hyperspacehole=Hyperruimte hol
pokemob.move.watershuriken=Water Shuriken
pokemob.move.mysticalfire=Mystiek vuur
pokemob.move.spikyshield=Stekelig schild
pokemob.move.aromaticmist=aromatische mist
pokemob.move.eerieimpulse=Griezelige impulsie
pokemob.move.venomdrench=Venijn doorweken
pokemob.move.powder=Poeder
pokemob.move.geomancy=Geomancy
pokemob.move.magneticflux=Magnetische stroom
pokemob.move.happyhour=Blije uur
pokemob.move.electricterrain=Electrisch terrein 
pokemob.move.dazzlinggleam=Schitterende glans
pokemob.move.celebrate=Vieren
pokemob.move.holdhands=Handen houden
pokemob.move.babydolleyes=Baby-pop ogen
pokemob.move.nuzzle=Snuffelen
pokemob.move.holdback=Verhelen
pokemob.move.infestation=Infestatie
pokemob.move.poweruppunch=Power-up slag
pokemob.move.oblivionwing=vergetelheid vluegel
pokemob.move.thousandarrows=Duizend pijlen
pokemob.move.thousandwaves=Duizend golven
pokemob.move.landswrath=Wraak van het land
pokemob.move.lightofruin=Licht van de ondergang
pokemob.move.originpulse=oorsprong trilling
pokemob.move.precipiceblades=Afgrond zwaarden
pokemob.move.dragonascent=Draken opstijging
pokemob.move.hyperspacefury=Hyperruimte furie
